	float CLDICE(time, lev, lat, lon) ;
	float CLDLIQ(time, lev, lat, lon) ;
	float CLOUD(time, lev, lat, lon) ;
	float CMFMC(time, ilev, lat, lon) ;
	float CMFMCDZM(time, ilev, lat, lon) ;
	float DCQ(time, lev, lat, lon) ;
	float DTCOND(time, lev, lat, lon) ;
	float DTV(time, lev, lat, lon) ;
	float MASS(time, lev, lat, lon) ;
	float OMEGA(time, lev, lat, lon) ;
	float PDELDRY(time, lev, lat, lon) ;
	float Q(time, lev, lat, lon) ;
	float QRL(time, lev, lat, lon) ;
	float QRS(time, lev, lat, lon) ;
	float QSNOW(time, lev, lat, lon) ;
	float RELHUM(time, lev, lat, lon) ;
	float T(time, lev, lat, lon) ;
	float U(time, lev, lat, lon) ;
	float UTGWORO(time, lev, lat, lon) ;
	float V(time, lev, lat, lon) ;
	float Z3(time, lev, lat, lon) ;
