	float CAPE(time, lat, lon) ;
	float OMEGA010(time, lat, lon) ;
	float OMEGA050(time, lat, lon) ;
	float OMEGA100(time, lat, lon) ;
	float OMEGA1000(time, lat, lon) ;
	float OMEGA200(time, lat, lon) ;
	float OMEGA700(time, lat, lon) ;
	float OMEGA850(time, lat, lon) ;
	float PRECSC(time, lat, lon) ;
	float PRECSL(time, lat, lon) ;
	float PRECTMX(time, lat, lon) ;
	float Q010(time, lat, lon) ;
	float Q050(time, lat, lon) ;
	float Q100(time, lat, lon) ;
	float Q1000(time, lat, lon) ;
	float Q200(time, lat, lon) ;
	float Q500(time, lat, lon) ;
	float Q700(time, lat, lon) ;
	float Q850(time, lat, lon) ;
	float QBOT(time, lat, lon) ;
	float T010(time, lat, lon) ;
	float T050(time, lat, lon) ;
	float T100(time, lat, lon) ;
	float T1000(time, lat, lon) ;
	float T200(time, lat, lon) ;
	float TBOT(time, lat, lon) ;
	float U010(time, lat, lon) ;
	float U050(time, lat, lon) ;
	float U100(time, lat, lon) ;
	float U1000(time, lat, lon) ;
	float U200(time, lat, lon) ;
	float U500(time, lat, lon) ;
	float U700(time, lat, lon) ;
	float U850(time, lat, lon) ;
	float UBOT(time, lat, lon) ;
	float V010(time, lat, lon) ;
	float V050(time, lat, lon) ;
	float V100(time, lat, lon) ;
	float V1000(time, lat, lon) ;
	float V200(time, lat, lon) ;
	float V500(time, lat, lon) ;
	float V700(time, lat, lon) ;
	float V850(time, lat, lon) ;
	float VBOT(time, lat, lon) ;
	float WSPDSRFAV(time, lat, lon) ;
	float WSPDSRFMX(time, lat, lon) ;
	float Z010(time, lat, lon) ;
	float Z050(time, lat, lon) ;
	float Z100(time, lat, lon) ;
	float Z1000(time, lat, lon) ;
	float Z200(time, lat, lon) ;
	float Z700(time, lat, lon) ;
	float Z850(time, lat, lon) ;
