	float bc_c1DDF(time, lat, lon) ;
	float CFAD_DBZE94_CS(time, cosp_ht, cosp_dbze, lat, lon) ;
	float CFAD_SR532_CAL(time, cosp_ht, cosp_sr, lat, lon) ;
	float CLD_CAL(time, cosp_ht, lat, lon) ;
	float CLD_CAL_ICE(time, cosp_ht, lat, lon) ;
	float CLD_CAL_LIQ(time, cosp_ht, lat, lon) ;
	float CLD_CAL_NOTCS(time, cosp_ht, lat, lon) ;
	float CLD_CAL_UN(time, cosp_ht, lat, lon) ;
	float CLDHGH_CAL(time, lat, lon) ;
	float CLDHGH_CAL_ICE(time, lat, lon) ;
	float CLDHGH_CAL_LIQ(time, lat, lon) ;
	float CLDHGH_CAL_UN(time, lat, lon) ;
	float CLDLOW_CAL(time, lat, lon) ;
	float CLDLOW_CAL_ICE(time, lat, lon) ;
	float CLDLOW_CAL_LIQ(time, lat, lon) ;
	float CLDLOW_CAL_UN(time, lat, lon) ;
	float CLDMED_CAL(time, lat, lon) ;
	float CLDMED_CAL_ICE(time, lat, lon) ;
	float CLDMED_CAL_LIQ(time, lat, lon) ;
	float CLDMED_CAL_UN(time, lat, lon) ;
	float CLD_MISR(time, cosp_htmisr, cosp_tau, lat, lon) ;
	float CLDTOT_CAL(time, lat, lon) ;
	float CLDTOT_CALCS(time, lat, lon) ;
	float CLDTOT_CAL_ICE(time, lat, lon) ;
	float CLDTOT_CAL_LIQ(time, lat, lon) ;
	float CLDTOT_CAL_UN(time, lat, lon) ;
	float CLDTOT_CS(time, lat, lon) ;
	float CLDTOT_CS2(time, lat, lon) ;
	float CLDTOT_ISCCP(time, lat, lon) ;
	float CLHMODIS(time, lat, lon) ;
	float CLIMODIS(time, lat, lon) ;
	float CLLMODIS(time, lat, lon) ;
	float CLMMODIS(time, lat, lon) ;
	float CLMODIS(time, cosp_prs, cosp_tau_modis, lat, lon) ;
	float CLRIMODIS(time, cosp_reffice, cosp_tau_modis, lat, lon) ;
	float CLRLMODIS(time, cosp_reffliq, cosp_tau_modis, lat, lon) ;
	float CLTMODIS(time, lat, lon) ;
	float CLWMODIS(time, lat, lon) ;
	float CS_MIXCERT(time, lat, lon) ;
	float CS_MIXPOSS(time, lat, lon) ;
	float CS_NOPRECIP(time, lat, lon) ;
	float CS_PIA(time, lat, lon) ;
	float CS_RAINCERT(time, lat, lon) ;
	float CS_RAINHARD(time, lat, lon) ;
	float CS_RAINPOSS(time, lat, lon) ;
	float CS_RAINPROB(time, lat, lon) ;
	float CS_SNOWCERT(time, lat, lon) ;
	float CS_SNOWPOSS(time, lat, lon) ;
	float CS_UN(time, lat, lon) ;
	float dst_c1DDF(time, lat, lon) ;
	float dst_c3DDF(time, lat, lon) ;
	float FISCCP1_COSP(time, cosp_prs, cosp_tau, lat, lon) ;
	float IWPMODIS(time, lat, lon) ;
	float LWPMODIS(time, lat, lon) ;
	float MEANCLDALB_ISCCP(time, lat, lon) ;
	float MEANPTOP_ISCCP(time, lat, lon) ;
	float MEANTAU_ISCCP(time, lat, lon) ;
	float MEANTBCLR_ISCCP(time, lat, lon) ;
	float MEANTB_ISCCP(time, lat, lon) ;
	float ncl_c1DDF(time, lat, lon) ;
	float ncl_c2DDF(time, lat, lon) ;
	float ncl_c3DDF(time, lat, lon) ;
	float num_c1DDF(time, lat, lon) ;
	float num_c2DDF(time, lat, lon) ;
	float num_c3DDF(time, lat, lon) ;
	float PCTMODIS(time, lat, lon) ;
	float pom_c1DDF(time, lat, lon) ;
	float REFFCLIMODIS(time, lat, lon) ;
	float REFFCLWMODIS(time, lat, lon) ;
	float RFL_PARASOL(time, cosp_sza, lat, lon) ;
	float so4_c1DDF(time, lat, lon) ;
	float so4_c2DDF(time, lat, lon) ;
	float so4_c3DDF(time, lat, lon) ;
	float TAUILOGMODIS(time, lat, lon) ;
	float TAUIMODIS(time, lat, lon) ;
	float TAUTLOGMODIS(time, lat, lon) ;
	float TAUTMODIS(time, lat, lon) ;
	float TAUWLOGMODIS(time, lat, lon) ;
	float TAUWMODIS(time, lat, lon) ;
