bc_c1DDF
CFAD_DBZE94_CS
CFAD_SR532_CAL
CLD_CAL
CLD_CAL_ICE
CLD_CAL_LIQ
CLD_CAL_NOTCS
CLD_CAL_UN
CLDHGH_CAL
CLDHGH_CAL_ICE
CLDHGH_CAL_LIQ
CLDHGH_CAL_UN
CLDLOW_CAL
CLDLOW_CAL_ICE
CLDLOW_CAL_LIQ
CLDLOW_CAL_UN
CLDMED_CAL
CLDMED_CAL_ICE
CLDMED_CAL_LIQ
CLDMED_CAL_UN
CLD_MISR
CLDTOT_CAL
CLDTOT_CALCS
CLDTOT_CAL_ICE
CLDTOT_CAL_LIQ
CLDTOT_CAL_UN
CLDTOT_CS
CLDTOT_CS2
CLDTOT_ISCCP
CLHMODIS
CLIMODIS
CLLMODIS
CLMMODIS
CLMODIS
CLRIMODIS
CLRLMODIS
CLTMODIS
CLWMODIS
CS_MIXCERT
CS_MIXPOSS
CS_NOPRECIP
CS_PIA
CS_RAINCERT
CS_RAINHARD
CS_RAINPOSS
CS_RAINPROB
CS_SNOWCERT
CS_SNOWPOSS
CS_UN
dst_c1DDF
dst_c3DDF
FISCCP1_COSP
IWPMODIS
LWPMODIS
MEANCLDALB_ISCCP
MEANPTOP_ISCCP
MEANTAU_ISCCP
MEANTBCLR_ISCCP
MEANTB_ISCCP
ncl_c1DDF
ncl_c2DDF
ncl_c3DDF
num_c1DDF
num_c2DDF
num_c3DDF
PCTMODIS
pom_c1DDF
REFFCLIMODIS
REFFCLWMODIS
RFL_PARASOL
so4_c1DDF
so4_c2DDF
so4_c3DDF
TAUILOGMODIS
TAUIMODIS
TAUTLOGMODIS
TAUTMODIS
TAUWLOGMODIS
TAUWMODIS
