rm in.hour_6.lens
rm in.hour_3.lens
rm in.hour_6.cmip
rm in.hour_3.cmip
cat ../fileListings/singles.allVars.cam | grep "^[h]" | grep hour_6 | cut -d" " -f 2 > in.hour_6.lens
cat ../fileListings/singles.allVars.cam | grep hour_6 | grep -P '\t' | cut -d" " -f2 > in.hour_6.cmip

cat ../fileListings/singles.allVars.cam | grep "^[h]" | grep hour_3 |cut -d" " -f 2 > in.hour_3.lens
cat ../fileListings/singles.allVars.cam | grep hour_3 | grep -P '\t' | cut -d" " -f2 > in.hour_3.cmip

cat ../fileListings/singles.allVars.cam | grep "^[h]" | grep hour_1 |cut -d" " -f 2 > in.hour_1.lens
cat ../fileListings/singles.allVars.cam | grep hour_1 | grep -P '\t' | cut -d" " -f2 > in.hour_1.cmip


