flanduse_timeseries = '/glade/p/cesm/cseg/inputdata/lnd/clm2/surfdata_map/surfdata.pftdyn_ne120np4_hist_simyr1850-2005_c130313.nc'

! History output -->
  hist_nhtfrq=0,-24, -6
  hist_mfilt=1, 365, 1460


!! monthly output
  hist_fincl1= 'H2OSOI','SOILICE','SOILLIQ','TSOI','TSOI_ICE','TLAKE','BCDEP','BTRAN','BUILDHEAT','DSTDEP','DSTFLXT','EFLX_DYNBAL',
	'EFLX_LH_TOT_R','EFLX_LH_TOT_U','ELAI','ERRH2O','ERRH2OSNO','ERRSEB','ERRSOI','ERRSOL','ESAI','FCEV','FCOV','FCTR',
	'FGEV','FGR','FGR12','FGR_R','FGR_U','FIRA','FIRA_R','FIRA_U','FIRE','FLDS','FPSN','FSA','FSAT','FSA_R','FSA_U','FSDS',
	'FSDSND','FSDSNDLN','FSDSNI','FSDSVD','FSDSVDLN','FSDSVI','FSH','FSH_G','FSH_NODYNLNDUSE','FSH_R','FSH_U','FSH_V','FSM',
	'FSM_R','FSM_U','FSNO','FSR','FSRND','FSRNDLN','FSRNI','FSRVD','FSRVDLN','FSRVI','GC_HEAT1','GC_ICE1','GC_LIQ1','H2OCAN',
	'H2OSNO','H2OSNO_TOP','HC','HCSOI','HEAT_FROM_AC','LAISHA','LAISUN','OCDEP','PBOT','PCO2','Q2M','QBOT','QCHARGE','QDRAI',
	'QDRIP','QFLX_ICE_DYNBAL','QFLX_LIQ_DYNBAL','QINFL','QINTR','QIRRIG','QOVER','QRGWL','QRUNOFF','QRUNOFF_NODYNLNDUSE',
	'QRUNOFF_R','QRUNOFF_U','QSNOMELT','QSNWCPICE','QSNWCPICE_NODYNLNDUSE','QSOIL','QVEGE','QVEGT','RAIN','RH2M','RH2M_R','RH2M_U',
	'SABG','SABV','SNOBCMCL','SNOBCMSL','SNODSTMCL','SNODSTMSL','SNOOCMCL','SNOOCMSL','SNOW','SNOWDP','SNOWICE','SNOWLIQ','SNOW_SINKS',
	'SNOW_SOURCES','SOILWATER_10CM','SoilAlpha','SoilAlpha_U','TAUX','TAUY','TBOT','TBUILD','TG','TG_R','TG_U','THBOT','TLAI',
	'TREFMNAV','TREFMNAV_R','TREFMNAV_U','TREFMXAV','TREFMXAV_R','TREFMXAV_U','TSA','TSAI','TSA_R','TSA_U','TSOI_10CM','TV','U10','URBAN_AC',
	'URBAN_HEAT','WA','WASTEHEAT','WIND','WT','ZBOT','ZWT'

!! Daily output
  hist_fincl2= 'H2OSNO','QRUNOFF','SOILWATER_10CM','SNOW','SOILLIQ','SOILICE'

!! 6hr output
  hist_fincl3= 'QRUNOFF'



