1) ## Rename ocean files from 5day to nday5 after the run completes
	cd /glade/scratch/cesmsf/archive/$CASE/ocn/hist
	/usr/bin/rename "5day" "nday5" *.5day.*

2) ## Change timeseries file:

	#PBS -N GHGts10
	#PBS -q regular
	#PBS -l select=32:ncpus=4:mpiprocs=4
	#PBS -l walltime=12:00:00
	#PBS -A NCGD0044

3) ## Change env_timeseries.xml to add nday5 postprocessing

      <file_extension suffix=".h.nday5.[0-9]">      
	 <subdir>hist</subdir> 
 	 <tseries_create>FALSE</tseries_create>
 	 <tseries_output_format>netcdf4c</tseries_output_format>
 	 <tseries_tper>day_5</tseries_tper>
         <tseries_filecat_tper>years</tseries_filecat_tper>
         <tseries_filecat_n>50</tseries_filecat_n>
      </file_extension>


4) qsub timeseries
