!Aixue Mod
   hosing_filename          = '/glade/p/cgd/ccr/people/ahu/cesm1_hosing/hosingAMOCmip0.3Sv.nc'
!Aixue Mod End

/glade/p/cgd/ccr/people/ahu/cesm2_amocmip

You can get the source mod from any of the cases under that directory, such as:
b.e21.B1850cmip6.f09_g17.HOSING.001/SourceMods/src.pop.
!! ============

Proposed hosing run (AMOC_haline), and the combination of hoing and co2 run (AMOC_thermohaline)? So we can use more CVCWG allocation.

=======================
!! April 5th email from Aixue:
=======================
1. 1%CO2 increase to year 150, then keep the CO2 concentration constant at 4xCO2 level (280*4 or 285*4 or 4 times of whatever the PI CO2 level is) for 300 years, then the CO2 will ramp down by 1% per year until it is at PI level. For this experiment, I would like to know whether it will be easier to predefine the CO2 time series in a file as the 20C simulation or set this experiment as 1%CO2 run for the first 150 years, then do the changes afterward. It seems to me that it will be easier to set this run as the 20C run with changes of CO2 only and keep every other forcing at PI level and we can build a CO2 time series for this 600-year long simulation. Please let me know what your thoughts are.

2. Freshwater hosing run with freshwater forcing at 0.0015 Sv initially with an annual increment of 0.0015 Sv for 150 years, then keep the forcing constant for 300 years, then the forcing will ramp down to zero at a rate of -0.0015 Sv per year. Previously, when I run this type of run with time evolving freshwater forcing using CESM1 or CCSM4, I have to run this one year a time since I could not find the variable in the model which controls the model time. DO you have any idea on how to make this change easier?

3. a simulation combines 1 and 2.

I plan to set up these runs and ask Maria to babysit them.

----------------------------------------
=======================
!! End of May email from Aixue:
=======================

a) AMOC-thermal (Thermal forcing only): branching from PI control run, 1% CO2 simulation
until CO2 quadrupling (150 years), then keep the CO2 at quadrupled level for 300 years to see the
quasi-equilibrium response of the AMOC and other modes; after that CO2 will ramp down at 1%
per year until CO2 is at PI level (150 years) (600 simulation years).

b) AMOC-haline (Haline forcing only): branching from PI control, additional freshwater is added
into the subpolar North Atlantic between 50 and 70°N at an increment rate of 0.0015 Sv per year
for 150 years (maximum of 0.225 Sv), then this haline forcing is kept at 0.225 Sv level for 300
years, afterwards, this forcing ramps down at the same rate to 0 (150 years) (600 simulation
years).

c) AMOC-thermohaline (combined thermal and haline forcing): combine experiments AMOC
thermal and AMOC haline (600 simulation years).

d) AMOC-wind: when thermal or haline forcing starts to ramp down, the southern ocean wind
reduces/enhances by 50%/150% to test whether this reduced/strengthened wind will affect the
recovery of AMOC (150 years for each branched from AMOC-thermohaline and total are 4
experiments; total number of years is 600 years); We will also switch the mean wind in
experiments 1 and 2 during the stabilized forcing period to test how different wind patterns will
affect the AMOC recovery (300 years each; 600 years in total). In addition, the mean wind under
different climate conditions (e.g., 4xCO2, Last glacial maximum) will be used to test the
sensitivity of AMOC to the meridional shift of southern ocean peak wind (total in this section is
1800 simulation years).
e) AMOC-modes: To test the interactions among AMOC, mode variability and greenhouse gases
on decadal timescales, sensitivity simulations will be run by initializing from different
combinations of AMOC, PDV, and AMV with CO2 ramping up by 1% per year for 30 years by
utilizing the preindustrial control runs of CESM2 and E3SM1 (300 simulation years).

If you need more details, please let me know.
