Jun 6:
The parameters set for the PPE are specified in parameter_212_220_w_control.nc; We want the settings for 220 (which are the 2nd index). 


Tues Apr 19

Hi Nan,

Following up on our discussion this morning, an example of one of the PPE cases I’d like to run as a coupled simulation would be PPE_250_ensemble_4xCO2.128. The build directory is located at /glade/work/fasullo/cam_dev/ppe_cases/PPE_250_ensemble_4xCO2. 

More appropriate though might be the corresponding preindustrial f-case at /glade/campaign/cgd/projects/ppe/cam_ppe/rerun_PPE_250/PI/PI_raw/PPE_250_ensemble_PI.128

For initialization I would think using the restarts from the CESM2 LE control run with small AMOC anomalies would be best, to minimize drift. 

I’m sure you need more info from me but perhaps this can start that discussion.


------------



NCAR|UCAR Mail	Nan Rosenbloom <nanr@ucar.edu>
E3SMv2 BB-smoothed simulations
30 messages
John Fasullo <fasullos@gmail.com>	Thu, Mar 31, 2022 at 4:23 PM
To: Jean Francois Lemarque <lamar@ucar.edu>
Cc: Nan Rosenbloom <nanr@ucar.edu>
Hi JF,

Nan is starting to run some smoothed biomass E3SMv2 simulations and we’re in need of some forcing files that match the model's ne30 grid? Do you know if any of the files we’ve made so far would be consistent with it - or do new emissions files need to be created? Note we had done some custom files for MRI but I don’t think that’s the same grid.

If not, is there any chance you could put these together at some point?

Thanks in advance,
John

Nan Rosenbloom <nanr@ucar.edu>	Wed, Apr 6, 2022 at 10:55 AM
To: John Fasullo <fasullos@gmail.com>
Any word back from JF on this?  Any way I can help?


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Wed, Apr 6, 2022 at 10:56 AM
To: Nan Rosenbloom <nanr@ucar.edu>
No word yet. Perhaps he is catching up on emails while he was out of office. Will let you know. 
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Wed, Apr 6, 2022 at 10:57 AM
To: John Fasullo <fasullos@gmail.com>
Ok, thanks! 


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
Jean-Francois Lamarque <lamar@ucar.edu>	Wed, Apr 6, 2022 at 12:30 PM
To: John Fasullo <fasullos@gmail.com>
Cc: Nan Rosenbloom <nanr@ucar.edu>
Hi John

they would have to regrid them to ne30.  We probably have that capability if they don't,
or at least I am expecting ACOM does.

Jean-François

----------

Jean-François Lamarque
Climate and Global Dynamics Laboratory Director
National Center for Atmospheric Research
P.O. Box 3000
Boulder, CO 80305
Tel: 303-4971495
https://staff.ucar.edu/users/lamar


On Thu, Mar 31, 2022 at 4:23 PM John Fasullo <fasullos@gmail.com> wrote:
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Wed, Apr 6, 2022 at 12:59 PM
To: Jean-Francois Lamarque <lamar@ucar.edu>
Cc: John Fasullo <fasullos@gmail.com>
Hi JF ~

If it is as regridding, I can probably do that, matching the right atm grid.  I had assumed that we might need some vertical interpolation as well, but it looks like the files are only 3D (time,lat,lon).

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
Jean-Francois Lamarque <lamar@ucar.edu>	Wed, Apr 6, 2022 at 1:04 PM
To: Nan Rosenbloom <nanr@ucar.edu>
Cc: John Fasullo <fasullos@gmail.com>
that's right...biomass burning emissions are only at the surface.
The only thing is that you want to have conservative remapping.
Cheers,

Jean-François

----------

Jean-François Lamarque
Climate and Global Dynamics Laboratory Director
National Center for Atmospheric Research
P.O. Box 3000
Boulder, CO 80305
Tel: 303-4971495
https://staff.ucar.edu/users/lamar

[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Wed, Apr 6, 2022 at 1:08 PM
To: Jean-Francois Lamarque <lamar@ucar.edu>
Cc: John Fasullo <fasullos@gmail.com>
Thanks!  I'll work on the regridding.  If it's to the regular ne30 grid, that should be easy.  I'm guessing it's NOT to the pg3 grid, but correct me if I'm wrong.


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Fri, Apr 8, 2022 at 3:55 PM
To: Jean-Francois Lamarque <lamar@ucar.edu>
Cc: John Fasullo <fasullos@gmail.com>
Hi John and JF -

I've regridded the smoothed BB forcing files but I think I'll need to do more work to get these going.
For one thing, the variables are named differently, so I'll need to dig into the code to understand whether we can rename or whether they need to be recreated.

E3SM:
cmip6_mam4_so2_surf_1850-2014_c180205.nc 

	float AGR(time, lat, lon) ;

	float TRA(time, lat, lon) ;

	float RCO(time, lat, lon) ;

	float SLV(time, lat, lon) ;

	float WST(time, lat, lon) ;

	float SHP(time, lat, lon) ;



CESM:
emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_smoothed_SO2_bb_surface_mol_175001-210101_ne30_c20201016.nc

	float emiss_bb(time, ncol) ;








~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
Jean-Francois Lamarque <lamar@ucar.edu>	Sat, Apr 9, 2022 at 4:32 PM
To: Nan Rosenbloom <nanr@ucar.edu>
Cc: John Fasullo <fasullos@gmail.com>
Nan

it shouldn't matter.  The variable name in the filename is not used to identify which species is being emitted.
At least not in CESM.  It is all driven by the namelist definition.

Jean-François

----------

Jean-François Lamarque
Climate and Global Dynamics Laboratory Director
National Center for Atmospheric Research
P.O. Box 3000
Boulder, CO 80305
Tel: 303-4971495
https://staff.ucar.edu/users/lamar

[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Sun, Apr 10, 2022 at 10:32 AM
To: Jean-Francois Lamarque <lamar@ucar.edu>
Cc: John Fasullo <fasullos@gmail.com>
Ok, thanks! 
That seems really weird to me but I'll give it a go!

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Sun, Apr 10, 2022 at 3:54 PM
To: Nan Rosenbloom <nanr@ucar.edu>
For the simulations I’m doing on my own (script attached), the history files show the co2vmr to be a present-day value despite the script specifying co2vmr         = 1138.8e-6 (also seems correctly set in user_nl_cam). It seems that setting is being overridden. Does anything obvious come to mind? The path for a run directory is at /glade/work/fasullo/cam_dev/ppe_cases/PPE_250_ensemble_4xCO2/PPE_250_ensemble_4xCO2.254 if you want to have a look. Is anything obviously wrong that you can see?
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Sun, Apr 10, 2022 at 4:27 PM
To: John Fasullo <fasullos@gmail.com>
Hi John -

I think it's a combination of things.

Try this:

./xmlchange RUN_TYPE=hybrid
./preview_namelist

And let me know when that's done and I'll take another look.

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Sun, Apr 10, 2022 at 4:35 PM
To: Nan Rosenbloom <nanr@ucar.edu>
Doesn’t know the 2nd command?

[fasullo@casper-login2 PPE_250_ensemble_4xCO2.254]$ ./xmlchange RUN_TYPE=hybrid

[fasullo@casper-login2 PPE_250_ensemble_4xCO2.254]$ ./preview_namelist
./preview_namelist: Command not found.
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Sun, Apr 10, 2022 at 4:36 PM
To: John Fasullo <fasullos@gmail.com>
sorry, typo:

./preview_namelists



~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Sun, Apr 10, 2022 at 4:48 PM
To: Nan Rosenbloom <nanr@ucar.edu>
hmmm.

[fasullo@casper-login2 PPE_250_ensemble_4xCO2.254]$ ./preview_namelists
ERROR: module command /glade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/lmod python purge  failed with message:
/glade/u/apps/ch/opt/lmod/8.1.7/bin/lua: error loading module 'tcl2lua' from file '/glade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/../lib/tcl2lua.so':
	libtcl8.6.so: cannot open shared object file: No such file or directory
stack traceback:
	[C]: ?
	[C]: in function 'require'
	...u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/utils.lua:828: in function 'build_runTCLprog'
	...u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/utils.lua:833: in main chunk
	[C]: in function 'require'
	...pps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/colorize.lua:43: in main chunk
	[C]: in function 'require'
	...lade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/lmod:110: in main chunk
	[C]: ?
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Sun, Apr 10, 2022 at 4:50 PM
To: John Fasullo <fasullos@gmail.com>
It looks like you are on casper.  Try again from cheyenne.


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Sun, Apr 10, 2022 at 4:58 PM
To: Nan Rosenbloom <nanr@ucar.edu>
Ah, excellent.

cheyenne5 PPE_250_ensemble_4xCO2/PPE_250_ensemble_4xCO2.254> ./preview_namelists
Setting Environment OMP_STACKSIZE=1024M
Setting Environment TMPDIR=/glade/scratch/fasullo
Setting Environment MPI_TYPE_DEPTH=16
Setting Environment MPI_IB_CONGESTED=1
Setting resource.RLIMIT_STACK to -1 from (307200000, -1)
GET_REFCASE is false, the user is expected to stage the refcase to the run directory.
  2022-04-10 16:58:34 atm 
Create namelist for component cam
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/../cime_config/buildnml
     ...calling cam buildcpp to set build time options
CAM namelist copy: file1 /glade/work/fasullo/cam_dev/ppe_cases/PPE_250_ensemble_4xCO2/PPE_250_ensemble_4xCO2.254/Buildconf/camconf/atm_in file2 /glade/scratch/fasullo/PPE_250_ensemble_4xCO2.000/run254/atm_in 
  2022-04-10 16:58:35 lnd 
Create namelist for component clm
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/../components/clm//cime_config/buildnml
WARNING: Could NOT find a start file to use usingcase.std.clm2.r.0001-01-01-00000.nc
  2022-04-10 16:58:36 ice 
Create namelist for component cice
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/../components/cice//cime_config/buildnml
     ...buildnml calling cice buildcpp to set build time options
  2022-04-10 16:58:36 ocn 
Create namelist for component docn
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/components/data_comps_mct/docn/cime_config/buildnml
  2022-04-10 16:58:37 rof 
Create namelist for component mosart
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/../components/mosart//cime_config/buildnml
  2022-04-10 16:58:37 glc 
Create namelist for component cism
   Running /glade/u/home/trude/src/cam6_3_026_ppe/cime/../components/cism//cime_config/buildnml 
  2022-04-10 16:58:41 wav 
Create namelist for component swav
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/components/stub_comps_mct/swav/cime_config/buildnml
  2022-04-10 16:58:41 iac 
Create namelist for component siac
   Running /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/components/stub_comps_mct/siac/cime_config/buildnml 
  2022-04-10 16:58:41 esp 
Create namelist for component sesp
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/components/stub_comps_mct/sesp/cime_config/buildnml
  2022-04-10 16:58:41 cpl 
Create namelist for component drv
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/drivers/mct/cime_config/buildnml
   NOTE: ignoring setting of rof2ocn_ice_rmapname=idmap in seq_maps.rc
   NOTE: ignoring setting of rof2ocn_liq_rmapname=idmap in seq_maps.rc
   NOTE: ignoring setting of rof2ocn_fmapname=idmap in seq_maps.rc
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Sun, Apr 10, 2022 at 5:14 PM
To: John Fasullo <fasullos@gmail.com>
Your run is inheriting the CO2 settings from the F2000 compset it's using.

If you want to change the CO2vmr I think you will have to create a new forcing file with the values you want in it.

I can help with that if you tell me what values you want.  e.g., 4xCO2 with PD values for everything else?

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Sun, Apr 10, 2022 at 5:18 PM
To: Nan Rosenbloom <nanr@ucar.edu>
Yes, this one right? /glade/p/cesmdata/cseg/inputdata/atm/waccm/lb/LBC_2000climo_CMIP6_0p5degLat_c180227.nc

Yes, I’m trying to emulate a 4xCO2 runs so I think the CO2 and other GHG from that? Per below?
ch4vmr         =    791.6e-9
 co2vmr         = 1138.8e-6
 f11vmr         =    12.48e-12
 f12vmr         =    0.0
 n2ovmr         =    275.68e-9
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Sun, Apr 10, 2022 at 5:35 PM
To: John Fasullo <fasullos@gmail.com>
I can put together a file you can use.  I don't know of another workaround for the way you are setting up the run.

But I'm curious about this:  You are using an F2000 compset, which means that your land will be cycling over year 2000 forcing, while your GHG will be at either PI or  4xCO2 values

Are you sure this is what you want?  Do you actually want a 4xCO2 case instead ...?
Maybe I can help more if I understand what you are trying to do.


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Sun, Apr 10, 2022 at 6:00 PM
To: Nan Rosenbloom <nanr@ucar.edu>
Yes, I’m modifying a setup script used by Andrew and Trude to do some f-cases in a perturbed physics ensemble. I’m trying to keep the runs as similar to theirs as possible. Their script for the +4K SST is attached. I’m trying to make a 4xCO2 analog. I’m mainly looking at clouds and radiation in the runs so don’t care too much about the land fields unless they are impacting the clouds/radiation.




On Apr 10, 2022, at 5:35 PM, Nan Rosenbloom <nanr@ucar.edu> wrote:

I can put together a file you can use.  I don't know of another workaround for the way you are setting up the run.

But I'm curious about this:  You are using an F2000 compset, which means that your land will be cycling over year 2000 forcing, while your GHG will be at either PI or  4xCO2 values

Are you sure this is what you want?  Do you actually want a 4xCO2 case instead ...?
Maybe I can help more if I understand what you are trying to do.


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Sun, Apr 10, 2022 at 5:18 PM John Fasullo <fasullos@gmail.com> wrote:
Yes, this one right? /glade/p/cesmdata/cseg/inputdata/atm/waccm/lb/LBC_2000climo_CMIP6_0p5degLat_c180227.nc

Yes, I’m trying to emulate a 4xCO2 runs so I think the CO2 and other GHG from that? Per below?
ch4vmr         =    791.6e-9
 co2vmr         = 1138.8e-6
 f11vmr         =    12.48e-12
 f12vmr         =    0.0
 n2ovmr         =    275.68e-9

On Apr 10, 2022, at 5:14 PM, Nan Rosenbloom <nanr@ucar.edu> wrote:

Your run is inheriting the CO2 settings from the F2000 compset it's using.

If you want to change the CO2vmr I think you will have to create a new forcing file with the values you want in it.

I can help with that if you tell me what values you want.  e.g., 4xCO2 with PD values for everything else?

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Sun, Apr 10, 2022 at 4:58 PM John Fasullo <fasullos@gmail.com> wrote:
Ah, excellent.

cheyenne5 PPE_250_ensemble_4xCO2/PPE_250_ensemble_4xCO2.254> ./preview_namelists
Setting Environment OMP_STACKSIZE=1024M
Setting Environment TMPDIR=/glade/scratch/fasullo
Setting Environment MPI_TYPE_DEPTH=16
Setting Environment MPI_IB_CONGESTED=1
Setting resource.RLIMIT_STACK to -1 from (307200000, -1)
GET_REFCASE is false, the user is expected to stage the refcase to the run directory.
  2022-04-10 16:58:34 atm 
Create namelist for component cam
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/../cime_config/buildnml
     ...calling cam buildcpp to set build time options
CAM namelist copy: file1 /glade/work/fasullo/cam_dev/ppe_cases/PPE_250_ensemble_4xCO2/PPE_250_ensemble_4xCO2.254/Buildconf/camconf/atm_in file2 /glade/scratch/fasullo/PPE_250_ensemble_4xCO2.000/run254/atm_in 
  2022-04-10 16:58:35 lnd 
Create namelist for component clm
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/../components/clm//cime_config/buildnml
WARNING: Could NOT find a start file to use usingcase.std.clm2.r.0001-01-01-00000.nc
  2022-04-10 16:58:36 ice 
Create namelist for component cice
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/../components/cice//cime_config/buildnml
     ...buildnml calling cice buildcpp to set build time options
  2022-04-10 16:58:36 ocn 
Create namelist for component docn
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/components/data_comps_mct/docn/cime_config/buildnml
  2022-04-10 16:58:37 rof 
Create namelist for component mosart
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/../components/mosart//cime_config/buildnml
  2022-04-10 16:58:37 glc 
Create namelist for component cism
   Running /glade/u/home/trude/src/cam6_3_026_ppe/cime/../components/cism//cime_config/buildnml 
  2022-04-10 16:58:41 wav 
Create namelist for component swav
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/components/stub_comps_mct/swav/cime_config/buildnml
  2022-04-10 16:58:41 iac 
Create namelist for component siac
   Running /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/components/stub_comps_mct/siac/cime_config/buildnml 
  2022-04-10 16:58:41 esp 
Create namelist for component sesp
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/components/stub_comps_mct/sesp/cime_config/buildnml
  2022-04-10 16:58:41 cpl 
Create namelist for component drv
   Calling /glade/u/home/trude/src/cam6_3_026_ppe/cime/src/drivers/mct/cime_config/buildnml
   NOTE: ignoring setting of rof2ocn_ice_rmapname=idmap in seq_maps.rc
   NOTE: ignoring setting of rof2ocn_liq_rmapname=idmap in seq_maps.rc
   NOTE: ignoring setting of rof2ocn_fmapname=idmap in seq_maps.rc

On Apr 10, 2022, at 4:50 PM, Nan Rosenbloom <nanr@ucar.edu> wrote:

It looks like you are on casper.  Try again from cheyenne.


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Sun, Apr 10, 2022 at 4:48 PM John Fasullo <fasullos@gmail.com> wrote:
hmmm.

[fasullo@casper-login2 PPE_250_ensemble_4xCO2.254]$ ./preview_namelists
ERROR: module command /glade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/lmod python purge  failed with message:
/glade/u/apps/ch/opt/lmod/8.1.7/bin/lua: error loading module 'tcl2lua' from file '/glade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/../lib/tcl2lua.so':
	libtcl8.6.so: cannot open shared object file: No such file or directory
stack traceback:
	[C]: ?
	[C]: in function 'require'
	...u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/utils.lua:828: in function 'build_runTCLprog'
	...u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/utils.lua:833: in main chunk
	[C]: in function 'require'
	...pps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/colorize.lua:43: in main chunk
	[C]: in function 'require'
	...lade/u/apps/ch/opt/lmod/7.5.3/lmod/lmod/libexec/lmod:110: in main chunk
	[C]: ?


On Apr 10, 2022, at 4:36 PM, Nan Rosenbloom <nanr@ucar.edu> wrote:

sorry, typo:

./preview_namelists



~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Sun, Apr 10, 2022 at 4:35 PM John Fasullo <fasullos@gmail.com> wrote:
Doesn’t know the 2nd command?

[fasullo@casper-login2 PPE_250_ensemble_4xCO2.254]$ ./xmlchange RUN_TYPE=hybrid

[fasullo@casper-login2 PPE_250_ensemble_4xCO2.254]$ ./preview_namelist
./preview_namelist: Command not found.


On Apr 10, 2022, at 4:27 PM, Nan Rosenbloom <nanr@ucar.edu> wrote:

Hi John -

I think it's a combination of things.

Try this:

./xmlchange RUN_TYPE=hybrid
./preview_namelist

And let me know when that's done and I'll take another look.

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Sun, Apr 10, 2022 at 3:54 PM John Fasullo <fasullos@gmail.com> wrote:
For the simulations I’m doing on my own (script attached), the history files show the co2vmr to be a present-day value despite the script specifying co2vmr         = 1138.8e-6 (also seems correctly set in user_nl_cam). It seems that setting is being overridden. Does anything obvious come to mind? The path for a run directory is at /glade/work/fasullo/cam_dev/ppe_cases/PPE_250_ensemble_4xCO2/PPE_250_ensemble_4xCO2.254 if you want to have a look. Is anything obviously wrong that you can see?

On Apr 10, 2022, at 10:32 AM, Nan Rosenbloom <nanr@ucar.edu> wrote:

Ok, thanks! 
That seems really weird to me but I'll give it a go!

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Sat, Apr 9, 2022 at 4:32 PM Jean-Francois Lamarque <lamar@ucar.edu> wrote:
Nan

it shouldn't matter.  The variable name in the filename is not used to identify which species is being emitted.
At least not in CESM.  It is all driven by the namelist definition.

Jean-François

----------

Jean-François Lamarque
Climate and Global Dynamics Laboratory Director
National Center for Atmospheric Research
P.O. Box 3000
Boulder, CO 80305
Tel: 303-4971495
https://staff.ucar.edu/users/lamar


On Fri, Apr 8, 2022 at 3:55 PM Nan Rosenbloom <nanr@ucar.edu> wrote:
Hi John and JF -

I've regridded the smoothed BB forcing files but I think I'll need to do more work to get these going.
For one thing, the variables are named differently, so I'll need to dig into the code to understand whether we can rename or whether they need to be recreated.

E3SM:
cmip6_mam4_so2_surf_1850-2014_c180205.nc 
	float AGR(time, lat, lon) ;
	float TRA(time, lat, lon) ;
	float RCO(time, lat, lon) ;
	float SLV(time, lat, lon) ;
	float WST(time, lat, lon) ;
	float SHP(time, lat, lon) ;

CESM:
emissions-cmip6-ScenarioMIP_IAMC-AIM-ssp370-1-1_smoothed_SO2_bb_surface_mol_175001-210101_ne30_c20201016.nc
	float emiss_bb(time, ncol) ;






~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Wed, Apr 6, 2022 at 1:08 PM Nan Rosenbloom <nanr@ucar.edu> wrote:
Thanks!  I'll work on the regridding.  If it's to the regular ne30 grid, that should be easy.  I'm guessing it's NOT to the pg3 grid, but correct me if I'm wrong.


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Wed, Apr 6, 2022 at 1:05 PM Jean-Francois Lamarque <lamar@ucar.edu> wrote:
that's right...biomass burning emissions are only at the surface.
The only thing is that you want to have conservative remapping.
Cheers,

Jean-François

----------

Jean-François Lamarque
Climate and Global Dynamics Laboratory Director
National Center for Atmospheric Research
P.O. Box 3000
Boulder, CO 80305
Tel: 303-4971495
https://staff.ucar.edu/users/lamar


On Wed, Apr 6, 2022 at 12:59 PM Nan Rosenbloom <nanr@ucar.edu> wrote:
Hi JF ~

If it is as regridding, I can probably do that, matching the right atm grid.  I had assumed that we might need some vertical interpolation as well, but it looks like the files are only 3D (time,lat,lon).

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Wed, Apr 6, 2022 at 12:31 PM Jean-Francois Lamarque <lamar@ucar.edu> wrote:
Hi John

they would have to regrid them to ne30.  We probably have that capability if they don't,
or at least I am expecting ACOM does.

Jean-François

----------

Jean-François Lamarque
Climate and Global Dynamics Laboratory Director
National Center for Atmospheric Research
P.O. Box 3000
Boulder, CO 80305
Tel: 303-4971495
https://staff.ucar.edu/users/lamar


On Thu, Mar 31, 2022 at 4:23 PM John Fasullo <fasullos@gmail.com> wrote:
Hi JF,

Nan is starting to run some smoothed biomass E3SMv2 simulations and we’re in need of some forcing files that match the model's ne30 grid? Do you know if any of the files we’ve made so far would be consistent with it - or do new emissions files need to be created? Note we had done some custom files for MRI but I don’t think that’s the same grid.

If not, is there any chance you could put these together at some point?

Thanks in advance,
John









		build_ppe_CAM_cases_SST_ag151-200.py
12K
Nan Rosenbloom <nanr@ucar.edu>	Sun, Apr 10, 2022 at 6:15 PM
To: John Fasullo <fasullos@gmail.com>
So are you trying to create a PD analog (i.e., year 2000) but just introducing 4xCO2?  If so, should the other GHGs  be set to the year 2000 values not PI?


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)


On Sun, Apr 10, 2022 at 6:00 PM John Fasullo <fasullos@gmail.com> wrote:
Yes, I’m modifying a setup script used by Andrew and Trude to do some f-cases in a perturbed physics ensemble. I’m trying to keep the runs as similar to theirs as possible. Their script for the +4K SST is attached. I’m trying to make a 4xCO2 analog. I’m mainly looking at clouds and radiation in the runs so don’t care too much about the land fields unless they are impacting the clouds/radiation.

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Sun, Apr 10, 2022 at 6:28 PM
To: Nan Rosenbloom <nanr@ucar.edu>
Yup. 
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Sun, Apr 10, 2022 at 9:20 PM
To: John Fasullo <fasullos@gmail.com>
I've created a new file with CH4, NO2, and F11/F12 set to year 2000 values.  Note:  All GHGs input to the CAM6 model have a seasonal cycle. 

Question:  Do you want me to set the CO2 to a constant value over all 12 months (1138.8e-6) and ignore the seasonal cycle for CO2?  


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Sun, Apr 10, 2022 at 9:29 PM
To: Nan Rosenbloom <nanr@ucar.edu>
Yes, that sounds great - it is OK to ignore the seasonal cycle. Do I insert the file name I’m my python script?
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Sun, Apr 10, 2022 at 9:49 PM
To: John Fasullo <fasullos@gmail.com>
Try setting this in your user_nl_cam in the case you showed me, then run ./preview_namelists and let me know when you've done it.

&chem_surfvals_nl

 flbc_cycle_yr          =   2000                                

 flbc_file              = '/glade/work/nanr/forJohn/LBC_2000climo_CMIP6_0p5degLat_with-4xCO2.20220410.nc'

 flbc_list              = 'CO2','CH4','N2O','CFC11eq','CFC12'

 flbc_type              = 'CYCLICAL'

 scenario_ghg           = 'CHEM_LBC_FILE'

/





~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Mon, Apr 11, 2022 at 3:16 PM
To: Nan Rosenbloom <nanr@ucar.edu>
OK - done
[Quoted text hidden]
Nan Rosenbloom <nanr@ucar.edu>	Mon, Apr 11, 2022 at 3:30 PM
To: John Fasullo <fasullos@gmail.com>
Ok, try to run now and let me know what happens.

reset this:

./xmlchange RUN_TYPE=startup
./case.submit


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346
She/her/hers (Why do I share this info?)

[Quoted text hidden]
John Fasullo <fasullos@gmail.com>	Mon, Apr 11, 2022 at 3:32 PM
To: Nan Rosenbloom <nanr@ucar.edu>
Will do!
[Quoted text hidden]


/glade/u/home/fasullo/data_processing/cesm2_ppe/scripts/build_ppe_CAM_cases_4xCO2_ag1run.py


John needs a coupled PI control for 20 years.  with different parameter settings.  1850.  initialized from 1251 LE
Idea:  is with different parameter settings will get different walker settings.  Instead of a ELNINO, will get a lanina response.  REsponse, SST / TOA 

20 year runs.  Run TOA  P93300313



