git clone https://github.com/CESM-Development/CESM_CASE_MANAGEMENT_TOOLS cesm1-amoc-aixue -b ihesp-tools

!!! ===============================================================
!!! ===========


Aixue:

My question is whether the new run you are suggesting will be set up in the same ways as the one that just finished, but with different forcing:

The current run:  
b.e13.BC5.ne120_t12.AMOC-hosing-HR.001 
REFCASE:   BC5_ne120_t12_pop62_hosing
REFDATE:    0047-11-01
FORCING:  hosing_highRes_0.13Sv.nc
FORCING DURATION:  28 years

!! ===========
!! ===========

REFCASE:    hybrid_v5_rel04_BC5_ne120_t12_pop62 (Justin Small's ASD run)
REFDATE:    0045-07-01 
	    ASD restarts:  /glade/p/cesm/community/ASD-HIGH-RES-CESM1/hybrid_v5_rel04_BC5_ne120_t12_pop62/rest
FORCING:    hosing_highRes_2.5Sv_50-70N.nc
FORCING/DURATION: 2.5 Sv for two years, then switch for the forcing off. I will send you the freshwater forcing file in a couple of days.
	          The duration of this new run will be 30 years: 2-year hosing and 28-year recovery. 

!! ===========
!! ===========

Hi Nan,

I have created the forcing file for the new hi-res run. I have put the file under my home directory on 
cheyenne (hosing_highRes_2.5Sv_50-70N.nc). If you have problems accessing it, please let me know.

Aixue

!! ===========
!! ===========
