47 + 28 = 75

git clone https://github.com/CESM-Development/CESM_CASE_MANAGEMENT_TOOLS cesm1-amoc-aixue -b ihesp-tools


Hi Nan,

Here is the instruction on how to set the CESM1.3 high-res run:

1. You can find the source mods and forcing files in this directory:
/glade/p/cgd/ccr/people/ahu/BC5_ne120_t12_pop62_hosing/SourceMods/src.pop2
The forcing files are the hosing_highRes(2.5,0.0,0.13)Sv.nc 
2. the restart files:
/glade/campaign/cesm/development/cvcwg/chwg/ahu_hpss/ahu/csm/BC5_ne120_t12_pop62_hosing/rest
you should use the restart files under 0047-11-01.

If you can use the files from 0047-11-01 directory, we can set the run up as a branch run from BC5_ne120_pop62_hising case. We will use the forcing file hosing_highRes_0.13Sv.nc

If you can not use the files from 0047-11-01 directory, we need to set this run from a control run of CESM1.3 (if possible, we can use the PI control or year 2000 control. please let me know if both of these types of control are not available.). In this case, we need to use the forcing file hosing_highRes2.5Sv.nc to run this case for 2 years, then change to the forcing file of hosing_highRes_0.13Sv.nc for another 28 years. If additional resources are available, we will run another run in which instead of switching to the forcing file of hosing_highRes_0.13Sv.nc, we switch to the focing file hosing_highRes0.0Sv.nc for 28 years.

If you have any questions on this model setup, please let me know. Thanks!

Aixue

Email:  April 19th  (AMOC simulations @ NERSC)

Hi Aixue -

I have the AMOC simulation running.

I need to confirm that I am using the correct forcing:  

2. the restart files:
/glade/campaign/cesm/development/cvcwg/chwg/ahu_hpss/ahu/csm/BC5_ne120_t12_pop62_hosing/rest
you should use the restart files under 0047-11-01.

I am using these restarts:  0047-11-01
 
If you can use the files from 0047-11-01 directory, we can set the run up as a branch run from BC5_ne120_pop62_hising case. We will use the 
forcing file hosing_highRes_0.13Sv.nc

Am I correct that I should therefore use this file for 28 years.  None of the other files will be used?

	hosing_highRes.nc
	hosing_highRes0.0Sv.nc
	hosing_highRes2.5Sv.nc
	hosing_highRes_0.13Sv.nc
	hosing_highRes_originalHosing.nc

This is correct. Thanks for making the simulation running. Aixue

!!! ===============================================================

ASD restarts:  /glade/p/cesm/community/ASD-HIGH-RES-CESM1/hybrid_v5_rel04_BC5_ne120_t12_pop62/rest



