Hi Aixue and Nan,

I've gone ahead and created a few figures and attached them to this email for our CESM experiments. 

You can see that the annual mean temperature rises during the 150 years of the CESM simulation and that AMOC weakens substantially during the same period. 
I also checked the spatial fields, mean state total and seasonal means.

AMOC was defined as the maximum of the Atlantic meridional streamfunction below 500 meter depth and the annual mean is plotted. 
Aixue, I used the MOC variable in the ocean files, selected the "Eulerian Mean" moc component, Atlantic transport region, and found the maximum value below 500-m. 
Please let me know if this doesn't sound correct.

I wrote python scripts that can create these figures on the login nodes, so they run slow, but they run for free! 
I kept them really general, in case either of you want to use them for other simulations. They may not work with other variables yet -- I have not tested.

You would run them on the command line by typing, for example:
python plot_timeseries_global_annualmean.py --directory '/glade/scratch/molina/archive/b.e21.B1PCTcmip6.f09_g17.rampUp.001/atm/hist/' --casename 'b.e21.B1PCTcmip6.f09_g17.rampUp.001.cam.h0' --filename 'b.e21.B1PCTcmip6.f09_g17.rampUp.001.cam.h0.*.nc' --variable 'TS'


The python packages they use are available on cheyenne and casper already. They are attached here, but you can copy them over as well from my home space:
/glade/u/home/molina/plot*.py
