&drydep_inparm
  drydep_list = 'ALKNIT', 'ALKOOH', 'BENZOOH', 'BZOOH', 'C2H5OH', 'C2H5OOH',
      'C3H7OOH', 'C6H5OOH', 'CH2O', 'CH3CHO', 'CH3CN', 'CH3COCH3', 'CH3COCHO',
      'CH3COOH', 'CH3COOOH', 'CH3OH', 'CH3OOH', 'CO', 'EOOH', 'GLYALD', 'H2O2',
      'H2SO4', 'HCN', 'HCOOH', 'HNO3', 'HO2NO2', 'HONITR', 'HPALD', 'HYAC',
      'HYDRALD', 'IEPOX', 'ISOPNITA', 'ISOPNITB', 'ISOPNO3', 'ISOPNOOH',
      'ISOPOOH', 'IVOC', 'MACROOH', 'MEKOOH', 'MPAN', 'NC4CH2OH', 'NC4CHO',
      'NH3', 'NH4', 'NO', 'NO2', 'NOA', 'NTERPOOH', 'O3', 'ONITR', 'PAN',
      'PHENOOH', 'POOH', 'ROOH', 'SO2', 'SOAG0', 'SOAG1', 'SOAG2', 'SOAG3',
      'SOAG4', 'SVOC', 'TERP2OOH', 'TERPNIT', 'TERPOOH', 'TERPROD1', 'TERPROD2',
      'TOLOOH', 'XOOH', 'XYLENOOH', 'XYLOLOOH'
  drydep_method = 'xactive_lnd'
/
&megan_emis_nl
  megan_factors_file = '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/emis/megan21_emis_factors_78pft_c20161108.nc'
  megan_mapped_emisfctrs = .false.
  megan_specifier = 'ISOP = isoprene',
      'MTERP = pinene_a + carene_3 + thujene_a + 2met_styrene + cymene_p + cymene_o + terpinolene + bornene + fenchene_a + ocimene_al + pinene_b + sabinene + camphene + limonene + phellandrene_a + terpinene_g + terpinene_a + phellandrene_b +  myrcene + ocimene_t_b + ocimene_c_b',
      'BCARY = caryophyllene_b + bergamotene_a + bisabolene_b + farnescene_b + humulene_a',
      'CH3OH = methanol', 'C2H5OH = ethanol', 'CH2O = formaldehyde',
      'CH3CHO = acetaldehyde', 'CH3COOH = acetic_acid', 'CH3COCH3 = acetone',
      'HCOOH = formic_acid', 'HCN = hydrogen_cyanide', 'CO = carbon_monoxide',
      'C2H6 = ethane', 'C2H4 = ethene', 'C3H8 = propane', 'C3H6 = propene',
      'BIGALK = pentane + hexane + heptane + tricyclene', 'BIGENE = butene',
      'TOLUENE = toluene'
/
&ndep_inparm
  ndep_list = 'noy', 'nhx'
/
