fincl1          = 'UTGWORO','VTGWORO','DVV','DUV','UTGWSPEC','VTGWSPEC','BUTGWSPEC','BVTGWSPEC','UTEND1','UTEND2','UTEND3','UTEND4','UTEND5',
'BUTEND1','BUTEND2','BUTEND3','BUTEND4','BUTEND5','TROP_Z', 'TROP_T', 'TROP_P','AEROD_v', ,'PTTEND','DTCOND','ZMDT','EVAPTZM',
'CMFDT','DPDLFT', 'STEND_CLUBB’,’MPDT','QRS','QRL','DTV','PTEQ','DCQ', ‘ZMDQ','EVAPQZM','CMFDQ','EVAPQCM','RVMTEND_CLUBB', 'RCMTEND_CLUBB', 
'RIMTEND_CLUBB', 'CME','MPDQ','VD01', 'TTGW',‘TAUBLJX, ‘TAUBLJY’, 'TAUGWX','TAUGWY','VZ','VT','VU','VV','VQ','QQ','OMEGAV',
'OMGAOMGA','OMEGAQ','OMEGAU','OMEGAT','BTAUE', 'BTAUW', 'BTAUN', 'BTAUS','TAUE','TAUW','TAUN','TAUS','PRECC','PRECL','PRECT','Q','ozone',
'BTAUXSp00', 'BTAUXSp01', 'BTAUXSp02', 'BTAUXSp03', 'BTAUXSp04', 'BTAUXSp05', 'BTAUXSp06', 'BTAUXSp07', 'BTAUXSp08', 'BTAUXSp09', 'BTAUXSp10', 
'BTAUXSp11', 'BTAUXSp12', 'BTAUXSp13', 'BTAUXSp14', 'BTAUXSp15', 'BTAUXSp16', 'BTAUXSp17', 'BTAUXSp18', 'BTAUXSp19', 'BTAUXSp20', 'BTAUXSp21', 
'BTAUXSp22', 'BTAUXSp23', 'BTAUXSp24', 'BTAUXSp25', 'BTAUXSp26', 'BTAUXSp27', 'BTAUXSp28', 'BTAUXSp29', 'BTAUXSp30', 'BTAUXSp31', 'BTAUXSp32', 
'BTAUYSp00', 'BTAUYSp01', 'BTAUYSp02', 'BTAUYSp03', 'BTAUYSp04', 'BTAUYSp05', 'BTAUYSp06', 'BTAUYSp07', 'BTAUYSp08', 'BTAUYSp09', 'BTAUYSp10', 
'BTAUYSp11', 'BTAUYSp12', 'BTAUYSp13', 'BTAUYSp14', 'BTAUYSp15', 'BTAUYSp16', 'BTAUYSp17', 'BTAUYSp18', 'BTAUYSp19', 'BTAUYSp20', 'BTAUYSp21', 
'BTAUYSp22', 'BTAUYSp23', 'BTAUYSp24', 'BTAUYSp25', 'BTAUYSp26', 'BTAUYSp27', 'BTAUYSp28', 'BTAUYSp29', 'BTAUYSp30', 'BTAUYSp31', 'BTAUYSp32',
'BTAUXSn01', 'BTAUXSn02', 'BTAUXSn03', 'BTAUXSn04', 'BTAUXSn05', 'BTAUXSn06', 'BTAUXSn07', 'BTAUXSn08', 'BTAUXSn09', 'BTAUXSn10', 'BTAUXSn11', 
'BTAUXSn12', 'BTAUXSn13', 'BTAUXSn14', 'BTAUXSn15', 'BTAUXSn16', 'BTAUXSn17', 'BTAUXSn18', 'BTAUXSn19', 'BTAUXSn20', 'BTAUXSn21', 'BTAUXSn22', 
'BTAUXSn23', 'BTAUXSn24', 'BTAUXSn25', 'BTAUXSn26', 'BTAUXSn27', 'BTAUXSn28', 'BTAUXSn29', 'BTAUXSn30', 'BTAUXSn31', 'BTAUXSn32', 'BTAUYSn01', 
'BTAUYSn02', 'BTAUYSn03', 'BTAUYSn04', 'BTAUYSn05', 'BTAUYSn06', 'BTAUYSn07', 'BTAUYSn08', 'BTAUYSn09', 'BTAUYSn10', 'BTAUYSn11', 'BTAUYSn12', 
'BTAUYSn13', 'BTAUYSn14', 'BTAUYSn15', 'BTAUYSn16', 'BTAUYSn17', 'BTAUYSn18', 'BTAUYSn19', 'BTAUYSn20', 'BTAUYSn21', 'BTAUYSn22', 'BTAUYSn23', 
'BTAUYSn24', 'BTAUYSn25', 'BTAUYSn26', 'BTAUYSn27', 'BTAUYSn28', 'BTAUYSn29', 'BTAUYSn30', 'BTAUYSn31', 'BTAUYSn32'

