0a1,2
> ABSORB
> ACTREL
1a4,49
> ANRAIN
> ANSNOW
> AODABSdn
> AODBCdn
> AODdnDUST1
> AODdnDUST2
> AODdnDUST3
> AODdnMODE1
> AODdnMODE2
> AODdnMODE3
> AODDUST
> AODDUST1
> AODDUST2
> AODDUST3
> AODNIRstdn
> AODPOMdn
> AODSO4dn
> AODSOAdn
> AODSSdn
> AODUVdn
> AODUVstdn
> AODVIS
> AODVISdn
> AODVISstdn
> AQRAIN
> AQSNOW
> AQ_SO2
> AREA
> AREI
> AREL
> AWNC
> AWNI
> bc_a1
> bc_a1DDF
> bc_a1SFWET
> bc_a4
> bc_a4DDF
> bc_a4SFWET
> bc_c1
> bc_c1DDF
> bc_c1SFWET
> bc_c4
> bc_c4DDF
> bc_c4SFWET
> BROX
> BROY
6,135c54,59
< BTAUXSn01
< BTAUXSn02
< BTAUXSn03
< BTAUXSn04
< BTAUXSn05
< BTAUXSn06
< BTAUXSn07
< BTAUXSn08
< BTAUXSn09
< BTAUXSn10
< BTAUXSn11
< BTAUXSn12
< BTAUXSn13
< BTAUXSn14
< BTAUXSn15
< BTAUXSn16
< BTAUXSn17
< BTAUXSn18
< BTAUXSn19
< BTAUXSn20
< BTAUXSn21
< BTAUXSn22
< BTAUXSn23
< BTAUXSn24
< BTAUXSn25
< BTAUXSn26
< BTAUXSn27
< BTAUXSn28
< BTAUXSn29
< BTAUXSn30
< BTAUXSn31
< BTAUXSn32
< BTAUXSp00
< BTAUXSp01
< BTAUXSp02
< BTAUXSp03
< BTAUXSp04
< BTAUXSp05
< BTAUXSp06
< BTAUXSp07
< BTAUXSp08
< BTAUXSp09
< BTAUXSp10
< BTAUXSp11
< BTAUXSp12
< BTAUXSp13
< BTAUXSp14
< BTAUXSp15
< BTAUXSp16
< BTAUXSp17
< BTAUXSp18
< BTAUXSp19
< BTAUXSp20
< BTAUXSp21
< BTAUXSp22
< BTAUXSp23
< BTAUXSp24
< BTAUXSp25
< BTAUXSp26
< BTAUXSp27
< BTAUXSp28
< BTAUXSp29
< BTAUXSp30
< BTAUXSp31
< BTAUXSp32
< BTAUYSn01
< BTAUYSn02
< BTAUYSn03
< BTAUYSn04
< BTAUYSn05
< BTAUYSn06
< BTAUYSn07
< BTAUYSn08
< BTAUYSn09
< BTAUYSn10
< BTAUYSn11
< BTAUYSn12
< BTAUYSn13
< BTAUYSn14
< BTAUYSn15
< BTAUYSn16
< BTAUYSn17
< BTAUYSn18
< BTAUYSn19
< BTAUYSn20
< BTAUYSn21
< BTAUYSn22
< BTAUYSn23
< BTAUYSn24
< BTAUYSn25
< BTAUYSn26
< BTAUYSn27
< BTAUYSn28
< BTAUYSn29
< BTAUYSn30
< BTAUYSn31
< BTAUYSn32
< BTAUYSp00
< BTAUYSp01
< BTAUYSp02
< BTAUYSp03
< BTAUYSp04
< BTAUYSp05
< BTAUYSp06
< BTAUYSp07
< BTAUYSp08
< BTAUYSp09
< BTAUYSp10
< BTAUYSp11
< BTAUYSp12
< BTAUYSp13
< BTAUYSp14
< BTAUYSp15
< BTAUYSp16
< BTAUYSp17
< BTAUYSp18
< BTAUYSp19
< BTAUYSp20
< BTAUYSp21
< BTAUYSp22
< BTAUYSp23
< BTAUYSp24
< BTAUYSp25
< BTAUYSp26
< BTAUYSp27
< BTAUYSp28
< BTAUYSp29
< BTAUYSp30
< BTAUYSp31
< BTAUYSp32
---
> BURDENBCdn
> BURDENDUSTdn
> BURDENPOMdn
> BURDENSEASALTdn
> BURDENSO4dn
> BURDENSOAdn
142a67,77
> CCN3
> CDNUMC
> CLDHGH
> CLDICE
> CLDLIQ
> CLDLOW
> CLDMED
> CLDTOT
> CLOUD
> CLOX
> CLOY
145a81,84
> CMFMC
> CMFMCDZM
> CO2
> CONCLD
146a86,93
> DF_H2O2
> DF_H2SO4
> DF_SO2
> dgnumwet1
> dgnumwet2
> dgnumwet3
> DH2O2CHM
> DMS
147a95,117
> dry_deposition_NHx_as_N
> dry_deposition_NOy_as_N
> Dso4_a1CHM
> Dso4_a2CHM
> Dso4_a3CHM
> dst_a1
> dst_a1DDF
> dst_a1SFWET
> dst_a2
> dst_a2DDF
> dst_a2SFWET
> dst_a3
> dst_a3DDF
> dst_a3SFWET
> dst_c1
> dst_c1DDF
> dst_c1SFWET
> dst_c2
> dst_c2DDF
> dst_c2SFWET
> dst_c3
> dst_c3DDF
> dst_c3SFWET
148a119
> DTCORE
151a123
> EVAPPREC
154a127,176
> EXTINCTdn
> EXTINCTNIRdn
> EXTINCTUVdn
> EXTxASYMdn
> FCTL
> FICE
> FLDS
> FLDSC
> FLNR
> FLNS
> FLNSC
> FLNT
> FLNTC
> FLUT
> FLUTC
> FREQI
> FREQL
> FREQR
> FREQS
> FREQZM
> FSDS
> FSDSC
> FSNR
> FSNS
> FSNSC
> FSNT
> FSNTC
> FSNTOA
> FSNTOAC
> FSUTOA
> GS_SO2
> H2O
> H2O2
> H2SO4
> H2SO4M_C
> H2SO4_sfnnuc1
> HCL_GAS
> HNO3_GAS
> HNO3_NAT
> HNO3_STS
> HO2
> ICEFRAC
> ICIMR
> ICWMR
> IWC
> jh2o2
> KVH_CLUBB
> LANDFRAC
> LHFLX
> LWCF
156a179
> MASS
158a182,229
> MSKtem
> ncl_a1
> ncl_a1DDF
> ncl_a1SFWET
> ncl_a2
> ncl_a2DDF
> ncl_a2SFWET
> ncl_a3
> ncl_a3DDF
> ncl_a3SFWET
> ncl_c1
> ncl_c1DDF
> ncl_c1SFWET
> ncl_c2
> ncl_c2DDF
> ncl_c2SFWET
> ncl_c3
> ncl_c3DDF
> ncl_c3SFWET
> NITROP_PD
> NO3
> NOX
> NOY
> num_a1
> num_a1_CLXF
> num_a1DDF
> num_a2
> num_a2_CLXF
> num_a2DDF
> num_a2_sfnnuc1
> num_a3
> num_a3DDF
> num_a4
> num_a4DDF
> num_c1
> num_c1DDF
> num_c2
> num_c2DDF
> num_c3
> num_c3DDF
> num_c4
> num_c4DDF
> NUMICE
> NUMLIQ
> O3
> OCNFRAC
> OH
> OMEGA
164c235,249
< ozone
---
> PBLH
> PDELDRY
> PHIS
> pom_a1
> pom_a1DDF
> pom_a1SFWET
> pom_a4
> pom_a4DDF
> pom_a4SFWET
> pom_c1
> pom_c1DDF
> pom_c1SFWET
> pom_c4
> pom_c4DDF
> pom_c4SFWET
166a252,253
> PRECSC
> PRECSL
167a255,257
> PS
> PSL
> PTEQ
170a261
> QFLX
171a263,264
> QRAIN
> QREFHT
172a266
> QRLC
173a268,295
> QRSC
> QSNOW
> RAD_ICE
> RAD_LNAT
>  RAD_SULFC
> REFF_AERO
> RELHUM
> RHREFHT
> SAD_AERO
> SAD_ICE
> SAD_LNAT
> SAD_SULFC
> SAD_TROP
> SFbc_a4
> SFDMS
> SFdst_a1
> SFdst_a2
> SFdst_a3
> SFncl_a1
> SFncl_a2
> SFncl_a3
> SFnum_a1
> SFnum_a2
> SFnum_a3
> SFpom_a4
> SFSO2
> SFso4_a1
> SFso4_a2
174a297,346
> SHFLX
> SNOWHICE
> SNOWHLND
> SO2
> SO2_CHML
> SO2_CHMP
> SO2_CLXF
> SO2_XFRC
> so4_a1
> so4_a1_CHMP
> so4_a1_CLXF
> so4_a1DDF
> so4_a1_sfgaex1
> so4_a1SFWET
> so4_a2
> so4_a2_CHMP
> so4_a2_CLXF
> so4_a2DDF
> so4_a2_sfgaex1
> so4_a2_sfnnuc1
> so4_a2SFWET
> so4_a3
> so4_a3DDF
> so4_a3_sfgaex1
> so4_a3SFWET
> so4_c1
> so4_c1AQH2SO4
> so4_c1AQSO4
> so4_c1DDF
> so4_c1SFWET
> so4_c2
> so4_c2AQH2SO4
> so4_c2AQSO4
> so4_c2DDF
> so4_c2SFWET
> so4_c3
> so4_c3AQH2SO4
> so4_c3AQSO4
> so4_c3DDF
> so4_c3SFWET
> SOLIN
> SOLLD
> SOLSD
> SSAVIS
> SST
> SWCF
> T
> TAQ
> TAUBLJX
> TAUBLJY
182a355,372
> TAUX
> TAUY
> TBRY
> TCLY
> TGCLDIWP
> TGCLDLWP
> THzm
> TMDMS
> TMQ
> TMSO2
> TMso4_a1
> TMso4_a2
> TMso4_a3
> TOT_CLD_VISTAU
> TOTH
> TREFHT
> TREFHTMN
> TREFHTMX
185a376,379
> TS
> TSMN
> TSMX
> TTEND_TOT
186a381,383
> TTGWORO
> U
> U10
193a391,395
> UU
> UVzm
> UWzm
> Uzm
> V
198a401
> VTHzm
201a405,414
> Vzm
> WD_H2O2
> WD_H2SO4
> WD_SO2
> wet_deposition_NHx_as_N
> wet_deposition_NOy_as_N
> WSPDSRFMX
> WSUB
> Wzm
> Z3
203a417,418
> ZMMTT
> ZMMU
