
!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of
!   namelist_var = new_namelist_value
! Note - that it does not matter what namelist group the namelist_var belongs to
!----------------------------------------------------------------------------------

 histfreq = 'm','d','x','x','x'
 histfreq_n = 1,1,1,1,1
 f_CMIP = 'mdxxx'
 f_aice =  'mdxxx'
 f_aicen =  'mdxxx'
 f_apond_ai =  'mdxxx'
 f_congel =  'mdxxx'
 f_daidtd =  'mdxxx'
 f_daidtt =  'mdxxx'
 f_dvidtd =  'mdxxx'
 f_dvidtt =  'mdxxx'
 f_frazil =  'mdxxx'
 f_fswabs =  'mdxxx'
 f_fswdn =  'mdxxx'
 f_fswup =  'mdxxx'
 f_fswthru =  'mdxxx'
 f_fy =  'mdxxx'
 f_hi =  'mdxxx'
 f_hs =  'mdxxx'
 f_icepresent =  'mdxxx'
 f_meltb =  'mdxxx'
 f_meltl =  'mdxxx'
 f_melts =  'mdxxx'
 f_meltt =  'mdxxx'
 f_rain =  'mdxxx'
 f_snoice =  'mdxxx'
 f_snow =  'mdxxx'
 f_snowfrac =  'mdxxx'
 f_strairx =  'mdxxx'
 f_strairy =  'mdxxx'
 f_strintx =  'mdxxx'
 f_strinty =  'mdxxx'
 f_strocnx =  'mdxxx'
 f_strocny =  'mdxxx'
 
