## Add QIRRIG to hist_fincl2 (monthly finest sub-grid level output)

 hist_dov2xy(6) = .true.
 hist_dov2xy(7) = .false.
 hist_dov2xy(8) = .true.

 hist_fincl6 = 'SOILWATER_10CM', 'TOTSOILLIQ', 'TOTSOILICE', 'EFLX_LH_TOT', 'FSH', 'FGR12', 'FSM', 'QSNOEVAP', 'TLAI', 'QDRAI',
         'QDRAI_PERCH', 'QOVER', 'QFLX_SUB_SNOW', 'FSA', 'FIRA', 'H2OSNO', 'SNOCAN', 'QSNOFRZ', 'QFLX_SNOW_DRAIN', 'SNOWDP',
         'H2OSFC', 'TV', 'TG', 'TAUX', 'TAUY', 'QVEGT', 'TWS', 'H2OCAN', 'QVEGE', 'QSOIL',
         'TSKIN', 'FSDS', 'FSNO', 'SNOFSRVD', 'SNOFSRVI', 'SNOFSRND', 'SNOFSRNI', 'FSDSVD', 'FSDSVI', 'FSDSND',
         'FSDSNI', 'SNOWLIQ', 'SOILICE', 'SOILLIQ', 'QINTR', 'SNOBCMSL', 'TSOI', 'SNOTXMASS', 'SNOWICE', 
         'QRUNOFF', 'RAIN', 'SNOW', 'GPP', 'NPP', 'AR', 'HR', 'ALT', 'FAREA_BURNED', 'NFIRE','LAKEICETHICK',
         'TKE1','TLAKE','FGR','EFLX_GRND_LAKE','QRGWL','UST_LAKE','NBP','NEP','SABG','FIRE','FLDS','JCONVECT:X'
 hist_fincl7 = 'TREFMXAV', 'TREFMNAV'
 hist_fincl8 = 'PBOT', 'TSA', 'RH2M', 'WBT'

 hist_mfilt(6) = 365
 hist_mfilt(7) = 365
 hist_mfilt(8) = 2920

 hist_nhtfrq(6) = -24
 hist_nhtfrq(7) = -24
 hist_nhtfrq(8) = -3

 hist_type1d_pertape(6) = ' '
 hist_type1d_pertape(7) = 'LAND'
 hist_type1d_pertape(8) = ' '
