#!/bin/csh -fx


foreach CASES ( b.e21.BHISTsmbb.f09_g17.LE2-1251.020 
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.012	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.020	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.011	
	       b.e21.BHISTsmbb.f09_g17.LE2-1281.020	
	       b.e21.BHISTsmbb.f09_g17.LE2-1301.011	
	       b.e21.BHISTsmbb.f09_g17.LE2-1011.001	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.015	
	       b.e21.BHISTsmbb.f09_g17.LE2-1301.012	
	       b.e21.BHISTsmbb.f09_g17.LE2-1031.002	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.014	
	       b.e21.BHISTsmbb.f09_g17.LE2-1251.014	
	       b.e21.BHISTsmbb.f09_g17.LE2-1301.020	
	       b.e21.BHISTsmbb.f09_g17.LE2-1191.010	
	       b.e21.BHISTsmbb.f09_g17.LE2-1301.011	
	       b.e21.BHISTsmbb.f09_g17.LE2-1011.001	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.013	
	       b.e21.BHISTsmbb.f09_g17.LE2-1281.018	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.018	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.020	
	       b.e21.BHISTsmbb.f09_g17.LE2-1281.020	
	       b.e21.BHISTsmbb.f09_g17.LE2-1281.013	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.014	
	       b.e21.BHISTsmbb.f09_g17.LE2-1281.018	
	       b.e21.BHISTsmbb.f09_g17.LE2-1301.012	
	       b.e21.BHISTsmbb.f09_g17.LE2-1031.002	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.019	
	       b.e21.BHISTsmbb.f09_g17.LE2-1251.013	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.015	
	       b.e21.BHISTsmbb.f09_g17.LE2-1301.012	
	       b.e21.BHISTsmbb.f09_g17.LE2-1031.002	
	       b.e21.BHISTsmbb.f09_g17.LE2-1251.016	
	       b.e21.BHISTsmbb.f09_g17.LE2-1231.019	
)
set YEARS = ( 2000 2010 2010 2010 2015 2010 2010 2015 2010 2010 2015 1990 2015 2015 1990 1990 2000 1990 2000
              2000 2000 2000 2000 2010 2000 2000 2010 1990 1990 1990 1990 2000 2000 ) 

set smbr =  1
set embr =  5


@ mb = $smbr
@ me = $embr

foreach mbr (`seq $mb  $me` )

	set $USEYEAR=$YEARS($mbr)-01-01-00000
	set $USECASE=$CASES($mbr)
	echo $USECASE $USEYEAR 
enddo
#mkdir -p $ARCHDIR/$USECASE/rest/$USEYEAR/
#cp $USECASE/rest/$USEYEAR/
