#!/bin/csh -fx


#set years = ( "2000" "2010" "2010" )

#set years = ( 2000 2010 2010 )
#set years = ( 2010 2015 2010 )
#set years = ( 2010 2015 2010 )
#set years = ( 2010 2015 1990 )
set years = ( 2015 2015 1990 )
#set years = ( 1990 2000 1990 )
#set years = ( 2000 2000 2000 )
#set years = ( 2000 2000 2010 )
#set years = ( 2000 2000 2010 )
#set years = ( 1990 1990 1990 )
#set years = ( 1990 2000 2000 ) 

set index=1

#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1251.020  b.e21.BHISTsmbb.f09_g17.LE2-1231.012 b.e21.BHISTsmbb.f09_g17.LE2-1231.020 ) 
#foreach case ( case1 case2 case3 )

#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1251.020 b.e21.BHISTsmbb.f09_g17.LE2-1231.012 b.e21.BHISTsmbb.f09_g17.LE2-1231.020 )
#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1231.011 b.e21.BHISTsmbb.f09_g17.LE2-1281.020 b.e21.BHISTsmbb.f09_g17.LE2-1301.011 )
#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1011.001 b.e21.BHISTsmbb.f09_g17.LE2-1231.015 b.e21.BHISTsmbb.f09_g17.LE2-1301.012 )
#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1031.002 b.e21.BHISTsmbb.f09_g17.LE2-1231.014 b.e21.BHISTsmbb.f09_g17.LE2-1251.014 )
foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1301.020 b.e21.BHISTsmbb.f09_g17.LE2-1191.010 b.e21.BHISTsmbb.f09_g17.LE2-1301.011 )
#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1011.001 b.e21.BHISTsmbb.f09_g17.LE2-1231.013 b.e21.BHISTsmbb.f09_g17.LE2-1281.018 )
#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1231.018 b.e21.BHISTsmbb.f09_g17.LE2-1231.020 b.e21.BHISTsmbb.f09_g17.LE2-1281.020 )
#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1281.013 b.e21.BHISTsmbb.f09_g17.LE2-1231.014 b.e21.BHISTsmbb.f09_g17.LE2-1281.018 )
#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1301.012 b.e21.BHISTsmbb.f09_g17.LE2-1031.002 b.e21.BHISTsmbb.f09_g17.LE2-1231.019 )
#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1251.013 b.e21.BHISTsmbb.f09_g17.LE2-1231.015 b.e21.BHISTsmbb.f09_g17.LE2-1301.012 )
#foreach case ( b.e21.BHISTsmbb.f09_g17.LE2-1031.002 b.e21.BHISTsmbb.f09_g17.LE2-1251.016 b.e21.BHISTsmbb.f09_g17.LE2-1231.019 )


set year = $years[$index]

echo "case = $case and year = $year"

set ARCHDIR = /glade/campaign/cesm/collections/CESM2-LE/restarts
set SCRDIR = /glade/scratch/nanr/archive/ENSO-BB/

if  ( -d $ARCHDIR/${case}/rest/${year}-01-01-00000 ) then
      echo "got'em "
     if ! ( -d $SCRDIR/${case}/rest/${year}-01-01-00000 ) then
           mkdir -p $SCRDIR/${case}/rest/${year}-01-01-00000/
           echo "x'fer 'em"
           cp -pR $ARCHDIR/${case}/rest/${year}-01-01-00000/* $SCRDIR/${case}/rest/${year}-01-01-00000/
     endif
else
    echo "missing ${case}/rest/${year}-01-01-00000"
endif

@ index ++
echo "index == $index"

end


exit
