

setenv TOOLS_ROOT /global/u2/n/nanr/CESM_tools/e3sm/v2/scripts/v2.SMYLE/
setenv TOOLS_ROOT /global/u2/n/nanr/CESM_tools/e3sm/v2/scripts/v2.SMYLE/






















set syr = 1999
set syr = 1999
set eyr = 1999
set eyr = 1999




set syr = 2019
set syr = 2019
set eyr = 2019
set eyr = 2019
set syr = 2020
set syr = 2020
set eyr = 2023
set eyr = 2023

@ ib = $syr
@ ib = 2020
@ ie = $eyr
@ ie = 2023

foreach year ( `seq $ib $ie` )
foreach year ( `seq $ib $ie` )
seq 2020 2023
foreach mon ( 02 )
foreach mon ( 02 )

set case = v21.LR.SMYLE_IC.${year}-${mon}.01
set case = v21.LR.SMYLE_IC.2020-02.01

set Picdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/${case}/
set Picdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/
set icdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/${case}/${year}-${mon}-01
set icdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01
if ( ! -d ${Picdir} ) then
if ( ! -d /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/ ) then
mkdir ${Picdir}
mkdir /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/
endif
endif
if ( ! -d ${icdir} ) then
if ( ! -d /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01 ) then
mkdir ${icdir}
mkdir /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01
endif
endif


set doThis99 = 1
set doThis99 = 1
if ( $doThis99 == 1 ) then
if ( 1 == 1 ) then


set atmcase = eami.HICCUP-ERA5-CATALYST
set atmcase = eami.HICCUP-ERA5-CATALYST


set lndcase = v21.LR.I20TRELM_CRUNCEP
set lndcase = v21.LR.I20TRELM_CRUNCEP


if ( ${year} == 2018 ) then
if ( 2020 == 2018 ) then

set cdate = 20240402
set cdate = 20240402
endif
endif
set atmfname = ${atmcase}.${year}-${mon}-01.ne30np4.L72.c${cdate}.nc
set atmfname = eami.HICCUP-ERA5-CATALYST.2020-02-01.ne30np4.L72.c20240402.nc
set lndfname = ${lndcase}.elm.r.${year}-${mon}-01-00000.nc
set lndfname = v21.LR.I20TRELM_CRUNCEP.elm.r.2020-02-01-00000.nc
set roffname = ${lndcase}.mosart.r.${year}-${mon}-01-00000.nc
set roffname = v21.LR.I20TRELM_CRUNCEP.mosart.r.2020-02-01-00000.nc


set atmdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M${mon}/
set atmdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02/

set lnddir = /pscratch/sd/n/nanr/v21.SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/${year}-${mon}-01-00000/
set lnddir = /pscratch/sd/n/nanr/v21.SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2020-02-01-00000/
set lnddir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/${year}-${mon}-01-00000/
set lnddir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2020-02-01-00000/


set atmfout = ${case}.eam.i.${year}-${mon}-01-00000.nc
set atmfout = v21.LR.SMYLE_IC.2020-02.01.eam.i.2020-02-01-00000.nc
set lndfout = ${case}.elm.r.${year}-${mon}-01-00000.nc
set lndfout = v21.LR.SMYLE_IC.2020-02.01.elm.r.2020-02-01-00000.nc
set roffout = ${case}.mosart.r.${year}-${mon}-01-00000.nc
set roffout = v21.LR.SMYLE_IC.2020-02.01.mosart.r.2020-02-01-00000.nc

echo $atmfout
echo v21.LR.SMYLE_IC.2020-02.01.eam.i.2020-02-01-00000.nc
v21.LR.SMYLE_IC.2020-02.01.eam.i.2020-02-01-00000.nc

set doThis = 1
set doThis = 1

if ( $doThis == 1 ) then
if ( 1 == 1 ) then
cp $atmdir/${atmfname} $icdir/$atmfout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02//eami.HICCUP-ERA5-CATALYST.2020-02-01.ne30np4.L72.c20240402.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.eam.i.2020-02-01-00000.nc
cp $lnddir/${lndfname} $icdir/$lndfout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2020-02-01-00000//v21.LR.I20TRELM_CRUNCEP.elm.r.2020-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.elm.r.2020-02-01-00000.nc
cp $lnddir/${roffname} $icdir/$roffout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2020-02-01-00000//v21.LR.I20TRELM_CRUNCEP.mosart.r.2020-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.mosart.r.2020-02-01-00000.nc
ncatted -a OriginalFile,global,a,c,$atmfname $icdir/$atmfout
ncatted -a OriginalFile,global,a,c,eami.HICCUP-ERA5-CATALYST.2020-02-01.ne30np4.L72.c20240402.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.eam.i.2020-02-01-00000.nc
ncatted -a OriginalFile,global,a,c,$lndfname $icdir/$lndfout
ncatted -a OriginalFile,global,a,c,v21.LR.I20TRELM_CRUNCEP.elm.r.2020-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.elm.r.2020-02-01-00000.nc
ncatted -a OriginalFile,global,a,c,$roffname $icdir/$roffout
ncatted -a OriginalFile,global,a,c,v21.LR.I20TRELM_CRUNCEP.mosart.r.2020-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.mosart.r.2020-02-01-00000.nc

endif
endif








set doThis = 1
set doThis = 1
if ( $doThis == 1 ) then
if ( 1 == 1 ) then

set ocncase = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil
set ocncase = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil
set first_rest_year = 1958
set first_rest_year = 1958
set ocean_base_year = 306
set ocean_base_year = 306





@ offset = $first_rest_year - $ocean_base_year
@ offset = 1958 - 306
@ ocnyr = $year - $offset
@ ocnyr = 2020 - 1652

set ocndir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly/
set ocndir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly/

set icefname = ${ocncase}.mpassi.rst.0${ocnyr}-${mon}-01_00000.nc
set icefname = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0368-02-01_00000.nc
set poprfname = ${ocncase}.mpaso.rst.0${ocnyr}-${mon}-01_00000.nc
set poprfname = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0368-02-01_00000.nc

set icefout = ${case}.mpassi.rst.${year}-${mon}-01_00000.nc
set icefout = v21.LR.SMYLE_IC.2020-02.01.mpassi.rst.2020-02-01_00000.nc
set poprfout = ${case}.mpaso.rst.${year}-${mon}-01_00000.nc
set poprfout = v21.LR.SMYLE_IC.2020-02.01.mpaso.rst.2020-02-01_00000.nc

echo $icefname
echo 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0368-02-01_00000.nc
20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0368-02-01_00000.nc
echo $poprfname
echo 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0368-02-01_00000.nc
20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0368-02-01_00000.nc

cp $ocndir/${icefname} $icdir/${icefout}
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0368-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.mpassi.rst.2020-02-01_00000.nc
cp $ocndir/${poprfname} $icdir/${poprfout}
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0368-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.mpaso.rst.2020-02-01_00000.nc

ncatted -a OriginalFile,global,a,c,$icefname $icdir/$icefout
ncatted -a OriginalFile,global,a,c,20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0368-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.mpassi.rst.2020-02-01_00000.nc
ncatted -a OriginalFile,global,a,c,$poprfname $icdir/$poprfout
ncatted -a OriginalFile,global,a,c,20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0368-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2020-02.01/2020-02-01/v21.LR.SMYLE_IC.2020-02.01.mpaso.rst.2020-02-01_00000.nc


echo "$case.eam.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.atm
echo v21.LR.SMYLE_IC.2020-02.01.eam.r.2020-02-01-00000.nc
echo "$case.cpl.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.drv
echo v21.LR.SMYLE_IC.2020-02.01.cpl.r.2020-02-01-00000.nc
echo "./$case.elm.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.lnd
echo ./v21.LR.SMYLE_IC.2020-02.01.elm.r.2020-02-01-00000.nc
echo "$case.mosart.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.rof
echo v21.LR.SMYLE_IC.2020-02.01.mosart.r.2020-02-01-00000.nc
echo "$year-${mon}-01_00:00:00" > ${icdir}/rpointer.ice
echo 2020-02-01_00:00:00
echo "$year-${mon}-01_00:00:00" > ${icdir}/rpointer.ocn
echo 2020-02-01_00:00:00

endif
endif



endif
endif













end
end
end
end
foreach mon ( 02 )
foreach mon ( 02 )

set case = v21.LR.SMYLE_IC.${year}-${mon}.01
set case = v21.LR.SMYLE_IC.2021-02.01

set Picdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/${case}/
set Picdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/
set icdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/${case}/${year}-${mon}-01
set icdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01
if ( ! -d ${Picdir} ) then
if ( ! -d /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/ ) then
if ( ! -d ${icdir} ) then
if ( ! -d /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01 ) then


set doThis99 = 1
set doThis99 = 1
if ( $doThis99 == 1 ) then
if ( 1 == 1 ) then


set atmcase = eami.HICCUP-ERA5-CATALYST
set atmcase = eami.HICCUP-ERA5-CATALYST


set lndcase = v21.LR.I20TRELM_CRUNCEP
set lndcase = v21.LR.I20TRELM_CRUNCEP


if ( ${year} == 2018 ) then
if ( 2021 == 2018 ) then

set cdate = 20240402
set cdate = 20240402
endif
endif
set atmfname = ${atmcase}.${year}-${mon}-01.ne30np4.L72.c${cdate}.nc
set atmfname = eami.HICCUP-ERA5-CATALYST.2021-02-01.ne30np4.L72.c20240402.nc
set lndfname = ${lndcase}.elm.r.${year}-${mon}-01-00000.nc
set lndfname = v21.LR.I20TRELM_CRUNCEP.elm.r.2021-02-01-00000.nc
set roffname = ${lndcase}.mosart.r.${year}-${mon}-01-00000.nc
set roffname = v21.LR.I20TRELM_CRUNCEP.mosart.r.2021-02-01-00000.nc


set atmdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M${mon}/
set atmdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02/

set lnddir = /pscratch/sd/n/nanr/v21.SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/${year}-${mon}-01-00000/
set lnddir = /pscratch/sd/n/nanr/v21.SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2021-02-01-00000/
set lnddir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/${year}-${mon}-01-00000/
set lnddir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2021-02-01-00000/


set atmfout = ${case}.eam.i.${year}-${mon}-01-00000.nc
set atmfout = v21.LR.SMYLE_IC.2021-02.01.eam.i.2021-02-01-00000.nc
set lndfout = ${case}.elm.r.${year}-${mon}-01-00000.nc
set lndfout = v21.LR.SMYLE_IC.2021-02.01.elm.r.2021-02-01-00000.nc
set roffout = ${case}.mosart.r.${year}-${mon}-01-00000.nc
set roffout = v21.LR.SMYLE_IC.2021-02.01.mosart.r.2021-02-01-00000.nc

echo $atmfout
echo v21.LR.SMYLE_IC.2021-02.01.eam.i.2021-02-01-00000.nc
v21.LR.SMYLE_IC.2021-02.01.eam.i.2021-02-01-00000.nc

set doThis = 1
set doThis = 1

if ( $doThis == 1 ) then
if ( 1 == 1 ) then
cp $atmdir/${atmfname} $icdir/$atmfout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02//eami.HICCUP-ERA5-CATALYST.2021-02-01.ne30np4.L72.c20240402.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.eam.i.2021-02-01-00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02//eami.HICCUP-ERA5-CATALYST.2021-02-01.ne30np4.L72.c20240402.nc': No such file or directory
cp $lnddir/${lndfname} $icdir/$lndfout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2021-02-01-00000//v21.LR.I20TRELM_CRUNCEP.elm.r.2021-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.elm.r.2021-02-01-00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2021-02-01-00000//v21.LR.I20TRELM_CRUNCEP.elm.r.2021-02-01-00000.nc': No such file or directory
cp $lnddir/${roffname} $icdir/$roffout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2021-02-01-00000//v21.LR.I20TRELM_CRUNCEP.mosart.r.2021-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.mosart.r.2021-02-01-00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2021-02-01-00000//v21.LR.I20TRELM_CRUNCEP.mosart.r.2021-02-01-00000.nc': No such file or directory
ncatted -a OriginalFile,global,a,c,$atmfname $icdir/$atmfout
ncatted -a OriginalFile,global,a,c,eami.HICCUP-ERA5-CATALYST.2021-02-01.ne30np4.L72.c20240402.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.eam.i.2021-02-01-00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.eam.i.2021-02-01-00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
ncatted -a OriginalFile,global,a,c,$lndfname $icdir/$lndfout
ncatted -a OriginalFile,global,a,c,v21.LR.I20TRELM_CRUNCEP.elm.r.2021-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.elm.r.2021-02-01-00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.elm.r.2021-02-01-00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
ncatted -a OriginalFile,global,a,c,$roffname $icdir/$roffout
ncatted -a OriginalFile,global,a,c,v21.LR.I20TRELM_CRUNCEP.mosart.r.2021-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.mosart.r.2021-02-01-00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.mosart.r.2021-02-01-00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.

endif
endif








set doThis = 1
set doThis = 1
if ( $doThis == 1 ) then
if ( 1 == 1 ) then

set ocncase = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil
set ocncase = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil
set first_rest_year = 1958
set first_rest_year = 1958
set ocean_base_year = 306
set ocean_base_year = 306





@ offset = $first_rest_year - $ocean_base_year
@ offset = 1958 - 306
@ ocnyr = $year - $offset
@ ocnyr = 2021 - 1652

set ocndir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly/
set ocndir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly/

set icefname = ${ocncase}.mpassi.rst.0${ocnyr}-${mon}-01_00000.nc
set icefname = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0369-02-01_00000.nc
set poprfname = ${ocncase}.mpaso.rst.0${ocnyr}-${mon}-01_00000.nc
set poprfname = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0369-02-01_00000.nc

set icefout = ${case}.mpassi.rst.${year}-${mon}-01_00000.nc
set icefout = v21.LR.SMYLE_IC.2021-02.01.mpassi.rst.2021-02-01_00000.nc
set poprfout = ${case}.mpaso.rst.${year}-${mon}-01_00000.nc
set poprfout = v21.LR.SMYLE_IC.2021-02.01.mpaso.rst.2021-02-01_00000.nc

echo $icefname
echo 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0369-02-01_00000.nc
20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0369-02-01_00000.nc
echo $poprfname
echo 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0369-02-01_00000.nc
20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0369-02-01_00000.nc

cp $ocndir/${icefname} $icdir/${icefout}
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0369-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.mpassi.rst.2021-02-01_00000.nc
cp $ocndir/${poprfname} $icdir/${poprfout}
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0369-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.mpaso.rst.2021-02-01_00000.nc

ncatted -a OriginalFile,global,a,c,$icefname $icdir/$icefout
ncatted -a OriginalFile,global,a,c,20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0369-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.mpassi.rst.2021-02-01_00000.nc
ncatted -a OriginalFile,global,a,c,$poprfname $icdir/$poprfout
ncatted -a OriginalFile,global,a,c,20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0369-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2021-02.01/2021-02-01/v21.LR.SMYLE_IC.2021-02.01.mpaso.rst.2021-02-01_00000.nc


echo "$case.eam.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.atm
echo v21.LR.SMYLE_IC.2021-02.01.eam.r.2021-02-01-00000.nc
echo "$case.cpl.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.drv
echo v21.LR.SMYLE_IC.2021-02.01.cpl.r.2021-02-01-00000.nc
echo "./$case.elm.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.lnd
echo ./v21.LR.SMYLE_IC.2021-02.01.elm.r.2021-02-01-00000.nc
echo "$case.mosart.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.rof
echo v21.LR.SMYLE_IC.2021-02.01.mosart.r.2021-02-01-00000.nc
echo "$year-${mon}-01_00:00:00" > ${icdir}/rpointer.ice
echo 2021-02-01_00:00:00
echo "$year-${mon}-01_00:00:00" > ${icdir}/rpointer.ocn
echo 2021-02-01_00:00:00

endif
endif



endif
endif













end
end
end
end
foreach mon ( 02 )
foreach mon ( 02 )

set case = v21.LR.SMYLE_IC.${year}-${mon}.01
set case = v21.LR.SMYLE_IC.2022-02.01

set Picdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/${case}/
set Picdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/
set icdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/${case}/${year}-${mon}-01
set icdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01
if ( ! -d ${Picdir} ) then
if ( ! -d /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/ ) then
if ( ! -d ${icdir} ) then
if ( ! -d /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01 ) then


set doThis99 = 1
set doThis99 = 1
if ( $doThis99 == 1 ) then
if ( 1 == 1 ) then


set atmcase = eami.HICCUP-ERA5-CATALYST
set atmcase = eami.HICCUP-ERA5-CATALYST


set lndcase = v21.LR.I20TRELM_CRUNCEP
set lndcase = v21.LR.I20TRELM_CRUNCEP


if ( ${year} == 2018 ) then
if ( 2022 == 2018 ) then

set cdate = 20240402
set cdate = 20240402
endif
endif
set atmfname = ${atmcase}.${year}-${mon}-01.ne30np4.L72.c${cdate}.nc
set atmfname = eami.HICCUP-ERA5-CATALYST.2022-02-01.ne30np4.L72.c20240402.nc
set lndfname = ${lndcase}.elm.r.${year}-${mon}-01-00000.nc
set lndfname = v21.LR.I20TRELM_CRUNCEP.elm.r.2022-02-01-00000.nc
set roffname = ${lndcase}.mosart.r.${year}-${mon}-01-00000.nc
set roffname = v21.LR.I20TRELM_CRUNCEP.mosart.r.2022-02-01-00000.nc


set atmdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M${mon}/
set atmdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02/

set lnddir = /pscratch/sd/n/nanr/v21.SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/${year}-${mon}-01-00000/
set lnddir = /pscratch/sd/n/nanr/v21.SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2022-02-01-00000/
set lnddir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/${year}-${mon}-01-00000/
set lnddir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2022-02-01-00000/


set atmfout = ${case}.eam.i.${year}-${mon}-01-00000.nc
set atmfout = v21.LR.SMYLE_IC.2022-02.01.eam.i.2022-02-01-00000.nc
set lndfout = ${case}.elm.r.${year}-${mon}-01-00000.nc
set lndfout = v21.LR.SMYLE_IC.2022-02.01.elm.r.2022-02-01-00000.nc
set roffout = ${case}.mosart.r.${year}-${mon}-01-00000.nc
set roffout = v21.LR.SMYLE_IC.2022-02.01.mosart.r.2022-02-01-00000.nc

echo $atmfout
echo v21.LR.SMYLE_IC.2022-02.01.eam.i.2022-02-01-00000.nc
v21.LR.SMYLE_IC.2022-02.01.eam.i.2022-02-01-00000.nc

set doThis = 1
set doThis = 1

if ( $doThis == 1 ) then
if ( 1 == 1 ) then
cp $atmdir/${atmfname} $icdir/$atmfout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02//eami.HICCUP-ERA5-CATALYST.2022-02-01.ne30np4.L72.c20240402.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.eam.i.2022-02-01-00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02//eami.HICCUP-ERA5-CATALYST.2022-02-01.ne30np4.L72.c20240402.nc': No such file or directory
cp $lnddir/${lndfname} $icdir/$lndfout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2022-02-01-00000//v21.LR.I20TRELM_CRUNCEP.elm.r.2022-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.elm.r.2022-02-01-00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2022-02-01-00000//v21.LR.I20TRELM_CRUNCEP.elm.r.2022-02-01-00000.nc': No such file or directory
cp $lnddir/${roffname} $icdir/$roffout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2022-02-01-00000//v21.LR.I20TRELM_CRUNCEP.mosart.r.2022-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.mosart.r.2022-02-01-00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2022-02-01-00000//v21.LR.I20TRELM_CRUNCEP.mosart.r.2022-02-01-00000.nc': No such file or directory
ncatted -a OriginalFile,global,a,c,$atmfname $icdir/$atmfout
ncatted -a OriginalFile,global,a,c,eami.HICCUP-ERA5-CATALYST.2022-02-01.ne30np4.L72.c20240402.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.eam.i.2022-02-01-00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.eam.i.2022-02-01-00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
ncatted -a OriginalFile,global,a,c,$lndfname $icdir/$lndfout
ncatted -a OriginalFile,global,a,c,v21.LR.I20TRELM_CRUNCEP.elm.r.2022-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.elm.r.2022-02-01-00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.elm.r.2022-02-01-00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
ncatted -a OriginalFile,global,a,c,$roffname $icdir/$roffout
ncatted -a OriginalFile,global,a,c,v21.LR.I20TRELM_CRUNCEP.mosart.r.2022-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.mosart.r.2022-02-01-00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.mosart.r.2022-02-01-00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.

endif
endif








set doThis = 1
set doThis = 1
if ( $doThis == 1 ) then
if ( 1 == 1 ) then

set ocncase = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil
set ocncase = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil
set first_rest_year = 1958
set first_rest_year = 1958
set ocean_base_year = 306
set ocean_base_year = 306





@ offset = $first_rest_year - $ocean_base_year
@ offset = 1958 - 306
@ ocnyr = $year - $offset
@ ocnyr = 2022 - 1652

set ocndir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly/
set ocndir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly/

set icefname = ${ocncase}.mpassi.rst.0${ocnyr}-${mon}-01_00000.nc
set icefname = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0370-02-01_00000.nc
set poprfname = ${ocncase}.mpaso.rst.0${ocnyr}-${mon}-01_00000.nc
set poprfname = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0370-02-01_00000.nc

set icefout = ${case}.mpassi.rst.${year}-${mon}-01_00000.nc
set icefout = v21.LR.SMYLE_IC.2022-02.01.mpassi.rst.2022-02-01_00000.nc
set poprfout = ${case}.mpaso.rst.${year}-${mon}-01_00000.nc
set poprfout = v21.LR.SMYLE_IC.2022-02.01.mpaso.rst.2022-02-01_00000.nc

echo $icefname
echo 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0370-02-01_00000.nc
20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0370-02-01_00000.nc
echo $poprfname
echo 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0370-02-01_00000.nc
20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0370-02-01_00000.nc

cp $ocndir/${icefname} $icdir/${icefout}
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0370-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.mpassi.rst.2022-02-01_00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0370-02-01_00000.nc': No such file or directory
cp $ocndir/${poprfname} $icdir/${poprfout}
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0370-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.mpaso.rst.2022-02-01_00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0370-02-01_00000.nc': No such file or directory

ncatted -a OriginalFile,global,a,c,$icefname $icdir/$icefout
ncatted -a OriginalFile,global,a,c,20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0370-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.mpassi.rst.2022-02-01_00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.mpassi.rst.2022-02-01_00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
ncatted -a OriginalFile,global,a,c,$poprfname $icdir/$poprfout
ncatted -a OriginalFile,global,a,c,20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0370-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.mpaso.rst.2022-02-01_00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2022-02.01/2022-02-01/v21.LR.SMYLE_IC.2022-02.01.mpaso.rst.2022-02-01_00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.


echo "$case.eam.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.atm
echo v21.LR.SMYLE_IC.2022-02.01.eam.r.2022-02-01-00000.nc
echo "$case.cpl.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.drv
echo v21.LR.SMYLE_IC.2022-02.01.cpl.r.2022-02-01-00000.nc
echo "./$case.elm.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.lnd
echo ./v21.LR.SMYLE_IC.2022-02.01.elm.r.2022-02-01-00000.nc
echo "$case.mosart.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.rof
echo v21.LR.SMYLE_IC.2022-02.01.mosart.r.2022-02-01-00000.nc
echo "$year-${mon}-01_00:00:00" > ${icdir}/rpointer.ice
echo 2022-02-01_00:00:00
echo "$year-${mon}-01_00:00:00" > ${icdir}/rpointer.ocn
echo 2022-02-01_00:00:00

endif
endif



endif
endif













end
end
end
end
foreach mon ( 02 )
foreach mon ( 02 )

set case = v21.LR.SMYLE_IC.${year}-${mon}.01
set case = v21.LR.SMYLE_IC.2023-02.01

set Picdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/${case}/
set Picdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/
set icdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/${case}/${year}-${mon}-01
set icdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01
if ( ! -d ${Picdir} ) then
if ( ! -d /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/ ) then
if ( ! -d ${icdir} ) then
if ( ! -d /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01 ) then


set doThis99 = 1
set doThis99 = 1
if ( $doThis99 == 1 ) then
if ( 1 == 1 ) then


set atmcase = eami.HICCUP-ERA5-CATALYST
set atmcase = eami.HICCUP-ERA5-CATALYST


set lndcase = v21.LR.I20TRELM_CRUNCEP
set lndcase = v21.LR.I20TRELM_CRUNCEP


if ( ${year} == 2018 ) then
if ( 2023 == 2018 ) then

set cdate = 20240402
set cdate = 20240402
endif
endif
set atmfname = ${atmcase}.${year}-${mon}-01.ne30np4.L72.c${cdate}.nc
set atmfname = eami.HICCUP-ERA5-CATALYST.2023-02-01.ne30np4.L72.c20240402.nc
set lndfname = ${lndcase}.elm.r.${year}-${mon}-01-00000.nc
set lndfname = v21.LR.I20TRELM_CRUNCEP.elm.r.2023-02-01-00000.nc
set roffname = ${lndcase}.mosart.r.${year}-${mon}-01-00000.nc
set roffname = v21.LR.I20TRELM_CRUNCEP.mosart.r.2023-02-01-00000.nc


set atmdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M${mon}/
set atmdir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02/

set lnddir = /pscratch/sd/n/nanr/v21.SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/${year}-${mon}-01-00000/
set lnddir = /pscratch/sd/n/nanr/v21.SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2023-02-01-00000/
set lnddir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/${year}-${mon}-01-00000/
set lnddir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2023-02-01-00000/


set atmfout = ${case}.eam.i.${year}-${mon}-01-00000.nc
set atmfout = v21.LR.SMYLE_IC.2023-02.01.eam.i.2023-02-01-00000.nc
set lndfout = ${case}.elm.r.${year}-${mon}-01-00000.nc
set lndfout = v21.LR.SMYLE_IC.2023-02.01.elm.r.2023-02-01-00000.nc
set roffout = ${case}.mosart.r.${year}-${mon}-01-00000.nc
set roffout = v21.LR.SMYLE_IC.2023-02.01.mosart.r.2023-02-01-00000.nc

echo $atmfout
echo v21.LR.SMYLE_IC.2023-02.01.eam.i.2023-02-01-00000.nc
v21.LR.SMYLE_IC.2023-02.01.eam.i.2023-02-01-00000.nc

set doThis = 1
set doThis = 1

if ( $doThis == 1 ) then
if ( 1 == 1 ) then
cp $atmdir/${atmfname} $icdir/$atmfout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02//eami.HICCUP-ERA5-CATALYST.2023-02-01.ne30np4.L72.c20240402.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.eam.i.2023-02-01-00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/initial_conditions/atm/M02//eami.HICCUP-ERA5-CATALYST.2023-02-01.ne30np4.L72.c20240402.nc': No such file or directory
cp $lnddir/${lndfname} $icdir/$lndfout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2023-02-01-00000//v21.LR.I20TRELM_CRUNCEP.elm.r.2023-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.elm.r.2023-02-01-00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2023-02-01-00000//v21.LR.I20TRELM_CRUNCEP.elm.r.2023-02-01-00000.nc': No such file or directory
cp $lnddir/${roffname} $icdir/$roffout
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2023-02-01-00000//v21.LR.I20TRELM_CRUNCEP.mosart.r.2023-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.mosart.r.2023-02-01-00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/v21.LR.I20TRELM_CRUNCEP/archive/rest/2023-02-01-00000//v21.LR.I20TRELM_CRUNCEP.mosart.r.2023-02-01-00000.nc': No such file or directory
ncatted -a OriginalFile,global,a,c,$atmfname $icdir/$atmfout
ncatted -a OriginalFile,global,a,c,eami.HICCUP-ERA5-CATALYST.2023-02-01.ne30np4.L72.c20240402.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.eam.i.2023-02-01-00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.eam.i.2023-02-01-00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
ncatted -a OriginalFile,global,a,c,$lndfname $icdir/$lndfout
ncatted -a OriginalFile,global,a,c,v21.LR.I20TRELM_CRUNCEP.elm.r.2023-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.elm.r.2023-02-01-00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.elm.r.2023-02-01-00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
ncatted -a OriginalFile,global,a,c,$roffname $icdir/$roffout
ncatted -a OriginalFile,global,a,c,v21.LR.I20TRELM_CRUNCEP.mosart.r.2023-02-01-00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.mosart.r.2023-02-01-00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.mosart.r.2023-02-01-00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.

endif
endif








set doThis = 1
set doThis = 1
if ( $doThis == 1 ) then
if ( 1 == 1 ) then

set ocncase = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil
set ocncase = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil
set first_rest_year = 1958
set first_rest_year = 1958
set ocean_base_year = 306
set ocean_base_year = 306





@ offset = $first_rest_year - $ocean_base_year
@ offset = 1958 - 306
@ ocnyr = $year - $offset
@ ocnyr = 2023 - 1652

set ocndir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly/
set ocndir = /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly/

set icefname = ${ocncase}.mpassi.rst.0${ocnyr}-${mon}-01_00000.nc
set icefname = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0371-02-01_00000.nc
set poprfname = ${ocncase}.mpaso.rst.0${ocnyr}-${mon}-01_00000.nc
set poprfname = 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0371-02-01_00000.nc

set icefout = ${case}.mpassi.rst.${year}-${mon}-01_00000.nc
set icefout = v21.LR.SMYLE_IC.2023-02.01.mpassi.rst.2023-02-01_00000.nc
set poprfout = ${case}.mpaso.rst.${year}-${mon}-01_00000.nc
set poprfout = v21.LR.SMYLE_IC.2023-02.01.mpaso.rst.2023-02-01_00000.nc

echo $icefname
echo 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0371-02-01_00000.nc
20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0371-02-01_00000.nc
echo $poprfname
echo 20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0371-02-01_00000.nc
20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0371-02-01_00000.nc

cp $ocndir/${icefname} $icdir/${icefout}
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0371-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.mpassi.rst.2023-02-01_00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0371-02-01_00000.nc': No such file or directory
cp $ocndir/${poprfname} $icdir/${poprfout}
cp /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0371-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.mpaso.rst.2023-02-01_00000.nc
cp: cannot stat '/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/cycle6_monthly-restarts/restarts_monthly//20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0371-02-01_00000.nc': No such file or directory

ncatted -a OriginalFile,global,a,c,$icefname $icdir/$icefout
ncatted -a OriginalFile,global,a,c,20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpassi.rst.0371-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.mpassi.rst.2023-02-01_00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.mpassi.rst.2023-02-01_00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
ncatted -a OriginalFile,global,a,c,$poprfname $icdir/$poprfout
ncatted -a OriginalFile,global,a,c,20230123.GMPAS-JRA1p4.TL319_EC30to60E2r2.anvil.mpaso.rst.0371-02-01_00000.nc /global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.mpaso.rst.2023-02-01_00000.nc
ncatted: ERROR file "/global/cfs/cdirs/mp9/E3SMv2.1-SMYLE/inputdata/e3sm_init/v21.LR.SMYLE_IC.2023-02.01/2023-02-01/v21.LR.SMYLE_IC.2023-02.01.mpaso.rst.2023-02-01_00000.nc" not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncatted: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.


echo "$case.eam.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.atm
echo v21.LR.SMYLE_IC.2023-02.01.eam.r.2023-02-01-00000.nc
echo "$case.cpl.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.drv
echo v21.LR.SMYLE_IC.2023-02.01.cpl.r.2023-02-01-00000.nc
echo "./$case.elm.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.lnd
echo ./v21.LR.SMYLE_IC.2023-02.01.elm.r.2023-02-01-00000.nc
echo "$case.mosart.r.$year-${mon}-01-00000.nc" > ${icdir}/rpointer.rof
echo v21.LR.SMYLE_IC.2023-02.01.mosart.r.2023-02-01-00000.nc
echo "$year-${mon}-01_00:00:00" > ${icdir}/rpointer.ice
echo 2023-02-01_00:00:00
echo "$year-${mon}-01_00:00:00" > ${icdir}/rpointer.ocn
echo 2023-02-01_00:00:00

endif
endif



endif
endif













end
end
end
end

exit
exit
