checking year 1971-02-
     17     153    5865
     missing 17, 18 --- fixed
checking year 1972-02-
      0       0       0
     missing all years --- fixed
checking year 1977-02-
     17     153    5865
     missing 13, 14 --- fixed
checking year 1978-02-
     17     153    5865
     missing 3, 4 --- fixed
checking year 1980-02-
     17     153    5865
     missing 9, 10 --- fixed
checking year 1984-02-
     17     153    5865
     missing 5, 6 --- fixed
checking year 1987-02-
     18     162    6210
     missing 2 --- fixed
checking year 1988-02-
     15     135    5175
     missing 11,12,17,18 --- fixed
checking year 1989-02-
     15     135    5175
checking year 1991-02-
     17     153    5865
checking year 1992-02-
     17     153    5865
checking year 1994-02-
     15     135    5175
checking year 1995-02-
     17     153    5865
checking year 1997-02-
     15     135    5175
checking year 1999-02-
     15     135    5175
checking year 2001-02-
     17     153    5865
checking year 2002-02-
     16     144    5520
checking year 2004-02-
     17     153    5865
checking year 2007-02-
     15     135    5175
checking year 2009-02-
     17     153    5865
checking year 2011-02-
     17     153    5865
checking year 2012-02-
     17     153    5865
checking year 2013-02-
     18     162    6210
checking year 2014-02-
     17     153    5865
