/glade/p/cesm/espwg/JRA55_regridded_to_CAM/ne120_L30/

Nan,

The ne120 restart for 1982-11-01 remapped to FV0.9 is here:
/glade/scratch/yeager/analyses_output_ne120/JRA55_ne120_L30.cam2.i.1982-11-01-00000.FV.nc

The U,V fields are a match to Jerry's original remap of JRA55 to FV0.9:
/glade/p/cesm/espwg/JRA55_regridded_to_CAM/fv0.9x1.25_L32/JRA55_0.9x1.25_L32.cam2.i.1982-11-01-00000.nc

I will continue processing onto ne120_L30 and put restarts here:
/glade/p/cesm/espwg/JRA55_regridded_to_CAM/ne120_L30/

Steve


!! ====================
first_rest_year	ocn base year	offset
1958	245	1713
269	1982	
271	1984	
273	1986	
275	1988	
277	1990	
279	1992	
281	1994	
283	1996	
285	1998	
287	2000	
289	2002	
291	2004	
293	2006	
295	2008	
297	2010	
299	2012	
301	2014	
303	2016	
305	2018	
