e3smv1-le/e3smv1.20TR_CMIP6.ne30_oECv3_ICG.LE-v1.0210.001> cd /global/homes/s/slgs/E3SM_cases/
Directory: /global/homes/s/slgs/E3SM_cases
slgs/E3SM_cases> ls -ltr
total 125
drwxr-xr-x 8 slgs slgs  4096 Dec 11 12:00 test
drwxr-xr-x 3 slgs slgs   512 Dec 11 15:20 cases_notworking
-rwxr-xr-x 1 slgs slgs 75318 Jan  7 11:03 casediff_ssp370vs585_en5
drwxr-xr-x 9 slgs slgs  4096 Jan  8 00:10 20200403.en5.LE_ens_ssp585.ne30_oECv3_ICG.compy
drwxr-xr-x 9 slgs slgs  4096 Jan 16 12:02 20200403.en6.LE_ens_ssp370.ne30_oECv3_ICG.compy
drwxr-xr-x 9 slgs slgs  4096 Jan 16 19:05 20200403.en5.LE_ens_ssp370.ne30_oECv3_ICG.compy
drwxr-xr-x 9 slgs slgs  8192 Jan 20 09:45 20200706.init.290.en10.LE_ens_ssp370.ne30_oECv3_ICG.compy

COMPSET: A_WCYCLSSP370_CMIP6
