histfreq = 'm','d','x','x','x'
histfreq_n = 1,1,1,1,1
f_aice = 'mdxxx'
f_hi = 'mdxxx'
f_hs = 'mdxxx'
f_Tsfc = 'mdxxx'
f_uvel = 'mdxxx'
f_vvel = 'mdxxx'
f_icepresent = 'mdxxx'
f_congel = 'mxxxx'
f_frazil = 'mxxxx'
f_meltt = 'mxxxx'
f_melts = 'mxxxx'
f_meltb = 'mxxxx'
f_meltl = 'mxxxx'
f_dvidtd = 'mxxxx'
f_dvidtt = 'mxxxx'
f_daidtt = 'mxxxx'
f_daidtd = 'mxxxx'
f_apond_ai = 'mxxxx'
f_fy = 'mxxxx'
f_hisnap = 'mxxxx'
f_aisnap = 'mxxxx'
f_snow_ai = 'mxxxx'
f_rain_ai = 'mxxxx'
f_fswabs_ai = 'mxxxx'
f_flwup_ai = 'mxxxx'
f_evap_ai = 'mxxxx'
f_Tair = 'mxxxx'
f_Tref = 'mxxxx'
f_Qref = 'mxxxx'
f_fswthru_ai = 'mxxxx'
f_fsurf_ai = 'mxxxx'
f_fcondtop_ai = 'mxxxx'
f_iage = 'mxxxx'
f_alvdr = 'mxxxx'
f_alvdf = 'mxxxx'
f_alidr = 'mxxxx'
f_alidf = 'mxxxx'
f_trsig = 'mxxxx'
