histfreq = 'm','d','x','x','x'
histfreq_n = 1,1,1,1,1
f_aice = 'mdxxx'
f_hi = 'mdxxx'
f_hs = 'mxxxx'
f_snowfrac = 'mxxxx'
f_Tsfc = 'mxxxx'
f_uvel = 'mxxxx'
f_vvel = 'mxxxx'
f_uatm = 'mxxxx'
f_vatm = 'mxxxx'
f_fswdn = 'mxxxx'
f_fswup = 'mxxxx'
f_flwdn = 'mxxxx'
f_snow = 'mxxxx'
f_rain = 'mxxxx'
f_fswint_ai = 'mxxxx'
f_fswabs = 'mxxxx'
f_albsni = 'mxxxx'
f_flat = 'mxxxx'
f_fsens = 'mxxxx'
f_flwup = 'mxxxx'
f_evap = 'mxxxx'
f_Tref = 'mxxxx'
f_Qref = 'mxxxx'
f_congel = 'mxxxx'
f_frazil = 'mxxxx'
f_snoice = 'mxxxx'
f_meltt = 'mxxxx'
f_melts = 'mxxxx'
f_meltb = 'mxxxx'
f_meltl = 'mxxxx'
f_fresh = 'mxxxx'
f_fsalt = 'mxxxx'
f_fhocn = 'mxxxx'
f_fswthru = 'mxxxx'
f_strairx = 'mxxxx'
f_strairy = 'mxxxx'
f_strtltx = 'mxxxx'
f_strtlty = 'mxxxx'
f_strcorx = 'mxxxx'
f_strcory = 'mxxxx'
f_strocnx = 'mxxxx'
f_strocny = 'mxxxx'
f_strintx = 'mxxxx'
f_strinty = 'mxxxx'
f_strength = 'mxxxx'
f_divu = 'mxxxx'
f_shear = 'mxxxx'
f_sig1 = 'mxxxx'
f_sig2 = 'mxxxx'
f_dvidtt = 'mxxxx'
f_dvidtd = 'mxxxx'
f_daidtt = 'mxxxx'
f_daidtd = 'mxxxx'
f_ice_present = 'mxxxx'
f_apond = 'mxxxx'
f_faero_atm001 = 'mxxxx'
f_faero_atm002 = 'mxxxx'
f_faero_atm003 = 'mxxxx'
f_faero_ocn001 = 'mxxxx'
f_faero_ocn002 = 'mxxxx'
f_faero_ocn003 = 'mxxxx'
f_aicen = 'mxxxx'
f_vicen = 'mxxxx'
f_vsnon = 'mxxxx'
