histfreq = 'm','d','x','x','x'
histfreq_n = 1,1,1,1,1
f_aice = 'mdxxx'
f_hi = 'mdxxx'
f_fy = 'mdxxx'
f_hs = 'mxxxx'
f_fs = 'mxxxx'
f_tsfc = 'mxxxx'
f_uvel = 'mxxxx'
f_vvel = 'mxxxx'
f_fswdn = 'mxxxx'
f_fswup = 'mxxxx'
f_flwdn = 'mxxxx'
f_snow = 'mxxxx'
f_rain = 'mxxxx'
f_fswabs = 'mxxxx'
f_flat = 'mxxxx'
f_fsens = 'mxxxx'
f_flwup = 'mxxxx'
f_evap = 'mxxxx'
f_tref = 'mxxxx'
f_qref = 'mxxxx'
f_congel = 'mxxxx'
f_frazil = 'mxxxx'
f_snoice = 'mxxxx'
f_meltt = 'mxxxx'
f_melts = 'mxxxx'
f_meltb = 'mxxxx'
f_meltl = 'mxxxx'
f_fresh = 'mxxxx'
f_fsalt = 'mxxxx'
f_fhocn = 'mxxxx'
f_fswthru = 'mxxxx'
f_strairx = 'mxxxx'
f_strairy = 'mxxxx'
f_strtltx = 'mxxxx'
f_strtlty = 'mxxxx'
f_strcorx = 'mxxxx'
f_strcory = 'mxxxx'
f_strocnx = 'mxxxx'
f_strocny = 'mxxxx'
f_strintx = 'mxxxx'
f_strinty = 'mxxxx'
f_strength = 'mxxxx'
f_divu = 'mxxxx'
f_shear = 'mxxxx'
f_sig1 = 'mxxxx'
f_sig2 = 'mxxxx'
f_dvidtt = 'mxxxx'
f_dvidtd = 'mxxxx'
f_daidtt = 'mxxxx'
f_daidtd = 'mxxxx'
f_apond = 'mxxxx'
f_aicen = 'mxxxx'
f_vicen = 'mxxxx'
f_apondn = 'mxxxx'
f_icepresent = 'mxxxx'
f_opening = 'mxxxx'
f_alvdr = 'mxxxx'
f_alvdf = 'mxxxx'
f_alidr = 'mxxxx'
f_alidf = 'mxxxx'
f_aisnap = 'mxxxx'
f_hisnap = 'mxxxx'
f_aero = 'xxxxx'
f_fhocn_ai = 'xxxxx'
f_flat_ai = 'xxxxx'
f_fresh_ai = 'xxxxx'
f_fsalt_ai = 'xxxxx'
f_fsens_ai = 'xxxxx'
