#!/bin/csh -f

set MACHINE = pm-cpu

#set COMPSET = B1850C5
#set EXPERIMENT = DP-HR-SPNA
#set RESOLN  = ne120_t12
#set TAG     = cesm-ihesp-hires1.0.43

set COMPSET = BRCP60
set EXPERIMENT = RCP60test
set RESOLN  = ne120_t12
set TAG     = cesm-ihesp-hires1.0.46


set RESUBMIT = 0
set STOP_OPTION=ndays
set STOP_N=5

set syear =  2006
set eyear =  2006
set year = $syear


set smbr =  1
set embr =  1

@ mb = $smbr
@ me = $embr

foreach mbr  ( `seq $mb  $me` )

if ($mbr < 10) then
	setenv CASE b.e13.${EXPERIMENT}.${RESOLN}.00${mbr}.a
else
	setenv CASE b.e13.${EXPERIMENT}.${RESOLN}.0${mbr}.a
endif
setenv REFCASE B.E.13.BHISTC5.ne120_t12.sehires38.003.sunway
set REFROOT   = /pscratch/sd/f/fredc/CESM/inputdata/ccsm4_init/B.E.13.BHISTC5.ne120_t12.sehires38.003.sunway/2006-01-01-00000/

set RUNDIR    = /pscratch/sd/n/nanr/iPOGS/$CASE/run
set BLDDIR    = /pscratch/sd/n/nanr/iPOGS/$CASE/bld
set BLDDIR    = /glade/scratch/nanr/iPOGS/$CASE/bld
setenv CASEROOT /global/cfs/cdirs/ccsm1/people/nanr/cases/iPOGS/$CASE/
set TOOLSROOT = /global/u2/n/nanr/CESM_tools/cesm13-iPOGs/

#setenv PATH /global/cfs/cdirs/mp9/people/nanr/
setenv PATH /global/cfs/cdirs/ccsm1/people/nanr/
setenv CESMROOT ${PATH}/cesm_tags/${TAG}/


$CESMROOT/cime/scripts/create_newcase --case $CASEROOT --res $RESOLN  --mach $MACHINE --compset $COMPSET --pecount L --run-unsupported

cd $CASEROOT

set runCheap = 0

if ($runCheap == 0) then
	./xmlchange NTASKS_CPL=7200
	./xmlchange NTASKS_ATM=7200
	./xmlchange NTASKS_LND=1200
	./xmlchange NTASKS_ICE=6000
	./xmlchange ROOTPE_ICE=1200
	./xmlchange NTASKS_OCN=2135
	./xmlchange ROOTPE_OCN=7200
	./xmlchange NTASKS_ROF=1200
	./xmlchange NTASKS_GLC=1
	./xmlchange NTASKS_WAV=1
else
	./xmlchange NTASKS_CPL=3600
	./xmlchange NTASKS_ATM=3600
	./xmlchange NTASKS_LND=180
	./xmlchange NTASKS_ICE=3420
	./xmlchange ROOTPE_ICE=180
	./xmlchange NTASKS_OCN=1664
	./xmlchange ROOTPE_OCN=3600
	./xmlchange NTASKS_ROF=180
	./xmlchange NTASKS_GLC=36
	./xmlchange NTASKS_WAV=36
endif

./xmlchange DOUT_S_SAVE_INTERIM_RESTART_FILES=TRUE 
./xmlchange RESUBMIT=$RESUBMIT
./xmlchange STOP_OPTION=$STOP_OPTION
./xmlchange STOP_N=$STOP_N
./xmlchange RUN_TYPE=hybrid
./xmlchange RUN_STARTDATE=${year}-11-01
./xmlchange RUN_REFCASE=${REFCASE}
./xmlchange RUN_REFDATE=${year}-11-01
./xmlchange GET_REFCASE=FALSE
./xmlchange OCN_TRACER_MODULES=""
./xmlchange --append CAM_CONFIG_OPTS=-cosp

./xmlchange PROJECT=mp9
##./xmlchange JOB_QUEUE=premium --subgroup case.run

##cp $TOOLSROOT/user_nl_files/DP-HR/user_nl_cam-COSP-ON $CASEROOT/user_nl_cam
##cp $TOOLSROOT/user_nl_files/piCNTL/user_nl_cam $CASEROOT/user_nl_cam
##cp $TOOLSROOT/user_nl_files/piCNTL/user_nl_clm $CASEROOT/user_nl_clm
##cp $TOOLSROOT/user_nl_files/piCNTL/user_nl_cice $CASEROOT/user_nl_cice
##cp $TOOLSROOT/user_nl_files/piCNTL/user_nl_rtm $CASEROOT/user_nl_rtm


echo "================="
echo "================="

if (! -d $RUNDIR) then
 mkdir -p $RUNDIR
endif

#echo    $REFROOT/rest/${year}/rpoint* 
#cp    $REFROOT/rest/${year}/rpoint* $RUNDIR
#ln -s $REFROOT/rest/${year}/B.* $RUNDIR

echo "================="
echo $REFROOT/$REFCASE/${year}-11-01/
echo "================="

./case.setup

cp    $REFROOT/$REFCASE/${year}-11-01/rpoint* $RUNDIR
ln -s $REFROOT/$REFCASE/${year}-11-01/b.* $RUNDIR


./case.setup
./case.build

