!!       h0,   h1,    h2,  h3,   h4,   h5
nhtfrq =  0,  -24,    -6,  -6,   -6,   -3
mfilt   = 1,  365,   146,  73,  146,  292


! monthly (h0)
fincl1 = 'ANRAIN','ANSNOW','AQRAIN','AQSNOW','AREI','AREL','AWNC','AWNI','CCN3','CLOUD','DCQ','DTCOND','DTV','DTWR_H2O2','DTWR_H2SO4',
	'DTWR_SO2','EMISCLD','FICE','FREQI','FREQL','FREQR','FREQS','ICIMR','ICWMR','IWC','NUMICE','NUMLIQ','OMEGA','OMEGAT','Q','QRL',
	'QRS','RELHUM','T','U','UU','V','VD01','VQ','VT','VU','VV','WSUB','Z3','CLDICE','CLDLIQ','CLD_CAL', 'AEROD_v','AODDUST1','AODDUST3',
	'AODVIS','BURDEN1','BURDEN2','BURDEN3','BURDENBC','BURDENDUST','BURDENPOM','BURDENSEASALT','BURDENSO4','BURDENSOA','CDNUMC','CLDHGH',
	'CLDLOW','CLDMED','CLDTOT','DMS_SRF','FLDS','FLNS','FLNSC','FLNT','FLNTC','FLUT','FLUTC','FSDS','FSDSC','FSNS','FSNSC','FSNT','FSNTC',
	'FSNTOA','FSNTOAC','FSUTOA','H2O2_SRF','H2SO4_SRF','ICEFRAC','LANDFRAC','LHFLX','LWCF','OCNFRAC','PBLH','PHIS','PRECC','PRECL','PRECSC',
	'PRECSL','PS','PSL','QFLX','QREFHT','SHFLX','SNOWHICE','SNOWHLND','SO2_SRF','SOAG_SRF','SOLIN','SWCF','TAUGWX','TAUGWY','TAUX','TAUY',
	'TGCLDCWP','TGCLDIWP','TGCLDLWP','TMQ','TREFHT','TS','TSMN:M','TSMX:X','U10','WGUSTD','bc_a1_SRF','dst_a1_SRF','dst_a3_SRF','ncl_a1_SRF',
	'ncl_a2_SRF','ncl_a3_SRF','num_a1_SRF','num_a2_SRF','num_a3_SRF','pom_a1_SRF','so4_a1_SRF','so4_a2_SRF','so4_a3_SRF','soa_a1_SRF','soa_a2_SRF',
	'TREFHTMN:M','TREFHTMX:X','FLDSC','CMFMC','CMFMCDZM','PCLDTOP','PCLDBOT','FREQZM','MEANCLDALB_ISCCP','CLDTOT_ISCCP','MEANPTOP_ISCCP',
	'MEANTAU_ISCCP','CLDHGH_CAL','CLDLOW_CAL','CLDMED_CAL','CLDTOT_CAL'

! SL averaged daily (h1)
fincl2 = 'TS','PRECT','TMQ','IVT','OMEGA850','Z500','RHREFHT','FLUT','U10:X'

! SL instantaneous 6hr (h2)
fincl3 = 'Z500:I','PSL:I','QREFHT:I','TREFHT:I','U10:I','TS:I','Z250:I','PRECT:I','UBOT:I','VBOT:I','ZBOT:I','IVT:I',
         'uIVT:I','vIVT:I','TMQ:I','PS:I','T200:I','T500:I','U925:I','U850:I','U500:I','U250:I','U700:I','U600:I','V925:I','V850:I',
         'V500:I','V250:I','V700:I','V600:I','FLUT:I'

! 3D averaged 6hr (h3)
fincl4 = 'Q','OMEGA','U','V','T','Z3','RELHUM'

! SL averaged 6hr (h4)
fincl5 = 'Z500','PSL','QREFHT','TREFHT','U10','TS','U850','V850','Z250','PRECT','UBOT','VBOT','ZBOT','QFLX','TMQ',
	 'CLDTOT','LHFLX','PS','T200','T500','SHFLX','PRECC','PRECSC','PRECSL','FLDSC','FLDS','FLNS','FSDSC',
         'SOLLD','SOLSD','FSDS','FSNSC','FSNS','TREFHTMN:M','TREFHTMX:X','TSMN:M','TSMX:X'


! exclude these variables (from h0)
fexcl1 = 'RFL_PARASOL','CFAD_SR532_CAL','MOL532_CAL','MEANTB_ISCCP','MEANTBCLR_ISCCP'

cosp_llidar_sim = .true.
cosp_lisccp_sim = .true.

