#!/bin/csh 
### set env variables

foreach mbr ( 0111 0121 0131 0141 0161 0171 0181 0191 0211 0221 0231 0241 0261 0271 0281 0291 )
foreach dec ( 202 203 204 205 206 207 )
#foreach mbr ( 0231 )
#foreach dec ( 202 203 204 205 206 207 )

set CASEROOT = /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_${mbr}/archive/atm/hist/
set DESTROOT = /global/cfs/cdirs/mp9/archive/E3SMv2/v2.LR.SSP370_${mbr}/archive/atm/hist/

cd $CASEROOT/
echo scratch $mbr and $dec
ls -l *.$dec* | wc
cd $DESTROOT/
echo cfs $mbr and $dec
ls -l *.$dec* | wc
echo '=================='

end             # dec loop
end             # mbr loop

exit

