https://e3sm-project.github.io/zstash/_build/html/master/best_practices.html#best-practices-for-e3sm


bash
source /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_cori-haswell.sh
zppy -c post.v2.LR.SSP370_0111.cfg



Check all status files for 'OK' message.

Interactive:

remember cori node
cori03
bash
screen
n/nanr% salloc --nodes 1 --qos interactive --time 04:00:00 --constraint haswell 

salloc: Pending job allocation 61191352
salloc: job 61191352 queued and waiting for resources
salloc: job 61191352 has been allocated resources
salloc: Granted job allocation 61191352
salloc: Waiting for resource configuration
salloc: Nodes nid00219 are ready for job


run interactively
cd /global/cfs/cdirs/mp9/archive/E3SMv2/v2.LR.SSP370_0111/post/scripts
screen
post/scripts% bash
nanr@nid00219:/global/cfs/cdirs/mp9/archive/E3SMv2/v2.LR.SSP370_0111/post/scripts> bash zppy_0111.bash 2>&1 | tee zppy_0111.o${SLURM_JOBID}

detach from screen
exit
exit

 ssh dtn01.nersc.gov
 screen -r
 bash
 cd /global/cscratch1/sd/golaz/E3SM/simulations/20180129.DECKv1b_piControl.ne30_oEC.edison
 zstash create --hpss=2018/E3SM_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison \
  --maxsize 128 . 2>&1 | tee zstash_create_20190226.log

$ ssh dtn01.nersc.gov
$ screen -r
bash
source /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_cori-haswell.sh
$ cd /global/cscratch1/sd/nanr/checkZstash/365
$ zstash check --hpss=2018/E3SM_simulations/20180129.DECKv1b_piControl.ne30_oEC.edison \
  --exclude="archive/rest/???[!05]-*/" \
  --maxsize 128 . 2>&1 | tee zstash_create_20190226.log
