salloc --nodes 1 --qos interactive --time 00:30:00 --constraint knl


sprio -j <jobID>


sbatch v2.LR.LE_bundle.sh 


NEED format for --last-date
cd <simulations_dir>/<case_name>/case_scripts
./case.st_archive --last-date 0051-01-01 --force-move --no-incomplete-logs 
cd <e3sm_simulations_dir>/<case_name>/archive
ls



# check what jobs are running
squeue --job=${BUNDLE_ID} --steps
squeue --job=58091257 --steps

# Restart failed jobs
## watch output of current bundle log
cd /global/cscratch1/sd/nanr/E3SMv2
tail -F v2.LR.LE.o58091257		

# Open a second window
cd /global/u2/n/nanr/CESM_tools/e3sm/v2/scripts/SSP
edit v2.LR.LE_extra.sh
	edit the file to restart the failed node.
>>>>> DANGER:  this file is read ever 5 minutes so as soon as I see the tail of the log file record that it's restarting, then
immediately comment out these likes in the v2.LR.LE_extra.sh file and save so that it isn't read again and resubmits.
