cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0111/case_scripts
./case.st_archive --last-date 2091-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0121/case_scripts
./case.st_archive --last-date 2091-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0131/case_scripts
./case.st_archive --last-date 2091-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0141/case_scripts
./case.st_archive --last-date 2085-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0161/case_scripts
./case.st_archive --last-date 2070-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0171/case_scripts
./case.st_archive --last-date 2081-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0181/case_scripts
./case.st_archive --last-date 2091-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0191/case_scripts
./case.st_archive --last-date 2091-01-01 --force-move --no-incomplete-logs;
#cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0211/case_scripts
#./case.st_archive --last-date 2070-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0221/case_scripts
./case.st_archive --last-date 2080-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0231/case_scripts
./case.st_archive --last-date 2091-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0241/case_scripts
./case.st_archive --last-date 2091-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0261/case_scripts
./case.st_archive --last-date 2080-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0271/case_scripts
./case.st_archive --last-date 2091-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0281/case_scripts
./case.st_archive --last-date 2091-01-01 --force-move --no-incomplete-logs;
cd /global/cscratch1/sd/nanr/E3SMv2/v2.LR.SSP370_0291/case_scripts
./case.st_archive --last-date 2040-01-01 --force-move --no-incomplete-logs;
