	float z_t(z_t) ;
	float z_t_150m(z_t_150m) ;
	float z_w(z_w) ;
	float z_w_top(z_w_top) ;
	float z_w_bot(z_w_bot) ;
	float dz(z_t) ;
	float dzw(z_w) ;
	float UVEL_2(time, z_t, nlat, nlon) ;
	float VVEL_2(time, z_t, nlat, nlon) ;
	float TEMP_2(time, z_t, nlat, nlon) ;
	float SALT_2(time, z_t, nlat, nlon) ;
	float SHF_QSW_2(time, nlat, nlon) ;
	float EVAP_F_2(time, nlat, nlon) ;
	float PREC_F_2(time, nlat, nlon) ;
	float SNOW_F_2(time, nlat, nlon) ;
	float MELT_F_2(time, nlat, nlon) ;
	float ROFF_F_2(time, nlat, nlon) ;
	float IOFF_F_2(time, nlat, nlon) ;
	float SALT_F_2(time, nlat, nlon) ;
	float SENH_F_2(time, nlat, nlon) ;
	float LWUP_F_2(time, nlat, nlon) ;
	float LWDN_F_2(time, nlat, nlon) ;
	float MELTH_F_2(time, nlat, nlon) ;
	float sp_N_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float sp_P_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float sp_Fe_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float sp_light_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_N_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_P_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_Fe_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_SiO3_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_light_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diaz_P_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diaz_Fe_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diaz_light_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float CO3_2(time, z_t, nlat, nlon) ;
	float pH_3D_2(time, z_t, nlat, nlon) ;
	float co3_sat_arag_2(time, z_t, nlat, nlon) ;
	float PAR_avg_2(time, z_t_150m, nlat, nlon) ;
	float POC_FLUX_100m_2(time, nlat, nlon) ;
	float photoC_sp(time, z_t_150m, nlat, nlon) ;
	float graze_sp(time, z_t_150m, nlat, nlon) ;
	float sp_loss(time, z_t_150m, nlat, nlon) ;
	float sp_agg_2(time, z_t_150m, nlat, nlon) ;
	float photoC_diat(time, z_t_150m, nlat, nlon) ;
	float graze_diat(time, z_t_150m, nlat, nlon) ;
	float diat_loss(time, z_t_150m, nlat, nlon) ;
	float diat_agg_2(time, z_t_150m, nlat, nlon) ;
	float photoC_diaz(time, z_t_150m, nlat, nlon) ;
	float graze_diaz(time, z_t_150m, nlat, nlon) ;
	float diaz_loss(time, z_t_150m, nlat, nlon) ;
	float diaz_agg_2(time, z_t_150m, nlat, nlon) ;
	float pCO2SURF_2(time, nlat, nlon) ;
	float DpCO2_3(time, nlat, nlon) ;
	float FG_CO2_3(time, nlat, nlon) ;
	float DpCO2_ALT_CO2_2(time, nlat, nlon) ;
	float FG_ALT_CO2_2(time, nlat, nlon) ;
	float PO4_2(time, z_t, nlat, nlon) ;
	float O2_2(time, z_t, nlat, nlon) ;
	float zooC_2(time, z_t_150m, nlat, nlon) ;
	float spChl_2(time, z_t_150m, nlat, nlon) ;
	float spC_2(time, z_t_150m, nlat, nlon) ;
	float diatChl_2(time, z_t_150m, nlat, nlon) ;
	float diatC_2(time, z_t_150m, nlat, nlon) ;
	float diazChl_2(time, z_t_150m, nlat, nlon) ;
	float diazC_2(time, z_t_150m, nlat, nlon) ;
	float UISOP_2(time, z_t, nlat, nlon) ;
	float VISOP_2(time, z_t, nlat, nlon) ;
	float USUBM_2(time, z_t, nlat, nlon) ;
	float VSUBM_2(time, z_t, nlat, nlon) ;
	float WVEL_2(time, z_w_top, nlat, nlon) ;
	float PD_2(time, z_t, nlat, nlon) ;
