	float z_t(z_t) ;
	float z_t_150m(z_t_150m) ;
	float z_w(z_w) ;
	float z_w_top(z_w_top) ;
	float z_w_bot(z_w_bot) ;
	float dz(z_t) ;
	float dzw(z_w) ;
	float photoC_sp_zint_2(time, nlat, nlon) ;
	float photoC_diat_zint_2(time, nlat, nlon) ;
	float photoC_diaz_zint_2(time, nlat, nlon) ;
	float CaCO3_form_zint_2(time, nlat, nlon) ;
	float ECOSYS_IFRAC_2(time, nlat, nlon) ;
	float ECOSYS_XKW_2(time, nlat, nlon) ;
	float DpCO2_2(time, nlat, nlon) ;
	float FG_CO2_2(time, nlat, nlon) ;
	float STF_O2_2(time, nlat, nlon) ;
	float zooC_zint_100m(time, nlat, nlon) ;
	float spChl_SURF(time, nlat, nlon) ;
	float spC_zint_100m(time, nlat, nlon) ;
	float spCaCO3_zint_100m(time, nlat, nlon) ;
	float diatChl_SURF(time, nlat, nlon) ;
	float diatC_zint_100m(time, nlat, nlon) ;
	float diazChl_SURF(time, nlat, nlon) ;
	float diazC_zint_100m(time, nlat, nlon) ;
