	float levgrnd(levgrnd) ;
	float levlak(levlak) ;
	float levdcmp(levdcmp) ;
	float time(time) ;
	float lon(lon) ;
	float lat(lat) ;
	float area(lat, lon) ;
	float landfrac(lat, lon) ;
	float EFLX_LH_TOT(time, landunit) ;
	float FGR(time, landunit) ;
	float FIRA(time, landunit) ;
	float FIRE(time, landunit) ;
	float FLDS(time, landunit) ;
	float FSH(time, landunit) ;
	float FSM(time, landunit) ;
	float H2OSNO(time, landunit) ;
	float QRGWL(time, landunit) ;
	float SABG(time, landunit) ;
	float TREFMNAV(time, landunit) ;
	float TREFMXAV(time, landunit) ;
