netcdf b.e21smbbsrcMods.BHISTsmbb.f09_g17.LE2-1001.001.clm2.h2.1850-12 {
dimensions:
	lon = 288 ;
	lat = 192 ;
	gridcell = 21013 ;
	landunit = 62125 ;
	column = 554298 ;
	pft = 848480 ;
	levgrnd = 25 ;
	levsoi = 20 ;
	levurb = 5 ;
	levlak = 10 ;
	numrad = 2 ;
	levsno = 12 ;
	ltype = 9 ;
	nlevcan = 1 ;
	nvegwcs = 4 ;
	natpft = 15 ;
	cft = 64 ;
	glc_nec = 10 ;
	elevclas = 11 ;
	string_length = 16 ;
	scale_type_string_length = 32 ;
	levdcmp = 25 ;
	hist_interval = 2 ;
	time = UNLIMITED ; // (1 currently)
variables:
	float levgrnd(levgrnd) ;
		levgrnd:long_name = "coordinate soil levels" ;
		levgrnd:units = "m" ;
	float levlak(levlak) ;
		levlak:long_name = "coordinate lake levels" ;
		levlak:units = "m" ;
	float levdcmp(levdcmp) ;
		levdcmp:long_name = "coordinate soil levels" ;
		levdcmp:units = "m" ;
	float time(time) ;
		time:long_name = "time" ;
		time:units = "days since 1850-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bounds" ;
	int mcdate(time) ;
		mcdate:long_name = "current date (YYYYMMDD)" ;
	int mcsec(time) ;
		mcsec:long_name = "current seconds of current date" ;
		mcsec:units = "s" ;
	int mdcur(time) ;
		mdcur:long_name = "current day (from base day)" ;
	int mscur(time) ;
		mscur:long_name = "current seconds of current day" ;
	int nstep(time) ;
		nstep:long_name = "time step" ;
	double time_bounds(time, hist_interval) ;
		time_bounds:long_name = "history time interval endpoints" ;
	char date_written(time, string_length) ;
	char time_written(time, string_length) ;
	float lon(lon) ;
		lon:long_name = "coordinate longitude" ;
		lon:units = "degrees_east" ;
		lon:_FillValue = 1.e+36f ;
		lon:missing_value = 1.e+36f ;
	float lat(lat) ;
		lat:long_name = "coordinate latitude" ;
		lat:units = "degrees_north" ;
		lat:_FillValue = 1.e+36f ;
		lat:missing_value = 1.e+36f ;
	float area(lat, lon) ;
		area:long_name = "grid cell areas" ;
		area:units = "km^2" ;
		area:_FillValue = 1.e+36f ;
		area:missing_value = 1.e+36f ;
	float landfrac(lat, lon) ;
		landfrac:long_name = "land fraction" ;
		landfrac:_FillValue = 1.e+36f ;
		landfrac:missing_value = 1.e+36f ;
	int landmask(lat, lon) ;
		landmask:long_name = "land/ocean mask (0.=ocean and 1.=land)" ;
		landmask:_FillValue = -9999 ;
		landmask:missing_value = -9999 ;
	int pftmask(lat, lon) ;
		pftmask:long_name = "pft real/fake mask (0.=fake and 1.=real)" ;
		pftmask:_FillValue = -9999 ;
		pftmask:missing_value = -9999 ;
	int nbedrock(lat, lon) ;
		nbedrock:long_name = "index of shallowest bedrock layer" ;
		nbedrock:_FillValue = -9999 ;
		nbedrock:missing_value = -9999 ;
	double grid1d_lon(gridcell) ;
		grid1d_lon:long_name = "gridcell longitude" ;
		grid1d_lon:units = "degrees_east" ;
	double grid1d_lat(gridcell) ;
		grid1d_lat:long_name = "gridcell latitude" ;
		grid1d_lat:units = "degrees_north" ;
	int grid1d_ixy(gridcell) ;
		grid1d_ixy:long_name = "2d longitude index of corresponding gridcell" ;
	int grid1d_jxy(gridcell) ;
		grid1d_jxy:long_name = "2d latitude index of corresponding gridcell" ;
	double land1d_lon(landunit) ;
		land1d_lon:long_name = "landunit longitude" ;
		land1d_lon:units = "degrees_east" ;
	double land1d_lat(landunit) ;
		land1d_lat:long_name = "landunit latitude" ;
		land1d_lat:units = "degrees_north" ;
	int land1d_ixy(landunit) ;
		land1d_ixy:long_name = "2d longitude index of corresponding landunit" ;
	int land1d_jxy(landunit) ;
		land1d_jxy:long_name = "2d latitude index of corresponding landunit" ;
	double land1d_wtgcell(landunit) ;
		land1d_wtgcell:long_name = "landunit weight relative to corresponding gridcell" ;
	int land1d_ityplunit(landunit) ;
		land1d_ityplunit:long_name = "landunit type (vegetated,urban,lake,wetland,glacier or glacier_mec)" ;
	int land1d_active(landunit) ;
		land1d_active:long_name = "true => do computations on this landunit" ;
		land1d_active:flag_values = 0, 1 ;
		land1d_active:flag_meanings = "FALSE TRUE" ;
		land1d_active:valid_range = 0, 1 ;
	double cols1d_lon(column) ;
		cols1d_lon:long_name = "column longitude" ;
		cols1d_lon:units = "degrees_east" ;
	double cols1d_lat(column) ;
		cols1d_lat:long_name = "column latitude" ;
		cols1d_lat:units = "degrees_north" ;
	int cols1d_ixy(column) ;
		cols1d_ixy:long_name = "2d longitude index of corresponding column" ;
	int cols1d_jxy(column) ;
		cols1d_jxy:long_name = "2d latitude index of corresponding column" ;
	double cols1d_wtgcell(column) ;
		cols1d_wtgcell:long_name = "column weight relative to corresponding gridcell" ;
	double cols1d_wtlunit(column) ;
		cols1d_wtlunit:long_name = "column weight relative to corresponding landunit" ;
	int cols1d_itype_col(column) ;
		cols1d_itype_col:long_name = "column type (see global attributes)" ;
	int cols1d_itype_lunit(column) ;
		cols1d_itype_lunit:long_name = "column landunit type (vegetated,urban,lake,wetland,glacier or glacier_mec)" ;
	int cols1d_active(column) ;
		cols1d_active:long_name = "true => do computations on this column" ;
		cols1d_active:flag_values = 0, 1 ;
		cols1d_active:flag_meanings = "FALSE TRUE" ;
		cols1d_active:valid_range = 0, 1 ;
	double pfts1d_lon(pft) ;
		pfts1d_lon:long_name = "pft longitude" ;
		pfts1d_lon:units = "degrees_east" ;
	double pfts1d_lat(pft) ;
		pfts1d_lat:long_name = "pft latitude" ;
		pfts1d_lat:units = "degrees_north" ;
	int pfts1d_ixy(pft) ;
		pfts1d_ixy:long_name = "2d longitude index of corresponding pft" ;
	int pfts1d_jxy(pft) ;
		pfts1d_jxy:long_name = "2d latitude index of corresponding pft" ;
	double pfts1d_wtgcell(pft) ;
		pfts1d_wtgcell:long_name = "pft weight relative to corresponding gridcell" ;
	double pfts1d_wtlunit(pft) ;
		pfts1d_wtlunit:long_name = "pft weight relative to corresponding landunit" ;
	double pfts1d_wtcol(pft) ;
		pfts1d_wtcol:long_name = "pft weight relative to corresponding column" ;
	int pfts1d_itype_veg(pft) ;
		pfts1d_itype_veg:long_name = "pft vegetation type" ;
	int pfts1d_itype_col(pft) ;
		pfts1d_itype_col:long_name = "pft column type (see global attributes)" ;
	int pfts1d_itype_lunit(pft) ;
		pfts1d_itype_lunit:long_name = "pft landunit type (vegetated,urban,lake,wetland,glacier or glacier_mec)" ;
	int pfts1d_active(pft) ;
		pfts1d_active:long_name = "true => do computations on this pft" ;
		pfts1d_active:flag_values = 0, 1 ;
		pfts1d_active:flag_meanings = "FALSE TRUE" ;
		pfts1d_active:valid_range = 0, 1 ;
	float AR(time, landunit) ;
		AR:long_name = "autotrophic respiration (MR + GR)" ;
		AR:units = "gC/m^2/s" ;
		AR:cell_methods = "time: mean" ;
		AR:_FillValue = 1.e+36f ;
		AR:missing_value = 1.e+36f ;
	float COL_FIRE_CLOSS(time, landunit) ;
		COL_FIRE_CLOSS:long_name = "total column-level fire C loss for non-peat fires outside land-type converted region" ;
		COL_FIRE_CLOSS:units = "gC/m^2/s" ;
		COL_FIRE_CLOSS:cell_methods = "time: mean" ;
		COL_FIRE_CLOSS:_FillValue = 1.e+36f ;
		COL_FIRE_CLOSS:missing_value = 1.e+36f ;
	float DWT_CONV_CFLUX_PATCH(time, landunit) ;
		DWT_CONV_CFLUX_PATCH:long_name = "patch-level conversion C flux (immediate loss to atm) (0 at all times except first timestep of year) (per-area-gridcell; only makes sense with dov2xy=.false.)" ;
		DWT_CONV_CFLUX_PATCH:units = "gC/m^2/s" ;
		DWT_CONV_CFLUX_PATCH:cell_methods = "time: mean" ;
		DWT_CONV_CFLUX_PATCH:_FillValue = 1.e+36f ;
		DWT_CONV_CFLUX_PATCH:missing_value = 1.e+36f ;
	float DWT_SLASH_CFLUX(time, landunit) ;
		DWT_SLASH_CFLUX:long_name = "slash C flux to litter and CWD due to land use" ;
		DWT_SLASH_CFLUX:units = "gC/m^2/s" ;
		DWT_SLASH_CFLUX:cell_methods = "time: mean" ;
		DWT_SLASH_CFLUX:_FillValue = 1.e+36f ;
		DWT_SLASH_CFLUX:missing_value = 1.e+36f ;
	float DWT_WOOD_PRODUCTC_GAIN_PATCH(time, landunit) ;
		DWT_WOOD_PRODUCTC_GAIN_PATCH:long_name = "patch-level landcover change-driven addition to wood product pools(0 at all times except first timestep of year) (per-area-gridcell; only makes sense with dov2xy=.false.)" ;
		DWT_WOOD_PRODUCTC_GAIN_PATCH:units = "gC/m^2/s" ;
		DWT_WOOD_PRODUCTC_GAIN_PATCH:cell_methods = "time: mean" ;
		DWT_WOOD_PRODUCTC_GAIN_PATCH:_FillValue = 1.e+36f ;
		DWT_WOOD_PRODUCTC_GAIN_PATCH:missing_value = 1.e+36f ;
	float EFLX_GRND_LAKE(time, landunit) ;
		EFLX_GRND_LAKE:long_name = "net heat flux into lake/snow surface, excluding light transmission" ;
		EFLX_GRND_LAKE:units = "W/m^2" ;
		EFLX_GRND_LAKE:cell_methods = "time: mean" ;
		EFLX_GRND_LAKE:_FillValue = 1.e+36f ;
		EFLX_GRND_LAKE:missing_value = 1.e+36f ;
	float EFLX_LH_TOT(time, landunit) ;
		EFLX_LH_TOT:long_name = "total latent heat flux [+ to atm]" ;
		EFLX_LH_TOT:units = "W/m^2" ;
		EFLX_LH_TOT:cell_methods = "time: mean" ;
		EFLX_LH_TOT:_FillValue = 1.e+36f ;
		EFLX_LH_TOT:missing_value = 1.e+36f ;
	float FGR(time, landunit) ;
		FGR:long_name = "heat flux into soil/snow including snow melt and lake / snow light transmission" ;
		FGR:units = "W/m^2" ;
		FGR:cell_methods = "time: mean" ;
		FGR:_FillValue = 1.e+36f ;
		FGR:missing_value = 1.e+36f ;
	float FIRA(time, landunit) ;
		FIRA:long_name = "net infrared (longwave) radiation" ;
		FIRA:units = "W/m^2" ;
		FIRA:cell_methods = "time: mean" ;
		FIRA:_FillValue = 1.e+36f ;
		FIRA:missing_value = 1.e+36f ;
	float FIRE(time, landunit) ;
		FIRE:long_name = "emitted infrared (longwave) radiation" ;
		FIRE:units = "W/m^2" ;
		FIRE:cell_methods = "time: mean" ;
		FIRE:_FillValue = 1.e+36f ;
		FIRE:missing_value = 1.e+36f ;
	float FLDS(time, landunit) ;
		FLDS:long_name = "atmospheric longwave radiation (downscaled to columns in glacier regions)" ;
		FLDS:units = "W/m^2" ;
		FLDS:cell_methods = "time: mean" ;
		FLDS:_FillValue = 1.e+36f ;
		FLDS:missing_value = 1.e+36f ;
	float FROOTC(time, landunit) ;
		FROOTC:long_name = "fine root C" ;
		FROOTC:units = "gC/m^2" ;
		FROOTC:cell_methods = "time: instantaneous" ;
		FROOTC:_FillValue = 1.e+36f ;
		FROOTC:missing_value = 1.e+36f ;
	float FSA(time, landunit) ;
		FSA:long_name = "absorbed solar radiation" ;
		FSA:units = "W/m^2" ;
		FSA:cell_methods = "time: mean" ;
		FSA:_FillValue = 1.e+36f ;
		FSA:missing_value = 1.e+36f ;
	float FSH(time, landunit) ;
		FSH:long_name = "sensible heat not including correction for land use change and rain/snow conversion" ;
		FSH:units = "W/m^2" ;
		FSH:cell_methods = "time: mean" ;
		FSH:_FillValue = 1.e+36f ;
		FSH:missing_value = 1.e+36f ;
	float FSM(time, landunit) ;
		FSM:long_name = "snow melt heat flux" ;
		FSM:units = "W/m^2" ;
		FSM:cell_methods = "time: mean" ;
		FSM:_FillValue = 1.e+36f ;
		FSM:missing_value = 1.e+36f ;
	float FSR(time, landunit) ;
		FSR:long_name = "reflected solar radiation" ;
		FSR:units = "W/m^2" ;
		FSR:cell_methods = "time: mean" ;
		FSR:_FillValue = 1.e+36f ;
		FSR:missing_value = 1.e+36f ;
	float GPP(time, landunit) ;
		GPP:long_name = "gross primary production" ;
		GPP:units = "gC/m^2/s" ;
		GPP:cell_methods = "time: mean" ;
		GPP:_FillValue = 1.e+36f ;
		GPP:missing_value = 1.e+36f ;
	float GRAINC_TO_FOOD(time, landunit) ;
		GRAINC_TO_FOOD:long_name = "grain C to food" ;
		GRAINC_TO_FOOD:units = "gC/m^2/s" ;
		GRAINC_TO_FOOD:cell_methods = "time: mean" ;
		GRAINC_TO_FOOD:_FillValue = 1.e+36f ;
		GRAINC_TO_FOOD:missing_value = 1.e+36f ;
	float H2OSNO(time, landunit) ;
		H2OSNO:long_name = "snow depth (liquid water)" ;
		H2OSNO:units = "mm" ;
		H2OSNO:cell_methods = "time: mean" ;
		H2OSNO:_FillValue = 1.e+36f ;
		H2OSNO:missing_value = 1.e+36f ;
	float HIA(time, landunit) ;
		HIA:long_name = "2 m NWS Heat Index" ;
		HIA:units = "C" ;
		HIA:cell_methods = "time: mean" ;
		HIA:_FillValue = 1.e+36f ;
		HIA:missing_value = 1.e+36f ;
	float HR(time, landunit) ;
		HR:long_name = "total heterotrophic respiration" ;
		HR:units = "gC/m^2/s" ;
		HR:cell_methods = "time: mean" ;
		HR:_FillValue = 1.e+36f ;
		HR:missing_value = 1.e+36f ;
	float HTOP(time, landunit) ;
		HTOP:long_name = "canopy top" ;
		HTOP:units = "m" ;
		HTOP:cell_methods = "time: mean" ;
		HTOP:_FillValue = 1.e+36f ;
		HTOP:missing_value = 1.e+36f ;
	float HUMIDEX(time, landunit) ;
		HUMIDEX:long_name = "2 m Humidex" ;
		HUMIDEX:units = "C" ;
		HUMIDEX:cell_methods = "time: mean" ;
		HUMIDEX:_FillValue = 1.e+36f ;
		HUMIDEX:missing_value = 1.e+36f ;
	float NPP(time, landunit) ;
		NPP:long_name = "net primary production" ;
		NPP:units = "gC/m^2/s" ;
		NPP:cell_methods = "time: mean" ;
		NPP:_FillValue = 1.e+36f ;
		NPP:missing_value = 1.e+36f ;
	float Q2M(time, landunit) ;
		Q2M:long_name = "2m specific humidity" ;
		Q2M:units = "kg/kg" ;
		Q2M:cell_methods = "time: mean" ;
		Q2M:_FillValue = 1.e+36f ;
		Q2M:missing_value = 1.e+36f ;
	float QIRRIG(time, landunit) ;
		QIRRIG:long_name = "water added through irrigation" ;
		QIRRIG:units = "mm/s" ;
		QIRRIG:cell_methods = "time: mean" ;
		QIRRIG:_FillValue = 1.e+36f ;
		QIRRIG:missing_value = 1.e+36f ;
	float QRUNOFF(time, landunit) ;
		QRUNOFF:long_name = "total liquid runoff not including correction for land use change" ;
		QRUNOFF:units = "mm/s" ;
		QRUNOFF:cell_methods = "time: mean" ;
		QRUNOFF:_FillValue = 1.e+36f ;
		QRUNOFF:missing_value = 1.e+36f ;
	float RH2M(time, landunit) ;
		RH2M:long_name = "2m relative humidity" ;
		RH2M:units = "%" ;
		RH2M:cell_methods = "time: mean" ;
		RH2M:_FillValue = 1.e+36f ;
		RH2M:missing_value = 1.e+36f ;
	float SABG(time, landunit) ;
		SABG:long_name = "solar rad absorbed by ground" ;
		SABG:units = "W/m^2" ;
		SABG:cell_methods = "time: mean" ;
		SABG:_FillValue = 1.e+36f ;
		SABG:missing_value = 1.e+36f ;
	float SLASH_HARVESTC(time, landunit) ;
		SLASH_HARVESTC:long_name = "slash harvest carbon (to litter)" ;
		SLASH_HARVESTC:units = "gC/m^2/s" ;
		SLASH_HARVESTC:cell_methods = "time: mean" ;
		SLASH_HARVESTC:_FillValue = 1.e+36f ;
		SLASH_HARVESTC:missing_value = 1.e+36f ;
	float SNOWDP(time, landunit) ;
		SNOWDP:long_name = "gridcell mean snow height" ;
		SNOWDP:units = "m" ;
		SNOWDP:cell_methods = "time: mean" ;
		SNOWDP:_FillValue = 1.e+36f ;
		SNOWDP:missing_value = 1.e+36f ;
	float SOILWATER_10CM(time, landunit) ;
		SOILWATER_10CM:long_name = "soil liquid water + ice in top 10cm of soil (veg landunits only)" ;
		SOILWATER_10CM:units = "kg/m2" ;
		SOILWATER_10CM:cell_methods = "time: mean" ;
		SOILWATER_10CM:_FillValue = 1.e+36f ;
		SOILWATER_10CM:missing_value = 1.e+36f ;
	float SWBGT(time, landunit) ;
		SWBGT:long_name = "2 m Simplified Wetbulb Globe Temp" ;
		SWBGT:units = "C" ;
		SWBGT:cell_methods = "time: mean" ;
		SWBGT:_FillValue = 1.e+36f ;
		SWBGT:missing_value = 1.e+36f ;
	float SoilAlpha_U(time, landunit) ;
		SoilAlpha_U:long_name = "urban factor limiting ground evap" ;
		SoilAlpha_U:units = "unitless" ;
		SoilAlpha_U:cell_methods = "time: mean" ;
		SoilAlpha_U:_FillValue = 1.e+36f ;
		SoilAlpha_U:missing_value = 1.e+36f ;
	float TBUILD(time, landunit) ;
		TBUILD:long_name = "internal urban building air temperature" ;
		TBUILD:units = "K" ;
		TBUILD:cell_methods = "time: mean" ;
		TBUILD:_FillValue = 1.e+36f ;
		TBUILD:missing_value = 1.e+36f ;
	float TG(time, landunit) ;
		TG:long_name = "ground temperature" ;
		TG:units = "K" ;
		TG:cell_methods = "time: mean" ;
		TG:_FillValue = 1.e+36f ;
		TG:missing_value = 1.e+36f ;
	float TLAI(time, landunit) ;
		TLAI:long_name = "total projected leaf area index" ;
		TLAI:units = "m^2/m^2" ;
		TLAI:cell_methods = "time: mean" ;
		TLAI:_FillValue = 1.e+36f ;
		TLAI:missing_value = 1.e+36f ;
	float TOTSOILICE(time, landunit) ;
		TOTSOILICE:long_name = "vertically summed soil cie (veg landunits only)" ;
		TOTSOILICE:units = "kg/m2" ;
		TOTSOILICE:cell_methods = "time: mean" ;
		TOTSOILICE:_FillValue = 1.e+36f ;
		TOTSOILICE:missing_value = 1.e+36f ;
	float TOTSOILLIQ(time, landunit) ;
		TOTSOILLIQ:long_name = "vertically summed soil liquid water (veg landunits only)" ;
		TOTSOILLIQ:units = "kg/m2" ;
		TOTSOILLIQ:cell_methods = "time: mean" ;
		TOTSOILLIQ:_FillValue = 1.e+36f ;
		TOTSOILLIQ:missing_value = 1.e+36f ;
	float TREFMNAV(time, landunit) ;
		TREFMNAV:long_name = "daily minimum of average 2-m temperature" ;
		TREFMNAV:units = "K" ;
		TREFMNAV:cell_methods = "time: mean" ;
		TREFMNAV:_FillValue = 1.e+36f ;
		TREFMNAV:missing_value = 1.e+36f ;
	float TREFMXAV(time, landunit) ;
		TREFMXAV:long_name = "daily maximum of average 2-m temperature" ;
		TREFMXAV:units = "K" ;
		TREFMXAV:cell_methods = "time: mean" ;
		TREFMXAV:_FillValue = 1.e+36f ;
		TREFMXAV:missing_value = 1.e+36f ;
	float TSA(time, landunit) ;
		TSA:long_name = "2m air temperature" ;
		TSA:units = "K" ;
		TSA:cell_methods = "time: mean" ;
		TSA:_FillValue = 1.e+36f ;
		TSA:missing_value = 1.e+36f ;
	float TSKIN(time, landunit) ;
		TSKIN:long_name = "skin temperature" ;
		TSKIN:units = "K" ;
		TSKIN:cell_methods = "time: mean" ;
		TSKIN:_FillValue = 1.e+36f ;
		TSKIN:missing_value = 1.e+36f ;
	float TSOI_10CM(time, landunit) ;
		TSOI_10CM:long_name = "soil temperature in top 10cm of soil" ;
		TSOI_10CM:units = "K" ;
		TSOI_10CM:cell_methods = "time: mean" ;
		TSOI_10CM:_FillValue = 1.e+36f ;
		TSOI_10CM:missing_value = 1.e+36f ;
	float U10(time, landunit) ;
		U10:long_name = "10-m wind" ;
		U10:units = "m/s" ;
		U10:cell_methods = "time: mean" ;
		U10:_FillValue = 1.e+36f ;
		U10:missing_value = 1.e+36f ;
	float URBAN_AC(time, landunit) ;
		URBAN_AC:long_name = "urban air conditioning flux" ;
		URBAN_AC:units = "W/m^2" ;
		URBAN_AC:cell_methods = "time: mean" ;
		URBAN_AC:_FillValue = 1.e+36f ;
		URBAN_AC:missing_value = 1.e+36f ;
	float URBAN_HEAT(time, landunit) ;
		URBAN_HEAT:long_name = "urban heating flux" ;
		URBAN_HEAT:units = "W/m^2" ;
		URBAN_HEAT:cell_methods = "time: mean" ;
		URBAN_HEAT:_FillValue = 1.e+36f ;
		URBAN_HEAT:missing_value = 1.e+36f ;
	float WASTEHEAT(time, landunit) ;
		WASTEHEAT:long_name = "sensible heat flux from heating/cooling sources of urban waste heat" ;
		WASTEHEAT:units = "W/m^2" ;
		WASTEHEAT:cell_methods = "time: mean" ;
		WASTEHEAT:_FillValue = 1.e+36f ;
		WASTEHEAT:missing_value = 1.e+36f ;
	float WOOD_HARVESTC(time, landunit) ;
		WOOD_HARVESTC:long_name = "wood harvest carbon (to product pools)" ;
		WOOD_HARVESTC:units = "gC/m^2/s" ;
		WOOD_HARVESTC:cell_methods = "time: mean" ;
		WOOD_HARVESTC:_FillValue = 1.e+36f ;
		WOOD_HARVESTC:missing_value = 1.e+36f ;

// global attributes:
		:title = "CLM History file information" ;
		:comment = "NOTE: None of the variables are weighted by land fraction!" ;
		:Conventions = "CF-1.0" ;
		:history = "created on 10/28/20 23:29:52" ;
		:source = "Community Land Model CLM4.0" ;
		:hostname = "cheyenne" ;
		:username = "nanr" ;
		:version = "cesm2.1.4-rc.04-1-g7fcd9a3" ;
		:revision_id = "$Id: histFileMod.F90 42903 2012-12-21 15:32:10Z muszala $" ;
		:case_title = "UNSET" ;
		:case_id = "b.e21smbbsrcMods.BHISTsmbb.f09_g17.LE2-1001.001" ;
		:Surface_dataset = "surfdata_0.9x1.25_hist_78pfts_CMIP6_simyr1850_c190214.nc" ;
		:Initial_conditions_dataset = "finidat_interp_dest.nc" ;
		:PFT_physiological_constants_dataset = "clm5_params.c171117.nc" ;
		:ltype_vegetated_or_bare_soil = 1 ;
		:ltype_crop = 2 ;
		:ltype_UNUSED = 3 ;
		:ltype_landice_multiple_elevation_classes = 4 ;
		:ltype_deep_lake = 5 ;
		:ltype_wetland = 6 ;
		:ltype_urban_tbd = 7 ;
		:ltype_urban_hd = 8 ;
		:ltype_urban_md = 9 ;
		:ctype_vegetated_or_bare_soil = 1 ;
		:ctype_crop = 2 ;
		:ctype_crop_noncompete = "2*100+m, m=cft_lb,cft_ub" ;
		:ctype_landice = 3 ;
		:ctype_landice_multiple_elevation_classes = "4*100+m, m=1,glcnec" ;
		:ctype_deep_lake = 5 ;
		:ctype_wetland = 6 ;
		:ctype_urban_roof = 71 ;
		:ctype_urban_sunwall = 72 ;
		:ctype_urban_shadewall = 73 ;
		:ctype_urban_impervious_road = 74 ;
		:ctype_urban_pervious_road = 75 ;
		:cft_c3_crop = 1 ;
		:cft_c3_irrigated = 2 ;
		:cft_temperate_corn = 3 ;
		:cft_irrigated_temperate_corn = 4 ;
		:cft_spring_wheat = 5 ;
		:cft_irrigated_spring_wheat = 6 ;
		:cft_winter_wheat = 7 ;
		:cft_irrigated_winter_wheat = 8 ;
		:cft_temperate_soybean = 9 ;
		:cft_irrigated_temperate_soybean = 10 ;
		:cft_barley = 11 ;
		:cft_irrigated_barley = 12 ;
		:cft_winter_barley = 13 ;
		:cft_irrigated_winter_barley = 14 ;
		:cft_rye = 15 ;
		:cft_irrigated_rye = 16 ;
		:cft_winter_rye = 17 ;
		:cft_irrigated_winter_rye = 18 ;
		:cft_cassava = 19 ;
		:cft_irrigated_cassava = 20 ;
		:cft_citrus = 21 ;
		:cft_irrigated_citrus = 22 ;
		:cft_cocoa = 23 ;
		:cft_irrigated_cocoa = 24 ;
		:cft_coffee = 25 ;
		:cft_irrigated_coffee = 26 ;
		:cft_cotton = 27 ;
		:cft_irrigated_cotton = 28 ;
		:cft_datepalm = 29 ;
		:cft_irrigated_datepalm = 30 ;
		:cft_foddergrass = 31 ;
		:cft_irrigated_foddergrass = 32 ;
		:cft_grapes = 33 ;
		:cft_irrigated_grapes = 34 ;
		:cft_groundnuts = 35 ;
		:cft_irrigated_groundnuts = 36 ;
		:cft_millet = 37 ;
		:cft_irrigated_millet = 38 ;
		:cft_oilpalm = 39 ;
		:cft_irrigated_oilpalm = 40 ;
		:cft_potatoes = 41 ;
		:cft_irrigated_potatoes = 42 ;
		:cft_pulses = 43 ;
		:cft_irrigated_pulses = 44 ;
		:cft_rapeseed = 45 ;
		:cft_irrigated_rapeseed = 46 ;
		:cft_rice = 47 ;
		:cft_irrigated_rice = 48 ;
		:cft_sorghum = 49 ;
		:cft_irrigated_sorghum = 50 ;
		:cft_sugarbeet = 51 ;
		:cft_irrigated_sugarbeet = 52 ;
		:cft_sugarcane = 53 ;
		:cft_irrigated_sugarcane = 54 ;
		:cft_sunflower = 55 ;
		:cft_irrigated_sunflower = 56 ;
		:cft_miscanthus = 57 ;
		:cft_irrigated_miscanthus = 58 ;
		:cft_switchgrass = 59 ;
		:cft_irrigated_switchgrass = 60 ;
		:cft_tropical_corn = 61 ;
		:cft_irrigated_tropical_corn = 62 ;
		:cft_tropical_soybean = 63 ;
		:cft_irrigated_tropical_soybean = 64 ;
		:time_period_freq = "month_1" ;
		:Time_constant_3Dvars_filename = "./b.e21smbbsrcMods.BHISTsmbb.f09_g17.LE2-1001.001.clm2.h0.1850-01.nc" ;
		:Time_constant_3Dvars = "ZSOI:DZSOI:WATSAT:SUCSAT:BSW:HKSAT:ZLAKE:DZLAKE" ;
}
