	float levgrnd(levgrnd) ;
	float levlak(levlak) ;
	float levdcmp(levdcmp) ;
	float time(time) ;
	float lon(lon) ;
	float lat(lat) ;
	float area(lat, lon) ;
	float landfrac(lat, lon) ;
	float C14_SOILC_vr(time, levsoi, lat, lon) ;
	float CROPPROD1C(time, lat, lon) ;
	float CWDC_vr(time, levsoi, lat, lon) ;
	float CWDN_vr(time, levdcmp, lat, lon) ;
	float FSNO_ICE(time, lat, lon) ;
	float LITR1C_vr(time, levsoi, lat, lon) ;
	float LITR1N_vr(time, levdcmp, lat, lon) ;
	float LITR2C_vr(time, levsoi, lat, lon) ;
	float LITR2N_vr(time, levdcmp, lat, lon) ;
	float LITR3C_vr(time, levsoi, lat, lon) ;
	float LITR3N_vr(time, levdcmp, lat, lon) ;
	float PCT_CFT(time, cft, lat, lon) ;
	float PCT_GLC_MEC(time, glc_nec, lat, lon) ;
	float PCT_LANDUNIT(time, ltype, lat, lon) ;
	float PCT_NAT_PFT(time, natpft, lat, lon) ;
	float QICE_FORC(time, elevclas, lat, lon) ;
	float SOIL1C_vr(time, levsoi, lat, lon) ;
	float SOIL2C_vr(time, levsoi, lat, lon) ;
	float SOIL3C_vr(time, levsoi, lat, lon) ;
	float SOILC_vr(time, levsoi, lat, lon) ;
	float SOILN_vr(time, levdcmp, lat, lon) ;
	float TOPO_FORC(time, elevclas, lat, lon) ;
	float TOTLITC(time, lat, lon) ;
	float TOTSOMC(time, lat, lon) ;
	float TOTVEGC(time, lat, lon) ;
	float TOT_WOODPRODC(time, lat, lon) ;
	float TSRF_FORC(time, elevclas, lat, lon) ;
