Hi Keith -

It does feel like a long time ago that we had our discussion on these runs!

I'll try to get you a listing of the new variables, but in the meantime here is a short list of the differences between the BHISTcmip cases and the first 8 members of the BHISTsmbb members for year 1231.  

Note, the next 42 members will have different changes!

user_nl_clm

! h0 stream (monthly average, gridcell-level)
hist_fincl1 
 'HR'

! h1 stream (monthly average, finest sub-grid)
hist_fincl2 
 'CPHASE'

! h5 stream (daily average, gridcell-level)
 hist_fincl6 
'TLAKE','NBP', 'NEP','JCONVECT:X','QRGWL','EFLX_GRND_LAKE','UST_LAKE','BTRANMN','TSOI_10CM','CPHASE',
'TKE1' (first 8 mbrs only), 'FSR','FSDSVDLN','FSRVDLN','FSDSNDLN','FSRNDLN','FSDSVI', 'FSRVI','FSDSNI','FSRNI','FSH','FCTR','FCEV','FGEV'

! h6 stream (daily average, landunit-level)
hist_fincl7 
 'QRGWL','FGR','FSM', 'SABG','FIRE','FLDS','FIRA','FSH','EFLX_LH_TOT','H2OSNO' (first 8 mbrs only)

! h8 stream (daily average, PFT-level)
hist_fincl9 
'CPHASE', 'GPP', 'TLAI', 'AR'

user_nl_cam
!h0 monthly average
TBOT

POP changes:
# new for BHISTsmbb
2  SFWF_2
2  SHF_2
2  QFLUX_2
4  EVAP_F_2
4  PREC_F_2
4  ROFF_F_2
4  IOFF_F_2
4  MELT_F_2
4  SALT_F_2
4  SNOW_F_2
4  SHF_QSW_2
4  LWDN_F_2
4  LWUP_F_2
4  SENH_F_2
4  MELTH_F_2



~Nan Rosenbloom

On Tue, Nov 17, 2020 at 7:51 AM Keith Rodgers <keithbrodgers@gmail.com> wrote:
Hi Nan,

Sorry for the delay in getting back to you - trying to reload our pre-Workshop discussion into my shoddy memory banks!

I wonder if you have a table or listing of the changes that were implemented for 1231.011-018 for the historical
period relative to 1231.001-010?    Or more generally, what new diagnostics were added (atmosphere/land/ocean)
the latest (November) runs relative to the 1301 runs that finished in late July?

Thanks,
Keith


On Nov 17, 2020, at 1:05 PM, Sun-Seon Lee <sunseonlee@gmail.com> wrote:

Thanks Nan for the files!

(2)  Do you want these changes applied to the SSP370 portion of members 1-8 as well?
     
     I assume Keith asked to add some variables(?). 
     Keith, do you want to add these changes to the projection run of 1231.011-018?


Cheers,
Sun-Seon



On 17 Nov 2020, at 12:57 PM, Nan Rosenbloom <nanr@ucar.edu> wrote:

If you go to your CASE_MANAGEMENT_TOOLS directory you should be able to do a 'git pull origin' to see the changes I've made to the user namelists for cam and clm.  But I'll also attach them here, just in case.




~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346


On Mon, Nov 16, 2020 at 8:42 PM Nan Rosenbloom <nanr@ucar.edu> wrote:
Hi Sun-Seon -

I'm still waiting for the tag for this set or runs; they were conducting the final testing on it today.  Once that tag is created I can test it on aleph.  

But in the meantime, we can confirm that you will get the output that you want.  
(1)  I made changes to the atm and land output for members 9-50. 
(2)  Do you want these changes applied to the SSP370 portion of members 1-8 as well?



~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346


On Mon, Nov 16, 2020 at 7:35 PM Sun-Seon Lee <sunseonlee@gmail.com> wrote:
Hi Nan,

The historical run of some ensembles will be finished this evening.

I’d like to make sure that 1231.019-020 will have different outputs with 1231.011-018 even though they are same set of year 1231 ^^.


Thanks,
Sun-Seon


On 16 Nov 2020, at 11:45 PM, Nan Rosenbloom <nanr@ucar.edu> wrote:

Hi Sun-Seon -

That's good news!  I will  get the script ready for you today.  Yes, there will be slightly different output streams for the next set(s) of runs.

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346


On Sun, Nov 15, 2020 at 9:47 PM Sun-Seon Lee <sunseonlee@gmail.com> wrote:
Hi Nan,

The run of period 2000-2009 started.

Please let me know when the script for projection run and variables output lists are ready.

We will use slightly different output lists for 1231.019 & 1231.020 (of course for 1251, 1281, 1301, and moar too), right?



Thanks,
Sun-Seon

 




On 13 Nov 2020, at 8:34 AM, Nan Rosenbloom <nanr@ucar.edu> wrote:

Great, thanks! 


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346


On Thu, Nov 12, 2020 at 4:31 PM Sun-Seon Lee <sunseonlee@gmail.com> wrote:
Hi Nan,

When the run of 2000-2009 period starts, I will let you know.

Thanks,
Sun-Seon

On 13 Nov 2020, at 1:50 AM, Nan Rosenbloom <nanr@ucar.edu> wrote:

Hi Sun-Seon -

This is great news.  We are nearly ready with the next tag. I will finalize and test the script, so hopefully it will be ready for you by early next week.  If not, I agree that starting the next members on 1251 will be a good idea.  However, I will have slightly different variable output lists for the next 42 members.

Nan


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346


On Wed, Nov 11, 2020 at 10:30 PM Sun-Seon Lee <sunseonlee@gmail.com> wrote:
Hi Nan,

Eight ensembles are running well.
I think we can start the projection run next Monday (or Tuesday).

Did you have a chance to prepare a script for the future climate run?

If you need some time to prepare it, I will start the historical run of the year 1251 set.

Just let me know :)



Thanks,
Sun-Seon 
 



<user_nl_cam><user_nl_clm>


Nan Rosenbloom <nanr@ucar.edu>
Nov 18, 2020, 9:14 AM (9 days ago)
to Keith, Lei, Sun-Seon

Hi Keith -

To clarify:  

(1)  FGR and FSM == first 8 members ONLY

! h6 stream (daily average, landunit-level)
hist_fincl7 
 'QRGWL','FGR','FSM', 'SABG','FIRE','FLDS','FIRA','FSH','EFLX_LH_TOT','H2OSNO' (first 8 mbrs only)

(2)  Do you want LAKEICETHICK added or removed?  (p.s., it is normally in the full fincl6 output list, which I've copied below).
 ! h5 stream (daily average, gridcell-level)
 hist_fincl6 
'TLAKE', 'LAKEICETHICK','NBP', 'NEP','JCONVECT:X','QRGWL','EFLX_GRND_LAKE','UST_LAKE','BTRANMN','TSOI_10CM','CPHASE',

Full fincl6 output stream:
 hist_fincl6 = 'SOILWATER_10CM', 'TOTSOILLIQ', 'TOTSOILICE', 'FGR12', 'QSNOEVAP', 'TLAI', 'QDRAI',
         'QDRAI_PERCH', 'QOVER', 'QFLX_SUB_SNOW', 'FSA', 'H2OSNO', 'SNOCAN', 'QSNOFRZ', 'QFLX_SNOW_DRAIN', 'SNOWDP',
         'H2OSFC', 'TV', 'TG', 'TAUX', 'TAUY', 'QVEGT', 'TWS', 'H2OCAN', 'QVEGE', 'QSOIL',
         'TSKIN', 'FSDS', 'FSNO', 'SNOFSRVD', 'SNOFSRVI', 'SNOFSRND', 'SNOFSRNI', 'FSDSVD', 'FSDSVI', 'FSDSND',
         'FSDSNI', 'SNOWLIQ', 'SOILICE', 'SOILLIQ', 'QINTR', 'SNOBCMSL', 'TSOI', 'SNOTXMASS', 'SNOWICE',
         'QRUNOFF', 'RAIN', 'SNOW', 'GPP', 'NPP', 'AR', 'HR', 'ALT', 'FAREA_BURNED', 'NFIRE','LAKEICETHICK',
         'TLAKE','NBP','NEP','JCONVECT:X','QRGWL','EFLX_GRND_LAKE','UST_LAKE','BTRANMN','TSOI_10CM','CPHASE',
         'TKE1', 'FSR','FSDSVDLN','FSRVDLN','FSDSNDLN','FSRNDLN','FSDSVI', 'FSRVI','FSDSNI','FSRNI','FSH','FCTR','FCEV','FGEV'


~Nan Rosenbloom
nanr@ucar.edu
ORCID ID =0000-0001-7389-3346


레이 황
Nov 18, 2020, 5:40 PM (9 days ago)
to me, Keith, Sun-Seon

Hi, Nan,

     (1), yes

     (2) yes, we want to add the LAKEICETHICK to the h5 stream for all ensemble members.

     Thank you so much!
     All the Best,
     Lei
----- Original Message -----
From : Nan Rosenbloom <nanr@ucar.edu>
To : "Keith Rodgers" <keithbrodgers@gmail.com>
Cc : "Lei Huang" <huanglei@pusan.ac.kr>, "Sun-Seon Lee" <sunseonlee@gmail.com>
Sent : 2020-11-19 01:14:41
Subject : Re: [RE]Fwd: Script for future climate run




Nan Rosenbloom <nanr@ucar.edu>
Nov 18, 2020, 5:51 PM (9 days ago)
to 레이, Keith, Sun-Seon

Thank you for the clarifications, Lei.


