Hi Nan,

Looking at MARBL_diags_to_tavg.py, ocn.ecosys.tavg.csh, and ocn.base.tavg.csh in your SourceMods directory, it looks like fields that are specified "midhigh" will be written to stream 4 (which is 5day). So yes, midhigh_average will lead to 5-day averages.

For your question about "medium_average,midhigh_average" vs just "midhigh_average" -- the former will write both monthly and 5-day averages for the variables while the latter will only write 5-day averages. So append midhigh_average if you want to keep the fields in the monthly stream as well (the order matters for the variable naming convention: "medium_average,midhigh_average" will lead to diat_Fe_lim_surf in monthly and diat_Fe_lim_surf_2 in 5-day but "midhigh_average,medium_average" will put diat_Fe_lim_surf in 5-day and diat_Fe_lim_surf_2 in monthly) and replace if you don't need the monthly averages (diat_Fe_lim_surf in 5-day and no stream containing diat_Fe_lim_surf_2).

~Mike

============.  requested 3-hour mean land fields on 1x1 grid 
TSA_U
TSA_R
RH2M_U
RH2M_R
WBT_U
WBT_R

==========. requested daily land fields on 1x1 model grid 

ZWT
ZWT_PERCH
FROST_TABLE   [need to activate frost table?]
SNOW_ICE
RAIN_ICE
QFLX_SUB_SNOW_ICE
QSNOEVAP_ICE. [if this exists?]


high_freq = daily
medium_freq = monthly
midhigh_freq = 5 day means
low_freq = annual


==========. additional ocean fields requested at 5-day ocean output frequency ===================

diat_Fe_lim_surf : medium_average
diat_light_lim_surf : medium_average
diat_N_lim_surf : medium_average
diat_P_lim_surf : medium_average
diat_SiO3_lim_surf : medium_average
diaz_Fe_lim_surf : medium_average
diaz_light_lim_surf : medium_average
diaz_N_lim_surf : never_average
diaz_P_lim_surf : medium_average
sp_Fe_lim_surf : medium_average
sp_light_lim_surf : medium_average
sp_N_lim_surf : medium_average
sp_P_lim_surf : medium_average

6 hourly:
OMEGA:I
Q:I
T:I
U:I
V:I
PS:I

1 hourly:
PRECT:A


============= cice =============
Marika:  
It would be really useful to also have daily ice motion fields (uvel, vvel), 
daily ice thickness distribution (vicen), and daily snow thickness distribution (vsnon).

DaveB:
the CMIP setting has daily ice velocities already. The vicen and vsnon are good to have though.

JenK:
Looks great to me.  Daily sea ice output is so helpful and interesting and important for connecting to the atmosphere!

f_vicen = 'mdxxx'
f_vsnon = 'mdxxx'

============= COSP =============

BrianM:  Yes, I think it would be useful. From my perspective, I’d just turn on the full COSP and let it write all the default monthly files without other modifications. Jen might want more targeted output.

JenK:  Yes, I think very useful.  The full COSP monthly should be great.  I’m happy to review the namelist if you want Nan?
All 10 would be great - Having COSP fields in 10 ensemble members would be a first globally for any modeling center. Seems like a great first for CESM2 to go for!


====================== REQUESTED MOAR CHANGES FROM FEB 10th EMAIL ================================

(A) New fields requested for all 10 MOAR members

	(i) 5-day mean:  
		DIC (three-dimensional)
		Jint_100m_PO4
		Jint_100m_DIC
		Jint_100m_DIC_ALT
		tend_zint_100m_PO4
		tend_zint_100m_DIC
		Jint_100m_DOCr
		Jint_100m_DOC

	(ii) 1-day mean
		pCO2SURF

	(iii) monthly-mean
		ADV_3D_PO4
		ADV_3D_DIC


(B) New fields requested for only 1 of the MOAR members (somewhat more demanding with storage requirements, so we’ve scaled this back to 1 run)

	(i) 5-day mean

##============
** for these variables in red, is it possible to save them? We don’t have them saved as monthly means
		ADV_3D_DIC 
		ADV_3D_PO4
##============

		J_PO4

		HDIFE_DIC
		HDIFN_DIC
		HDICB_DIC

		HDIFE_PO4
		HDIFN_PO4
		HDICB_PO4

		KPP_SRC_DIC
		KPP_SRC_PO4

		DIA_IMPVF_DIC
		DIA_IMPVF_PO4

		QSW_3D

		UE_DIC
		UN_DIC
		WT_DIC

		UE_PO4
		UN_PO4
		WT_PO4

		UET
		VNT
		WTT

		UES
		VNS
		WTS

		TEND_SALT
		TEND_TEMP
		TEND_PO4
