#!/bin/csh -fx
### set env variables
setenv CESM2_LE_TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-covid/
setenv CESMROOT /glade/work/nanr/cesm_tags/release-cesm2.1.2/


set COMPSET = BSSP245cmip6
set SIMULAT = COVID-cvd-aufire
set RESOLN = f09_g17

setenv BASEROOT /glade/work/nanr/CESM2-covid/
setenv BASENAME b.e21.${COMPSET}.${RESOLN}.${SIMULAT}

set smbr =  27
set embr =  50

@ mb = $smbr
@ me = $embr

foreach mbr ( `seq $mb  $me` )

if    ($mbr < 10) then
	setenv CASENAME b.e21.${COMPSET}.${RESOLN}.${SIMULAT}.00${mbr}
else if ($mbr >= 10 && $mbr < 100) then
	setenv CASENAME b.e21.${COMPSET}.${RESOLN}.${SIMULAT}.0${mbr}
endif

  setenv REFROOT  /glade/scratch/nanr/archive/$CASENAME
  setenv RUNROOT  /glade/scratch/nanr/$CASENAME

  cp $REFROOT/rest/2023-07-01-00000-back/*.cism.r.2023-07-01-00000.nc $REFROOT/rest/2023-07-01-00000/
  cp $REFROOT/rest/2023-07-01-00000-back/*.clm2.h* $REFROOT/rest/2023-07-01-00000/
  cp $REFROOT/rest/2023-07-01-00000-back/*.clm2.rh* $REFROOT/rest/2023-07-01-00000/
  cp $REFROOT/rest/2023-07-01-00000-back/*.pop.ro.* $REFROOT/rest/2023-07-01-00000/
  cp $REFROOT/rest/2023-07-01-00000-back/*.ww3.r.* $REFROOT/rest/2023-07-01-00000/

end

exit

