#!/bin/csh -fx
### set env variables
setenv CESM2_LE_TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-covid/
setenv CESMROOT /glade/work/nanr/cesm_tags/release-cesm2.1.2/

module load intel/17.0.1
module load python/2.7.16
module load graphviz/2.40.1
module load cylc/7.8.3
module load ncarenv/1.3
module load ncarcompilers/0.5.0
module load mpt/2.19
module load netcdf/4.6.3

setenv POSTPROCESS_PATH /glade/u/home/mickelso/CESM_postprocessing_3/
setenv POSTPROCESS_PATH_GEYSER /glade/u/home/mickelso/CESM_postprocessing_3/

set COMPSET = BSSP245cmip6
set SIMULAT = COVIDcntl-SSP2-4.5
set MACHINE = cheyenne
set RESOLN = f09_g17
set RESUBMIT = 1
set STOP_N=2
set STOP_OPTION=nyears

setenv BASEROOT /glade/work/nanr/CESM2-covid/
setenv BASENAME b.e21.${COMPSET}.${RESOLN}.${SIMULAT}

set doThis = 0
if ($doThis == 1) then
cd ~nanr/CESM-WF/
./create_cylc_covid_ensemble --case $BASEROOT$BASENAME --res $RESOLN  --compset $COMPSET --user-mods-dir /glade/u/home/cmip6/cesm_tags/cesm2.1.2-rc.01/components/clm/cime_config/usermods_dirs/cmip6_deck

endif

# .001: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1001.001
# .002: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1021.002
# .003: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1041.003
# .004: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1061.004
# .005: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1081.005
# .006: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1101.006
# .007: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1121.007
# .008: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1141.008
# .009: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1161.009
# .010: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1181.010
###
# .011: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1231.001
# .012: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1231.002
# .013: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1231.003
###
# .014: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1251.001
# .015: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1251.002
# .016: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1251.003
###
# .017: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1281.001
# .018: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1281.002
# .019: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1281.003
###
# .020: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1301.001
# .021: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1301.002
# .022: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1301.003

## OPTION #2
# .023: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1231.004
# .024: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1231.005
# .025: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1231.006
# .026: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1231.007
# .027: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1231.008
###
# .028: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1251.004
# .029: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1251.005
# .030: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1251.006
# .031: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1251.007
# .032: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1251.008
###
# .033: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1281.004
# .034: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1281.005
# .035: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1281.006
# .036: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1281.007
# .037: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1281.008
###
# .038: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1301.004
# .039: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1301.005
# .040: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1301.006
# .041: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1301.007
# .042: RUN_REFCASE=b.e21.BHISTcmip6.f09_g17.LE2-1301.008

# now create cases

set smbr =  25
set embr =  42

@ mb = $smbr
@ me = $embr

setenv REFDATE  1231
@ basembr = 1
@ ctr = 1
@ casectr = 4



foreach mbr ( `seq $mb  $me` )

#  advance reference case every 4th member
@ rmndr = $ctr % 5

if ($mbr < 28) then
        set REFDATE = 1231
endif
if ($mbr >= 28 && $mbr < 33) then
        set REFDATE = 1251
endif
if ($mbr >= 33 && $mbr < 38) then
        set REFDATE = 1281
endif
if ($mbr >= 38 && $mbr < 43) then
        set REFDATE = 1301
endif


if    ($basembr < 10) then
        #setenv REFCASE  b.e21.BHISTcmip6.f09_g17.LE2-1231.00${casectr}
        setenv REFCASE  b.e21.BHISTcmip6.${RESOLN}.LE2-${REFDATE}.00${casectr}
else if ($basembr >= 10 && $basembr < 100) then
        #setenv REFCASE  b.e21.BHISTcmip6.f09_g17.LE2-1231.0${casectr}
        setenv REFCASE  b.e21.BHISTcmip6.${RESOLN}.LE2-${REFDATE}.0${casectr}
endif

if    ($mbr < 10) then
        setenv CASENAME b.e21.${COMPSET}.${RESOLN}.${SIMULAT}.00${mbr}
else if ($mbr >= 10 && $mbr < 100) then
        setenv CASENAME b.e21.${COMPSET}.${RESOLN}.${SIMULAT}.0${mbr}
endif

#echo $CASENAME
#echo $REFCASE


# setenv REFROOT   /glade/scratch/nanr/archive/$REFCASE/rest/2021-01-01-00000/
  setenv REFROOT   /glade/scratch/nanr/archive/$CASENAME/rest/2021-01-01-00000/
  setenv RUNROOT   /glade/scratch/nanr/$CASENAME/run/
  setenv CASEROOT  $BASEROOT$CASENAME

if ($doThis == 1) then

  cd $CASEROOT

# 20 nodes
  ./xmlchange NTASKS_CPL=576
  ./xmlchange NTASKS_ATM=576
  ./xmlchange NTASKS_LND=504
  ./xmlchange NTASKS_ICE=36
  ./xmlchange NTASKS_OCN=144
  ./xmlchange NTASKS_ROF=468
  ./xmlchange NTASKS_GLC=576
  ./xmlchange NTASKS_WAV=36
  ./xmlchange ROOTPE_ICE=504
  ./xmlchange ROOTPE_OCN=576
  ./xmlchange ROOTPE_WAV=540

  mv user_nl_cam user_nl_cam.`date +%m%d-%H%M`
  mv user_nl_clm user_nl_clm.`date +%m%d-%H%M`
  mv user_nl_cpl user_nl_cpl.`date +%m%d-%H%M`
  mv user_nl_cice user_nl_cice.`date +%m%d-%H%M`

  cp $CESM2_LE_TOOLS_ROOT/user_nl_files/GFED-2015-2018/user_nl_cam $CASEROOT/
  cp $CESM2_LE_TOOLS_ROOT/user_nl_files/GFED-2015-2018/user_nl_clm $CASEROOT/
  cp $CESM2_LE_TOOLS_ROOT/user_nl_files/GFED-2015-2018/user_nl_cpl $CASEROOT/
  cp $CESM2_LE_TOOLS_ROOT/user_nl_files/GFED-2015-2018/user_nl_cice $CASEROOT/

  ./case.setup --reset

  ./xmlchange RUN_REFCASE=$REFCASE
  ./xmlchange GET_REFCASE=FALSE
  ./xmlchange RUN_REFDATE=2015-01-01
  ./xmlchange STOP_N=$STOP_N
  ./xmlchange STOP_OPTION=$STOP_OPTION
  ./xmlchange RESUBMIT=$RESUBMIT


  ./preview_namelists

endif
  #cp $REFROOT/rpoint*   $RUNROOT/
  #ln -s $REFROOT/b.e21* $RUNROOT/

  cd $CASEROOT
  #./xmlchange STOP_N=2
  #./xmlchange PROJECT=CESM0019
  ./xmlchange EXEROOT=/glade/scratch/nanr/b.e21.BSSP245cmip6.f09_g17.COVID-gfed-2015-2018.023/bld
  ./case.submit

  @ casectr ++

  # advance REFCASE after every 5th ensemble member
  if ($rmndr == 0) then
        @ basembr ++
	@ casectr = 1
        @ REFDATE ++
  endif
  @ ctr ++


# ./case.build >& bld.`date +%m%d-%H%M`
end             # member loop

exit

