#!/bin/csh -fx
### set env variables
### https://docs.google.com/spreadsheets/d/1ohxzI3tFpTqvVT6bKdWie6OJdpRRvY5q9uAw7V-w514/edit#gid=781669921

set MACHINE = cheyenne

setenv CESMROOT /glade/work/nanr/cesm_tags/cesm2.1.4-rc.08
setenv TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-ENSO-BB/
setenv MYROOT  /glade/work/nanr/ENSO-BB
setenv ARCHDIR /glade/scratch/nanr/archive/
setenv SCRATCH /glade/scratch/nanr/
setenv RESTDIR /glade/scratch/nanr/archive/
setenv RUNROOT /glade/scratch/nanr/

set COMPSET = BHISTsmbb
set REFCOMPSET = BHISTsmbb
set NINO = elnino
set EXPERIMENT = ENSO-BB-$NINO

set RESOLN = f09_g17
set RESUBMIT = 0
set STOP_N=3
set STOP_OPTION=nyears
set STARTDATE=2000-01-01

# Do not change; smbr/embr identify the RUN_REFCASES.
set smbr =  1
set embr =  10

set USE_REFCASE = b.e21.BHISTsmbb.f09_g17.LE2-1251.020
set USE_REFDATE = 1251
set USE_MEMBER  = 20
if    ($USE_MEMBER < 10) then
	set USE_MEMBER  = 00${USE_MEMBER}
else
	set USE_MEMBER  = 0${USE_MEMBER}
endif

@ mb = $smbr
@ me = $embr

# case counter
foreach mbr ( `seq $mb $me` )

if    ($mbr < 10) then
        setenv CASENAME b.e21.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${USE_MEMBER}-${EXPERIMENT}.00${mbr}
        setenv REFCASE  b.e21.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${USE_MEMBER}
else if ($mbr >= 10 && $mbr < 100) then
        setenv CASENAME b.e21.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${USE_MEMBER}-${EXPERIMENT}.0${mbr}
        setenv REFCASE  b.e21.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${USE_MEMBER}
endif

echo $CASENAME

setenv CASEROOT $MYROOT/$CASENAME

echo $CASEROOT
if ( $mbr == $smbr ) then
       set masterroot = $CASEROOT
  endif
  $CESMROOT/cime/scripts/create_newcase --case $CASEROOT --res $RESOLN  --mach $MACHINE --compset $COMPSET 
  cd $CASEROOT
  
  cp $TOOLS_ROOT/user_nl_files/user_nl_clm $CASEROOT/
  cp $TOOLS_ROOT/user_nl_files/user_nl_cpl $CASEROOT/
  cp $TOOLS_ROOT/user_nl_files/user_nl_cice $CASEROOT/
  cp $TOOLS_ROOT/user_nl_files/user_nl_mosart $CASEROOT/
  cp $TOOLS_ROOT/user_nl_files/user_nl_ww $CASEROOT/
  cp $TOOLS_ROOT/user_nl_files/user_nl_cam-$NINO $CASEROOT/user_nl_cam

  cp -r $TOOLS_ROOT/SourceMods/src.clm/* $CASEROOT/SourceMods/src.clm/
  cp -r $TOOLS_ROOT/SourceMods/src.cam/* $CASEROOT/SourceMods/src.cam/
  cp $TOOLS_ROOT/SourceMods/src.pop/* $CASEROOT/SourceMods/src.pop/
 
  ./xmlchange RUN_REFCASE=$REFCASE
  ./xmlchange RUN_REFDATE=$STARTDATE
  ./xmlchange RUN_STARTDATE=$STARTDATE
  ./xmlchange STOP_N=$STOP_N
  ./xmlchange STOP_OPTION=$STOP_OPTION
  ./xmlchange RESUBMIT=$RESUBMIT
 #./xmlchange DOUT_S_ROOT=/mnt/lustre/share/CESM/archive/$CASENAME
  ./xmlchange DOUT_S_ROOT=$ARCHDIR/$CASENAME
  ./xmlchange GET_REFCASE=FALSE
  ./xmlchange PROJECT=P04010022
  ./xmlchange JOB_QUEUE=economy --subgroup case.run

# turn on cosp
# ./xmlchange --append CAM_CONFIG_OPTS=-cosp

if ($MACHINE == cheyenne) then
  ./xmlchange NTASKS_ICE=36
  ./xmlchange NTASKS_LND=504
  ./xmlchange ROOTPE_ICE=504

endif



  ./case.setup
  ./preview_namelists
  #qcmd -- ./case.build >& bld.`date +%m%d-%H%M`
  #$POSTPROCESS_PATH/cesm-env2/bin/create_postprocess --caseroot $CASEROOT 

# =============
else
# =============

  $CESMROOT/cime/scripts/create_clone --case $CASEROOT --clone $masterroot --keepexe
  cd $CASEROOT
 #./xmlchange DOUT_S_ROOT=/mnt/lustre/share/CESM/archive/$CASENAME
  ./xmlchange DOUT_S_ROOT=$ARCHDIR/$CASENAME
  if ($MACHINE == cheyenne) then
      ./xmlchange NTASKS_ICE=36
      ./xmlchange NTASKS_LND=504
      ./xmlchange ROOTPE_ICE=504
  endif
  #rm -fr postprocess
  #$POSTPROCESS_PATH/cesm-env2/bin/create_postprocess --caseroot $CASEROOT 
  ./xmlchange RUN_REFDATE=${STARTDATE}
  ./xmlchange RESUBMIT=$RESUBMIT
  ./preview_namelists
  ./case.setup --reset; ./case.setup; ./xmlchange BUILD_COMPLETE=TRUE
endif

  if ($MACHINE == cheyenne) then
  	echo $RESTDIR/$REFCASE/rest/${STARTDATE}-00000/rpointer* $RUNROOT/$CASENAME/run/
  	cp $RESTDIR/$REFCASE/rest/${STARTDATE}-00000/rpointer* $RUNROOT/$CASENAME/run/
  	ln -s $RESTDIR/$REFCASE/rest/${STARTDATE}-00000/b.* $RUNROOT/$CASENAME/run/
  endif



  # =========================
  # add pertlim perturbation to micro members 2 .. N 
  # =========================
if ($mbr != 1) then
cat >> head.${mbr} << EOF
! micro-member perturbation
pertlim = ${mbr}.d-14
  
EOF
  
  mv user_nl_cam tmp.cam
  cat head.${mbr} tmp.cam  > user_nl_cam
  rm tmp.cam head.${mbr}
  
endif
  # =========================
  # END - pertlim 
  # =========================


end             # member loop



