#!/bin/csh -fx
### set env variables
setenv CESM2_SF_TOOLS_ROOT /glade/work/cesmsf/cesm_tags/CASE_tools/cesm2-sf/
setenv CESMROOT /glade/work/nanr/cesm_tags/cesm2.1.4-rc.07

#module load intel/17.0.1
#module load python/2.7.16
#module load graphviz/2.40.1
#module load cylc/7.8.3
#module load ncarenv/1.3
#module load ncarcompilers/0.5.0
#module load mpt/2.19
#module load netcdf/4.6.3

setenv POSTPROCESS_PATH /glade/u/home/mickelso/CESM_postprocessing_3/
setenv POSTPROCESS_PATH_GEYSER /glade/u/home/mickelso/CESM_postprocessing_3/

set COMPSET = BSSP245cmip6
set MACHINE = cheyenne
set RESOLN = f19_g17
set RESUBMIT = 0
set STOP_N=3
set STOP_OPTION=nyears
set PROJECT=CESM0015

setenv SCENARIO ext
setenv REFDATE  2015-01-01
setenv BASEROOT /glade/scratch/nanr/
setenv RUNROOT  /glade/scratch/nanr/

# case name counter
set smbr =  2
set embr =  2

@ mb = $smbr
@ me = $embr

foreach mbr ( `seq $mb  $me` )

if    ($mbr < 10) then
	setenv CASENAME b.e21.${COMPSET}.${RESOLN}.CMIP6-SSP2-4.5.00${mbr}
	setenv REFCASE  b.e21.BHIST.f19_g17.CMIP6-historical-2deg.00${mbr}
else if ($mbr >= 10 )
	setenv CASENAME b.e21.${COMPSET}.${RESOLN}.CMIP6-SSP2-4.5.0${mbr}
	setenv REFCASE  b.e21.BHIST.f19_g17.CMIP6-historical-2deg.0${mbr}
endif
setenv REFROOT  /glade/scratch/nanr/archive/$REFCASE/2015-01-01-00000/
echo $REFROOT

  setenv CASEROOT  $BASEROOT$CASENAME
  cd $CESMROOT/cime/scripts/
  ./create_newcase --case $CASEROOT --res $RESOLN  --compset $COMPSET --project $PROJECT --run-unsupported

  cd $CASEROOT

  ./xmlchange RUN_REFCASE=$REFCASE
  ./xmlchange RUN_REFDATE=$REFDATE
  ./xmlchange RUN_STARTDATE=$REFDATE
  ./xmlchange RUN_TYPE=hybrid
  ./xmlchange GET_REFCASE=FALSE
  ./xmlchange PROJECT=CESM0015

  ./xmlchange NTASKS_ICE=36
  ./xmlchange NTASKS_LND=504
  ./xmlchange ROOTPE_ICE=504


  #./case.setup

  #./xmlchange STOP_N=$STOP_N
  #./xmlchange STOP_OPTION=$STOP_OPTION
  #./xmlchange RESUBMIT=$RESUBMIT

   mkdir -p $RUNROOT/$CASENAME/run/
   cp   $REFROOT/rpointer* $RUNROOT/$CASENAME/run/
   ln -s $REFROOT/b.e21*   $RUNROOT/$CASENAME/run/
   ./case.setup 

   if (${mbr} == $smbr) then
      qcmd -- ./case.build
      set masterroot = $CASENAME
   else
      #./case.setup --reset
      ./xmlchange EXEROOT=/glade/scratch/cesmsf/$masterroot/bld/
      ./xmlchange BUILD_COMPLETE=TRUE
   endif

end             # member loop

exit

