#!/bin/csh -fx
### set env variables
setenv CESM2_LE_TOOLS_ROOT $HOME/CESM_CASE_MANAGEMENT_TOOLS
setenv POSTPROCESS_PATH /home/jedwards/workflow/CESM_postprocessing
source $POSTPROCESS_PATH/cesm-env2/bin/activate
#if ($USER==jedwards)
#set test=test
#else
set test=
#endif
set MACHINE = cheyenne
set MACHINE = aleph

if ($MACHINE == cheyenne) then
        setenv CESMROOT /glade/work/nanr/cesm_tags/cesm2.1.4-rc.08
        setenv CESM2_LE_TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-le/
        setenv MYROOT /glade/scratch/nanr/aleph/
        setenv ARCHDIR /glade/scratch/nanr/archive/
        setenv DOUT /glade/scratch/nanr/archive/
        setenv SCRATCH /glade/scratch/nanr/
else
        setenv CESMROOT /mnt/lustre/share/CESM/cesm2.1.4-rc.08
        setenv CESM2_LE_TOOLS_ROOT $HOME/CESM_CASE_MANAGEMENT_TOOLS
        setenv MYROOT /mnt/lustre/share/CESM
        setenv POSTPROCESS_PATH /home/jedwards/workflow/CESM_postprocessing
        #source $POSTPROCESS_PATH/cesm-env2/bin/activate
        setenv ARCHDIR /mnt/lustre/share/CESM/archive/
        setenv DOUT /mnt/lustre/share/CESM/archive/
        setenv SCRATCH /mnt/lustre/share/CESM/output/
endif

set COMPSET = BSSP370smbb
set RESOLN = f09_g17
set RESUBMIT = 15
set STOP_N=5
set STOP_OPTION=nyears

set smbr =  2
set embr =  20
set mmm  =  0

@ mb = $smbr
@ me = $embr

foreach mbr ( `seq $mb 2 $me` )
@ USE_REFDATE = 1001 + ( $mbr - 1 ) * 10
@ mmm++

if    ($mmm < 10) then
	setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.00${mmm}
	setenv REFCASE  b.e21.BHISTsmbb.${RESOLN}.LE2-${USE_REFDATE}.00${mmm}
else if ($mmm >= 10 && $mmm < 100) then
	setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.0${mmm}
	setenv REFCASE  b.e21.BHISTsmbb.${RESOLN}.LE2-${USE_REFDATE}.0${mmm}
else
	setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${mmm}
	setenv REFCASE  b.e21.BHISTsmbb.${RESOLN}.LE2-${USE_REFDATE}.${mmm}
endif
setenv CASEROOT $MYROOT/${test}/$CASENAME
setenv RUNROOT  $MYROOT/output/$CASENAME/run

echo $RUNROOT
echo "member = " $mmm
echo $REFCASE
#echo /mnt/lustre/share/CESM/archive/$REFCASE/rest/2015-01-01-00000/rpointer* 



echo $CASEROOT
if ( $mbr == $smbr ) then
  set masterroot = $CASEROOT
  $CESMROOT/cime/scripts/create_newcase --case $CASEROOT --res $RESOLN  --mach $MACHINE --compset $COMPSET --output-root /mnt/lustre/share/CESM/output/
  cd $CASEROOT
  
  ./case.setup
  #mv user_nl_cam user_nl_cam.`date +%m%d-%H%M`
  #mv user_nl_clm user_nl_clm.`date +%m%d-%H%M`
  #mv user_nl_cpl user_nl_cpl.`date +%m%d-%H%M`
  #mv user_nl_cice user_nl_cice.`date +%m%d-%H%M`
  cp $CESM2_LE_TOOLS_ROOT/SourceMods/src.clm/* $CASEROOT/SourceMods/src.clm/
  cp $CESM2_LE_TOOLS_ROOT/SourceMods/src.cam/* $CASEROOT/SourceMods/src.cam/
  cp $CESM2_LE_TOOLS_ROOT/user_nl_files/BSSP370smbb-moar/user_nl_* $CASEROOT/

## add ocn output for 10th member
  if ($mmm == 10) then
      cp $CESM2_LE_TOOLS_ROOT/SourceMods/src.pop/BHISTsmbb-MOAR/mbr10/* $CASEROOT/SourceMods/src.pop/
  else
      cp $CESM2_LE_TOOLS_ROOT/SourceMods/src.pop/BHISTsmbb-MOAR/mbr1-9/* $CASEROOT/SourceMods/src.pop/
  endif

  ./xmlchange RUN_REFCASE=$REFCASE
  ./xmlchange RUN_REFDATE=2015-01-01
  ./xmlchange STOP_N=$STOP_N
  ./xmlchange STOP_OPTION=$STOP_OPTION
  ./xmlchange RESUBMIT=$RESUBMIT
  ./xmlchange GET_REFCASE=FALSE
  ./xmlchange DOUT=$DOUT_S_ROOT/$CASENAME

  cp /mnt/lustre/share/CESM/archive/$REFCASE/rest/2015-01-01-00000/rpointer* $RUNROOT/
  ln -s /mnt/lustre/share/CESM/archive/$REFCASE/rest/2015-01-01-00000/b.e21* $RUNROOT/

  #./preview_namelists
  # qcmd -- ./case.build >& bld.`date +%m%d-%H%M`
  $POSTPROCESS_PATH/cesm-env2/bin/create_postprocess --caseroot $CASEROOT 
else
  $CESMROOT/cime/scripts/create_clone --case $CASEROOT --clone $masterroot --keepexe
  cd $CASEROOT
  ./xmlchange DOUT_S_ROOT=/mnt/lustre/share/CESM/archive/$CASENAME

  if    ($mmm < 10) then
  	./xmlchange RUN_REFCASE=b.e21.BHISTsmbb.${RESOLN}.LE2-${USE_REFDATE}.00${mmm}
  else if ($mmm >= 10 && $mmm < 100) then
  	./xmlchange RUN_REFCASE=b.e21.BHISTsmbb.${RESOLN}.LE2-${USE_REFDATE}.0${mmm}
  else 
  	./xmlchange RUN_REFCASE=b.e21.BHISTsmbb.${RESOLN}.LE2-${USE_REFDATE}.${mmm}
  endif
  endif
  endif

  cp /mnt/lustre/share/CESM/archive/$REFCASE/rest/2015-01-01-00000/rpointer* $RUNROOT/
  ln -s /mnt/lustre/share/CESM/archive/$REFCASE/rest/2015-01-01-00000/b.e21* $RUNROOT/

  rm -fr postprocess
  $POSTPROCESS_PATH/cesm-env2/bin/create_postprocess --caseroot $CASEROOT 
  ./xmlchange RESUBMIT=$RESUBMIT
  ./preview_namelists
endif

end             # member loop

exit

