#!/bin/csh -fx
### set env variables
setenv CESM2_LE_TOOLS_ROOT $HOME/CESM_CASE_MANAGEMENT_TOOLS
setenv POSTPROCESS_PATH /home/jedwards/workflow/CESM_postprocessing
source $POSTPROCESS_PATH/cesm-env2/bin/activate
#if ($USER==jedwards)
#set test=test
#else
set test=
#endif


setenv CESMROOT /mnt/lustre/share/CESM/cesm2.1.4-rc.06/

set COMPSET = BHISTsmbb
set MACHINE = aleph
set RESOLN = f09_g17
set RESUBMIT = 15
set STOP_N=10
set STOP_OPTION=nyears

set smbr =  11
set embr =  20

@ mb = $smbr
@ me = $embr

# years:  1251, 1281, 1301

foreach mbr ( `seq $mb $me` )
@ USE_REFDATE = 1251 

if    ($mbr < 10) then
	setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.00${mbr}
else if ($mbr >= 10 && $mbr < 100) then
	setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.0${mbr}
else
	setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${mbr}
endif
setenv CASEROOT /mnt/lustre/share/CESM/cases/$CASENAME
#setenv CASEROOT /mnt/lustre/share/CESM/${test}/$CASENAME


echo $CASEROOT

# ===================================================================================
# ===================================================================================
#  NOTE:  First member of ensemble creates executable
# ===================================================================================
# ===================================================================================

if ( $mbr == $smbr ) then
  set masterroot = $CASEROOT
  $CESMROOT/cime/scripts/create_newcase --case $CASEROOT --res $RESOLN  --mach $MACHINE --compset $COMPSET --output-root /mnt/lustre/share/CESM/output/
  cd $CASEROOT
  
  ./case.setup
  mv user_nl_ww   user_nl_ww.`date +%m%d-%H%M`
  mv user_nl_clm  user_nl_clm.`date +%m%d-%H%M`
  mv user_nl_cam  user_nl_cam.`date +%m%d-%H%M`
  mv user_nl_cpl  user_nl_cpl.`date +%m%d-%H%M`
  mv user_nl_cice user_nl_cice.`date +%m%d-%H%M`
  mv user_nl_mosart user_nl_mosart.`date +%m%d-%H%M`
  cp $CESM2_LE_TOOLS_ROOT/user_nl_files/BHISTsmbb/mbrs11-50/user_nl*  $CASEROOT/
  cp $CESM2_LE_TOOLS_ROOT/SourceMods/src.pop/BHISTsmbb/* $CASEROOT/SourceMods/src.pop/
  cp $CESM2_LE_TOOLS_ROOT/SourceMods/src.cam/* $CASEROOT/SourceMods/src.cam/
  cp $CESM2_LE_TOOLS_ROOT/SourceMods/src.clm/* $CASEROOT/SourceMods/src.clm/

 
  ./xmlchange RUN_REFCASE=b.e21.B1850.f09_g17.CMIP6-piControl.001
  ./xmlchange RUN_REFDATE=${USE_REFDATE}-01-01
  ./xmlchange STOP_N=$STOP_N
  ./xmlchange STOP_OPTION=$STOP_OPTION
  ./xmlchange RESUBMIT=$RESUBMIT
  ./xmlchange DOUT_S_ROOT=/mnt/lustre/share/CESM/archive/$CASENAME

 ./case.build >& bld.`date +%m%d-%H%M`
  #$POSTPROCESS_PATH/cesm-env2/bin/create_postprocess --caseroot $CASEROOT 

# ===================================================================================
# ===================================================================================
# NOTE:  Ensemble members 2-10:
#        (1) are cloned from the first member, 
#        (2) use the executable and SourceMods from the first member.
# ===================================================================================
# ===================================================================================
else

  $CESMROOT/cime/scripts/create_clone --case $CASEROOT --clone $masterroot --keepexe
  cd $CASEROOT
  ./xmlchange DOUT_S_ROOT=/mnt/lustre/share/CESM/archive/$CASENAME

  # rm -fr postprocess
  # $POSTPROCESS_PATH/cesm-env2/bin/create_postprocess --caseroot $CASEROOT 

  ./xmlchange RUN_REFDATE=${USE_REFDATE}-01-01
  ./xmlchange RESUBMIT=$RESUBMIT

  ./preview_namelists
endif

echo $CASEROOT

# =========================
# add pertlim perturbation to 
# micro members 2 .. N 
# =========================

if ($mbr != 1) then
cp $CESM2_LE_TOOLS_ROOT/user_nl_files/BHISTsmbb/mbrs1-10/user_nl_cam $CASEROOT/
cat >> head.${mbr} << EOF
! micro-member perturbation
pertlim = ${mbr}.d-14

EOF

mv user_nl_cam tmp.cam
cat head.${mbr} tmp.cam  > user_nl_cam
rm tmp.cam head.${mbr}

endif
# =========================
# END - pertlim 
# =========================
end             # member loop

exit

