#!/bin/csh -fx
### set env variables
setenv CESM2_LE_TOOLS_ROOT $HOME/CESM2_LE_Tools
setenv POSTPROCESS_PATH /home/jedwards/workflow/CESM_postprocessing
source $POSTPROCESS_PATH/cesm-env2/bin/activate

setenv CESMROOT /mnt/lustre/share/CESM/cesm2.1.2

set COMPSET = BHISTcmip6
set MACHINE = aleph
set RESOLN = f09_g17

set smbr =  2
set embr =  2

@ mb = $smbr
@ me = $embr

foreach mbr ( `seq $mb $me` )

@ USE_REFDATE = 1001 + ( $mbr - 1 ) * 10

if    ($mbr < 10) then
	setenv CASENAME b.e21.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.00${mbr}
else if 
	($mbr >= 10) then
	setenv CASENAME b.e21.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.0${mbr}
endif

setenv CASEROOT /proj/$USER/$CASENAME
echo $CASEROOT

$CESMROOT/cime/scripts/create_newcase --case $CASEROOT --res $RESOLN  --mach $MACHINE --compset $COMPSET --workflow=timeseries

cd $CASEROOT

./case.setup

./xmlchange RUN_REFCASE=b.e21.B1850.f09_g17.CMIP6-piControl.001
./xmlchange RUN_REFDATE=${USE_REFDATE}-01-01

mv user_nl_cam user_nl_cam.`date +%m%d-%H%M`
mv user_nl_clm user_nl_clm.`date +%m%d-%H%M`
mv user_nl_cpl user_nl_cpl.`date +%m%d-%H%M`
mv user_nl_cice user_nl_cice.`date +%m%d-%H%M`

cp $CESM2_LE_TOOLS_ROOT/user_nl_files/* $CASEROOT/
mv SourceMods SourceMods.`date +%m%d-%H%M`
cp -r $CESM2_LE_TOOLS_ROOT/SourceMods $CASEROOT/

./preview_namelists

./case.build >& bld.`date +%m%d-%H%M`

 $POSTPROCESS_PATH/cesm-env2/bin/create_postprocess --caseroot $CASEROOT 
end             # member loop

exit

