#!/bin/csh -fx
### set env variables

set MACHINE = cheyenne
set MACHINE = aleph
#if ($USER==jedwards)
#set test=test
set test=
#else
set test=
#endif

if ($MACHINE == cheyenne) then
	setenv CESMROOT /glade/work/nanr/cesm_tags/cesm2.1.4-rc.08
	setenv CESM2_LE_TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-le/
	setenv MYROOT /glade/work/nanr/CESM2-LE/2100-ext/
  	setenv ARCHDIR /glade/scratch/nanr/archive/
  	setenv SCRATCH /glade/scratch/nanr/
  	setenv RESTDIR /glade/scratch/nanr/archive/
  	setenv RUNROOT /glade/scratch/nanr/
else
	setenv CESMROOT /mnt/lustre/share/CESM/cesm2.1.4-rc.08
	setenv CESM2_LE_TOOLS_ROOT $HOME/CESM_CASE_MANAGEMENT_TOOLS
	setenv MYROOT /mnt/lustre/share/CESM
	setenv POSTPROCESS_PATH /home/jedwards/workflow/CESM_postprocessing
	#source $POSTPROCESS_PATH/cesm-env2/bin/activate
  	setenv ARCHDIR /mnt/lustre/share/CESM/archive/
  	setenv SCRATCH /mnt/lustre/share/CESM/output/
endif


set COMPSET = BSSP370smbbext
set REFCOMPSET = BSSP370smbb
set EXPERIMENT = 2100ext
set RESOLN = f09_g17
set RESUBMIT = 16
set STOP_N=5
set STOP_OPTION=nyears
set STARTDATE=2101-01-01

# Do not change; smbr/embr identify the RUN_REFCASES.
##set smbr =  2
##set embr =  20
set smbr =  18
set embr =  18

set mmm  = 0
set mmm  = 8

@ mb = $smbr
@ me = $embr

foreach mbr ( `seq $mb 2 $me` )
@ USE_REFDATE = 1001 + ( $mbr - 1 ) * 10

# case counter
@ mmm++

if    ($mmm < 10) then
        setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${EXPERIMENT}.00${mmm}
        setenv REFCASE  b.e21.${REFCOMPSET}.${RESOLN}.LE2-${USE_REFDATE}.00${mmm}
else if ($mmm >= 10 && $mmm < 100) then
        setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${EXPERIMENT}.0${mmm}
        setenv REFCASE  b.e21.${REFCOMPSET}.${RESOLN}.LE2-${USE_REFDATE}.0${mmm}
else
        setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${EXPERIMENT}.${mmm}
        setenv REFCASE  b.e21.${REFCOMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${mmm}
endif

echo $CASENAME

#setenv CASEROOT $MYROOT/${test}/$CASENAME
setenv CASEROOT $MYROOT/$CASENAME

echo $CASEROOT
if ( $mbr == $smbr || $mmm == 10) then
  if ( $mbr == $smbr ) then
       set masterroot = $CASEROOT
  endif
  #$CESMROOT/cime/scripts/create_newcase --case $CASEROOT --res $RESOLN  --mach $MACHINE --compset $COMPSET --output-root /mnt/lustre/share/CESM/output/
  $CESMROOT/cime/scripts/create_newcase --case $CASEROOT --res $RESOLN  --mach $MACHINE --compset $COMPSET --output-root $SCRATCH
  cd $CASEROOT
  
  cp $CESM2_LE_TOOLS_ROOT/user_nl_files/2100-extend/* $CASEROOT/
  cp -r $CESM2_LE_TOOLS_ROOT/SourceMods/src.clm/* $CASEROOT/SourceMods/src.clm/
  cp -r $CESM2_LE_TOOLS_ROOT/SourceMods/src.cam/* $CASEROOT/SourceMods/src.cam/
  cp $CESM2_LE_TOOLS_ROOT/SourceMods/src.pop/2100-extend/* $CASEROOT/SourceMods/src.pop/
 
  ./xmlchange RUN_REFCASE=$REFCASE
  ./xmlchange RUN_REFDATE=$STARTDATE
  ./xmlchange RUN_STARTDATE=$STARTDATE
  ./xmlchange STOP_N=$STOP_N
  ./xmlchange STOP_OPTION=$STOP_OPTION
  ./xmlchange RESUBMIT=$RESUBMIT
 #./xmlchange DOUT_S_ROOT=/mnt/lustre/share/CESM/archive/$CASENAME
  ./xmlchange DOUT_S_ROOT=$ARCHDIR/$CASENAME
  ./xmlchange GET_REFCASE=FALSE

# turn on cosp
  ./xmlchange --append CAM_CONFIG_OPTS=-cosp

if ($MACHINE == cheyenne) then
  ./xmlchange NTASKS_ICE=36
  ./xmlchange NTASKS_LND=504
  ./xmlchange ROOTPE_ICE=504

endif



  ./case.setup
  ./preview_namelists
  #qcmd -- ./case.build >& bld.`date +%m%d-%H%M`
  #$POSTPROCESS_PATH/cesm-env2/bin/create_postprocess --caseroot $CASEROOT 

# =============
else
# =============

  $CESMROOT/cime/scripts/create_clone --case $CASEROOT --clone $masterroot --keepexe
  cd $CASEROOT
 #./xmlchange DOUT_S_ROOT=/mnt/lustre/share/CESM/archive/$CASENAME
  ./xmlchange DOUT_S_ROOT=$ARCHDIR/$CASENAME
  if ($MACHINE == cheyenne) then
      ./xmlchange NTASKS_ICE=36
      ./xmlchange NTASKS_LND=504
      ./xmlchange ROOTPE_ICE=504
  endif
  #rm -fr postprocess
  #$POSTPROCESS_PATH/cesm-env2/bin/create_postprocess --caseroot $CASEROOT 
  ./xmlchange RUN_REFDATE=${STARTDATE}
  ./xmlchange RESUBMIT=$RESUBMIT
  ./preview_namelists
  ./case.setup --reset; ./case.setup; ./xmlchange BUILD_COMPLETE=TRUE
endif

  if ($MACHINE == cheyenne) then
  	echo $RESTDIR/$REFCASE/rest/2101-01-01-00000/rpointer* $RUNROOT/$CASENAME/run/
  	cp $RESTDIR/$REFCASE/rest/2101-01-01-00000/rpointer* $RUNROOT/$CASENAME/run/
  	ln -s $RESTDIR/$REFCASE/rest/2101-01-01-00000/b.* $RUNROOT/$CASENAME/run/
  endif

exit

end             # member loop

exit

