#!/bin/csh -fx
### set env variables
setenv CESM2_SF_TOOLS_ROOT /glade/work/cesmsf/cesm_tags/CASE_tools/cesm2-sf/
#setenv CESMROOT /glade/work/nanr/cesm_tags/cesm2.1.4-exp03
setenv CESMROOT /glade/work/nanr/cesm_tags/cesm2.1.4-rc.07

#module load intel/17.0.1
#module load python/2.7.16
#module load graphviz/2.40.1
#module load cylc/7.8.3
#module load ncarenv/1.3
#module load ncarcompilers/0.5.0
#module load mpt/2.19
#module load netcdf/4.6.3

setenv POSTPROCESS_PATH /glade/u/home/mickelso/CESM_postprocessing_3/
setenv POSTPROCESS_PATH_GEYSER /glade/u/home/mickelso/CESM_postprocessing_3/

set COMPSET = BHISTcmip6
set MACHINE = cheyenne
set RESOLN = f09_g17
set RESUBMIT = 30
set STOP_N=3
set STOP_OPTION=nyears
set PROJECT=CESM0015
set PROJECT=P93300313

setenv SCENARIO xAAER1920
setenv REFDATE  1920-01-01
setenv BASENAME b.e21.${COMPSET}.${RESOLN}.CESM2-SF-${SCENARIO}
setenv BASEROOT /glade/work/cesmsf/CESM2-SF/
setenv RUNROOT  /glade/scratch/cesmsf/
setenv REFCASE  b.e21.BHISTsmbb.f09_g17.LE2-1231.011

#cd ~cesmsf/CESM-WF/
#./create_cylc_cesm2-sf-ensemble --case $BASEROOT$BASENAME --res $RESOLN  --compset $COMPSET --project $PROJECT 



# case name counter
set smbr =  1
set embr =  1

@ mb = $smbr
@ me = $embr

# reference name counter

foreach mbr ( `seq $mb  $me` )

setenv REFDATE  1920


if    ($mbr < 10) then
	setenv CASENAME b.e21.${COMPSET}.${RESOLN}.CESM2-SF-${SCENARIO}.00${mbr}
else if ($mbr >= 10 && $mbr < 100) then
	setenv CASENAME b.e21.${COMPSET}.${RESOLN}.CESM2-SF-${SCENARIO}.0${mbr}
else
	setenv CASENAME b.e21.${COMPSET}.${RESOLN}.CESM2-SF-${SCENARIO}.${mbr}
endif

  setenv CASEROOT  $BASEROOT$CASENAME
  if ($mbr == 1) then
  	setenv REFROOT  /glade/scratch/nanr/archive/b.e21.BHISTsmbb.f09_g17.LE2-1231.011/rest
  endif
  if ($mbr == 2) then
  	setenv REFROOT  /glade/scratch/nanr/archive/b.e21.BHISTsmbb.f09_g17.LE2-1251.011/rest
  endif
  if ($mbr == 3) then
  	setenv REFROOT  /glade/scratch/nanr/archive/b.e21.BHISTsmbb.f09_g17.LE2-1281.011/rest
  endif
  cd $CESMROOT/cime/scripts/
  ./create_newcase --case $CASEROOT --res $RESOLN  --compset $COMPSET --project $PROJECT
 
  cd $CASEROOT

  ./xmlchange RUN_REFCASE=$REFCASE
  ./xmlchange RUN_REFDATE=$REFDATE-01-01
  ./xmlchange RUN_STARTDATE=1920-01-01
  ./xmlchange GET_REFCASE=FALSE
  ./xmlchange PROJECT=CESM0015

  ./xmlchange NTASKS_ICE=36
  ./xmlchange NTASKS_LND=504
  ./xmlchange ROOTPE_ICE=504


  mv user_nl_cam user_nl_cam.`date +%m%d-%H%M`
  mv user_nl_clm user_nl_clm.`date +%m%d-%H%M`
  mv user_nl_cpl user_nl_cpl.`date +%m%d-%H%M`
  mv user_nl_cice user_nl_cice.`date +%m%d-%H%M`
  mv SourceMods SourceMods.`date +%m%d-%H%M`
  cp -r $CESM2_SF_TOOLS_ROOT/SourceMods $CASEROOT/

  cp $CESM2_SF_TOOLS_ROOT/user_nl_files/hist-xaer/user* $CASEROOT/
  #cp $CESM2_SF_TOOLS_ROOT/user_nl_files/hist-xaer/user_nl_clm $CASEROOT/
  #cp $CESM2_SF_TOOLS_ROOT/user_nl_files/hist-xaer/user_nl_cpl $CASEROOT/
  #cp $CESM2_SF_TOOLS_ROOT/user_nl_files/hist-xaer/user_nl_cice $CASEROOT/
  #cp $CESM2_SF_TOOLS_ROOT/user_nl_files/hist-xaer/user_nl_ww $CASEROOT/

  ./case.setup

  ./xmlchange STOP_N=$STOP_N
  ./xmlchange STOP_OPTION=$STOP_OPTION
  ./xmlchange RESUBMIT=$RESUBMIT
  ./xmlchange JOB_QUEUE=economy --subgroup case.run

   cp    $REFROOT/$REFDATE-01-01-00000/rpointer* $RUNROOT/$CASENAME/run/
   ln -s $REFROOT/$REFDATE-01-01-00000/b.e21*    $RUNROOT/$CASENAME/run/

   if (${mbr} == $smbr) then
      ./case.setup --reset
      qcmd -- ./case.build
      set masterroot = $CASENAME
   else
      ./case.setup --reset
      ./xmlchange EXEROOT=/glade/scratch/cesmsf/$masterroot/bld/
      ./xmlchange BUILD_COMPLETE=TRUE
   endif

end             # member loop

exit

