#!/bin/csh -fx
### set env variables

set MACHINE = aleph
set MACHINE = cheyenne
#if ($USER==jedwards)
#set test=test
#else
set test=
#endif

if ($MACHINE == cheyenne) then
	setenv CESMROOT /glade/work/nanr/cesm_tags/cesm2.1.4-rc.08
	setenv CESM2_LE_TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-le/
	setenv MYROOT /glade/work/nanr/CESM2-LE/2100-ext/
  	setenv ARCHDIR /glade/scratch/nanr/archive/
  	setenv SCRATCH /glade/scratch/nanr/
else
	setenv CESMROOT /mnt/lustre/share/CESM/cesm2.1.4-rc.08
	setenv CESM2_LE_TOOLS_ROOT $HOME/CESM_CASE_MANAGEMENT_TOOLS
	setenv MYROOT /mnt/lustre/share/CESM
	setenv POSTPROCESS_PATH /home/jedwards/workflow/CESM_postprocessing
	#source $POSTPROCESS_PATH/cesm-env2/bin/activate
  	setenv ARCHDIR /mnt/lustre/share/CESM/archive/
  	setenv SCRATCH /mnt/lustre/share/CESM/output/
endif


set COMPSET = BSSP370smbb
set EXPERIMENT = 2100ext
set RESOLN = f09_g17
set RESUBMIT = 16
set STOP_N=5
set STOP_OPTION=nyears


# Don't change smbr and embr; they identify the RUN_REFCASES.
set smbr =  2
set embr =  20

set mmm  = 0

@ mb = $smbr
@ me = $embr

foreach mbr ( `seq $mb 2 $me` )
@ USE_REFDATE = 1001 + ( $mbr - 1 ) * 10

# mbr counter
@ mmm++

if    ($mmm < 10) then
	setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${EXPERIMENT}.00${mmm}
        setenv REFCASE  b.e21.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.00${mmm}
else if ($mmm >= 10 && $mmm < 100) then
	setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${EXPERIMENT}.0${mmm}
        setenv REFCASE  b.e21.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.0${mmm}
else
	setenv CASENAME b.e21${test}.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${EXPERIMENT}.${mmm}
        setenv REFCASE  b.e21.${COMPSET}.${RESOLN}.LE2-${USE_REFDATE}.${mmm}
endif

echo $CASENAME
echo $REFCASE


end             # member loop

exit

