ccsm40:  -compset B_1850_CN
/glade/p/cesm/cseg/runs/ccsm4_0/b40.abrupt4xco2.1deg.001
 ch4vmr         = 791.6e-9
 co2vmr         = 1138.8e-6
 f11vmr         = 12.48e-12
 f12vmr         = 0.0
 n2ovmr         = 275.68e-9

cesm2 PIcntl:  --compset B1850
/glade/work/cmip6/cases/DECK/b.e21.B1850.f09_g17.CMIP6-piControl.001

&chem_surfvals_nl
 ch4vmr         =    791.6e-9   
 co2vmr         =    284.7e-6   
 f11vmr         =    12.48e-12  
 f12vmr         =    0.0        
 flbc_list              = ' '
 n2ovmr         =    275.68e-9  
/
cesm1 abrupt4xCO2
 ch4vmr         =    791.6e-9   
 co2vmr         =   1138.8e-6
 f11vmr         =    12.48e-12  
 f12vmr         =    0.0        
 n2ovmr         =    275.68e-9  
/

RUN_TYPE = hybrid
compset = B1850


