> sudox cesmsf

!! Needs SVN password:
> less ~/.subversion/cmip6.conf 
[svn]
password: 0rl1n4~&

!!  needs project
edit: .tcshrc
setenv PROJECT UESM0006

!! needs softlink to cylc script in WF directory
cd ~/CESM-WF
> ln -s /glade/work/cesmsf/cesm_tags/CASE_tools/cesm-sf/scripts/create_cylc_cesm2-sf-ensemble .

!! usage:
> ./create_b.e21.CESM2-SF-10-macro-GHG

!! creates:
~cesmsf cylc_suites/<CASENAME.<ens1-ens2>


cd cylc_suites/

 [[case_run_{{dates_case_run[i]}}__{{I}} ]]
    {% set d = "/glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG-TEST1." %}
        script = cd {{d}}{{j}}; {{d}}{{j}}/case.run.cylc
        [[[job]]]
                batch system = pbs
                execution time limit = PT12H
                execution retry delays = PT30S, PT120S, PT600S
        [[[directives]]]
                -A = NCGD0044 
                -q = economy
                -N = cesmsf
                -r = n
                -j = oe
                -S = /bin/bash
                -l = select=63:ncpus=36:mpiprocs=12:ompthreads=3



> cylc register b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG-TEST1.1-2.suite.cmip6 /glade/u/home/cesmsf/cylc_suites/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG-TEST1.1-2

> gcylc b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG-TEST1.1-2.suite.cmip6 


