Nan, you'll want to set up your env just like the cmip6's env.  To do that, you'll want to load these modules:
module load intel/17.0.1
module load python/2.7.16
module load graphviz/2.40.1
module load cylc/7.8.3
module load ncarenv/1.3
module load ncarcompilers/0.5.0
module load mpt/2.19
module load netcdf/4.6.3



and then set these env variables:
setenv POSTPROCESS_PATH /glade/u/home/mickelso/CESM_postprocessing_3/
setenv POSTPROCESS_PATH_GEYSER /glade/u/home/mickelso/CESM_postprocessing_3/


Then in your cylc setup scripts you'll have to change any reference to the cmip6 user name to your own.  I took a quick look and these were the ones I saw (there might be others, so you might want to double check that I didn't miss any or any paths you need to change)

svn_username = "cmip6"

'USER_NAME': 'cmip6',
'GLOBAL_WEBLOGIN': 'cmip6',

Then you should be able to set up the workflow as usual.  

Let me know if you have any issues.
