#!/bin/bash

useyear=1991
usemonth=11

curdir='/glade/work/nanr/cesm_tags/CASE_tools/cesm3-smyle/'
srcdir='/glade/work/nanr/cesm_tags/CASE_tools/cesm3-smyle/'
compset='B1850C_LTso'
usecompset='BSMYLE'
resoln='ne30pg3_t232_wg37'
tagdir='/glade/work/nanr/cesm_tags/cesm3_sandbox/cesm3_0_beta06/'
caseroot='/glade/work/nanr/CESM3-SMYLE/'

#main_case_root='b.e30.'$usecompset'.'$resoln'.'${useyear}'-'${usemonth}'.001'

for mbr in $(seq -f "%03g" 1 1)
do

echo "setting up member ${mbr}"

#runname=b.e30.$usecompset.$resoln.$useyear-$usemonth.$mbr
#casedir=$caseroot/$runname
rundir=/glade/derecho/scratch/nanr/CESM3-SMYLE/${main_case_root}/run.${mbr}/

echo $rundir
#cd $casedir

#============= START =======
#Instructions to run 20th century with 121 setting

## tag
#I use the tag beta04:
## /glade/work/hannay/cesm_tags/cesm3_0_beta04

#cd /glade/work/nanr/cesm_tags/sandbox/cesm3_0_beta04/cime/scripts
#cd /glade/work/nanr/cesm_tags/cesm3_sandbox/cesm3_0_beta06/cime/scripts

cd $tagdir/cime/scripts

## Create new case (use a special compset for ww)
./create_newcase \
  --compset HIST_CAM70%LT_CLM60%BGC-CROP_CICE_MOM6_MOSART_DGLC%NOEVOLVE_WW3_SESP \
  --res ne30pg3_t232_wg37 \
  --case /glade/work/nanr/CESM3-SMYLE/b.e30_beta06.BLTHISTC_SMYLE.ne30_t232_wgx3.001 --run-unsupported

#cd /glade/work/nanr/CESM3-SMYLE/b.e30_beta04.BLTHIST.ne30_t232_wgx3_SMYLE.001
cd /glade/work/nanr/CESM3-SMYLE/b.e30_beta06.BLTHISTC_SMYLE.ne30_t232_wgx3.001


## Make sure you get rrtmgp and hycom1 (they may be coming out of the box)
#./xmlchange --append CAM_CONFIG_OPTS="-rad rrtmgp"
#./xmlchange MOM6_VERTICAL_GRID=hycom1

## Namelist settings
cat <<EOF > user_nl_cam
solar_irrad_data_file= '/glade/campaign/cesm/development/cross-wg/inputdata/SolarForcingCMIP7piControl_c20250103.nc'
bnd_topo = '/glade/campaign/cgd/amp/pel/topo/cesm3/ne30pg3_gmted2010_modis_bedmachine_nc3000_Laplace0050_noleak_20250325.nc'

micro_mg_dcs= 600.D-6
cldfrc_dp1 =  0.05
clubb_c8 = 4.6
! seasalt_emis_scale = 1.5D0
! clubb_c8 = 4.5
! dust_emis_method = 'Leung_2023'
! dust_emis_fact = 2.3

EOF

cat <<EOF > user_nl_clm
nfix_method = 'Bytnerowicz'
! Do this for isotopes
use_c13 = .true.
use_c14 = .true.
use_c13_timeseries = .true.
use_c14_bombspike = .true.
use_init_interp = .true.
! Turn off shifting cultivation
do_grossunrep=.false.
reseed_dead_plants = .true.
paramfile = '/glade/campaign/cesm/development/amwg/inputdata_extra/ctsm5.3.012.Nfix_params.v13.c250221_upplim250.nc'

EOF

cat <<EOF > user_nl_cpl
histaux_l2x1yrg = .true.
!aoflux_grid = 'xgrid'
EOF

cat <<EOF > user_nl_mom
INPUTDIR = "INPUT"
MAXTRUNC = 2000
REMAPPING_USE_OM4_SUBCELLS = False
BODNER_DETECT_MLD = True
MLE_USE_PBL_MLD = False
MLE_DENSITY_DIFF = 0.02
MLE%
USE_BODNER23 = True
USE_CR_GRID = True
CR_FILE = "mle-cr-tx2_3v2-v8_20250215.nc"
MIN_WSTAR2 = 1.0E-09
BLD_DECAYING_TFILTER = 8.64E+04
MLD_DECAYING_TFILTER = 2.592E+06
BLD_GROWING_TFILTER = 300.
MLD_GROWING_TFILTER = 3600.
%MLE
KPP%
KPP_CVt2 = 1.0
%KPP
RESTART_CHECKSUMS_REQUIRED = FALSE
! MIN_SALINITY = 1.e-06
! MAXTRUNC = 1000
! GUST_CONST = 0.00004
! CEMP_NL = 2.0
! OPACITY_SCHEME = "MANIZZA_05"
! PEN_SW_NBANDS = 3
EOF

## SourceMods
#cp /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta04.BLTHIST.ne30_t232_wgx3.121/SourceMods/src.cam/* SourceMods/src.cam
#cp /glade/campaign/cesm/cesmdata/cseg/runs/cesm2_0/b.e30_beta04.BLTHIST.ne30_t232_wgx3.121/SourceMods/src.mom/* SourceMods/src.mom
cp /glade/work/nanr/cesm_tags/CASE_tools/cesm3-smyle/SourceMods/src.cam/* SourceMods/src.cam
cp /glade/work/nanr/cesm_tags/CASE_tools/cesm3-smyle/SourceMods/src.clm/* SourceMods/src.clm
cp /glade/work/nanr/cesm_tags/CASE_tools/cesm3-smyle/SourceMods/src.drv/* SourceMods/src.drv


# ============== END =========
#./xmlchange CLM_NAMELIST_OPTS=use_init_interp=.true.
#./xmlchange CCSM_BGC=CO2A
#./xmlchange DIN_LOC_ROOT_CLMFORC=/glade/p/cgd/tss/CTSM_datm_forcing_data

./xmlchange JOB_WALLCLOCK_TIME=12:00:00 --subgroup case.run
./xmlchange RUN_TYPE=hybrid
./xmlchange GET_REFCASE=FALSE
./xmlchange RUN_REFCASE=b.e30.SMYLE_IC.f09_g17.${useyear}-${usemonth}.01
./xmlchange RUN_REFCASE=b.e30.SMYLE_IC.ne30pg3_t232_wg37.${useyear}-${usemonth}.01
./xmlchange RUN_REFDATE=${useyear}-${usemonth}-01
./xmlchange RUN_STARTDATE=${useyear}-${usemonth}-01
./xmlchange DOUT_S_ROOT=/glade/derecho/scratch/nanr/CESM3-SMYLE/archive/$runname/
./xmlchange CIME_OUTPUT_ROOT=/glade/derecho/scratch/nanr/CESM3-SMYLE/
#./xmlchange RUNDIR=$rundir
#./xmlchange OCN_TRACER_MODULES="iage cfc ecosys"
 
./xmlchange PROJECT=P93300313
./xmlchange STOP_N=24
./xmlchange REST_N=24
./xmlchange STOP_OPTION=nmonths
./xmlchange RESUBMIT=0
#./xmlchange NTASKS_WAV=1

./case.setup 
./preview_namelists

#./xmlchange EXEROOT='/glade/derecho/scratch/nanr/CESM3-SMYLE/exerootdir/bld'
#./xmlchange BUILD_COMPLETE=TRUE
#./xmlchange JOB_PRIORITY=economy

# 
#cp $curdir/user_mods/cesm2smyle.base/SourceMods/src.cam/* ./SourceMods/src.cam/
#cp $curdir/user_mods/cesm2smyle.base/SourceMods/src.clm/* ./SourceMods/src.clm/
#cp $curdir/user_mods/cesm2smyle.base/SourceMods/src.pop/* ./SourceMods/src.pop/
#cp $curdir/user_mods/cesm2smyle.base/user_nl_* .

#mkdir -p $rundir

echo "made it this far"
  
# cp /glade/derecho/scratch/slevis/archive/ctsm53019_f09_BNF_hist/rest/1997-11-01-00000/ctsm53019_f09_BNF_hist.*.r.1997-11-01-00000.nc $RUNDIR/
# cp /glade/derecho/scratch/slevis/archive/ctsm53019_f09_BNF_hist/rest/1997-11-01-00000/rpointer.lnd.1997-11-01-00000 $RUNDIR/
# cp /glade/derecho/scratch/slevis/archive/ctsm53019_f09_BNF_hist/rest/1997-11-01-00000/rpointer.rof.1997-11-01-00000 $RUNDIR/
  # Lastly - copy Initial conditions
    #echo "Here is the RUNDIR ${rundir}"
    #camic="b.e21.SMYLE_IC.f09_g17.${useyear}-${usemonth}.01.cam.i.${useyear}-${usemonth}-01-00000.nc"
    #pertcamic="b.e21.SMYLE_IC.pert.f09_g17.cam.i.${useyear}-${usemonth}-01-00000.nc"
    #ics="/glade/campaign/cesm/development/espwg/SMYLE/inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.${useyear}-${usemonth}.01/"

    #ls ${rundir}

    # pre-stage ICs
    #cp ${ics}/${useyear}-${usemonth}-01/rpointer.* ${rundir}/
    #ln -s ${ics}/${useyear}-${usemonth}-01/b.e21.* ${rundir}/

    # perturb the atmosphere IC
    # if [[ ${mbr} -ne "001" ]]
    #if [[ ${mbr} != "001" ]]
    #then
       #shortmbr=${mbr:1:3}
       #echo $shortmbr
       #rm ${rundir}/${camic}
       #echo ${ics}/pert.${shortmbr}/${pertcamic} ${rundir}/${camic}
       #ln -s ${ics}/pert.${shortmbr}/${pertcamic} ${rundir}/${camic}
    #fi
#
    #cd $casedir
    #if [[ ${mbr} == "021" ]]
    #then
       #cd $casedir
       #qcmd -- ./case.build
    #fi
    #./case.submit

done
