#!/bin/bash
#!!! warning - I've set the following in user_nl_cam
#ncdata='/glade/scratch/islas/archive/b.e21.B1850.f09_f09_mg17.L83_ogw2.001/rest/0037-01-01-00000/b.e21.B1850.f09_f09_mg17.L83_ogw2.001.cam.i.0037-01-01-00000.nc'


curdir=$(pwd)
runname='b.e21.B1850.f09_g17.L83_cam6.001'
tagdir='/glade/work/islas/cesm2.1.4-rc.08/'
casedir=$tagdir/runs/$runname
cd $tagdir/cime/scripts

./create_newcase --case $casedir --res f09_g17 --compset B1850cmip6 --run-unsupported

cd $casedir

./xmlchange --append --file env_build.xml -id CAM_CONFIG_OPTS --val="-nlev=83"
 
./xmlchange PROJECT=P93300313
./xmlchange STOP_N=3
./xmlchange STOP_OPTION=nyears
./xmlchange RESUBMIT=0
./xmlchange NTASKS_CPL=1152
./xmlchange NTASKS_ATM=1152
./xmlchange NTASKS_LND=864
./xmlchange NTASKS_ICE=252
./xmlchange NTASKS_OCN=144
./xmlchange NTASKS_ROF=864
./xmlchange NTASKS_GLC=1152
./xmlchange NTASKS_WAV=36
./xmlchange NTASKS_ESP=1
./xmlchange NTHRDS=3

./xmlchange RUN_TYPE='hybrid'
./xmlchange RUN_REFDIR='/glade/scratch/islas/archive/b.e21.B1850.f09_g17.L83.002-test/rest/0008-01-01-00000/'
./xmlchange RUN_REFCASE='b.e21.B1850.f09_g17.L83.002-test'
./xmlchange RUN_REFDATE='0008-01-01'
./xmlchange RUN_STARTDATAE='0001-01-01'

./case.setup

cp $curdir/sourcemods/cesm2.1.4-rc.08/src.cam/* ./SourceMods/src.cam/
cp $curdir/sourcemods/cesm2.1.4-rc.08/src.clm/* ./SourceMods/src.clm/
cp $curdir/namelists/user_nl_cam ./user_nl_cam
cp $curdir/namelists/user_nl_cice .
cp $curdir/namelists/user_nl_clm .
cp $curdir/namelists/user_nl_cpl .
cp $curdir/namelists/user_nl_mosart .
cp $curdir/namelists/user_nl_ww .

 
