#!/bin/bash
#!!! warning - I've set the following in user_nl_cam
#ncdata='/glade/scratch/islas/archive/b.e21.B1850.f09_f09_mg17.L83_ogw2.001/rest/0037-01-01-00000/b.e21.B1850.f09_f09_mg17.L83_ogw2.001.cam.i.0037-01-01-00000.nc'


mbr='003'
curdir='/glade/work/nanr/cesm_tags/CASE_tools/cesm2-L83/'
compset='FHIST_BGC'
resoln='f09_f09_mg17'
runname='f.e21.'$compset'.'$resoln'.L83_cam6.'$mbr
#tagdir='/glade/work/islas/cesm2.1.4-rc.08/'
tagdir='/glade/work/nanr/cesm_tags/git_sandbox/cesm2.1.4-rc.11/'
caseroot='/glade/work/nanr/L83/'
casedir=$caseroot/$runname
cd $tagdir/cime/scripts

cd $casedir

./xmlchange RUN_TYPE=branch
./xmlchange CONTINUE_RUN=FALSE
./xmlchange GET_REFCASE=FALSE
./xmlchange RUN_REFCASE=f.e21.FHIST_BGC.f09_f09_mg17.L83_cam6.${mbr}
./xmlchange RUN_REFDATE='2015-01-01'
./xmlchange RUN_STARTDATE='2015-01-01'
 
./xmlchange PROJECT=P93300313
./xmlchange STOP_N=3
./xmlchange STOP_OPTION=nyears
./xmlchange RESUBMIT=1

cp $curdir/user_nl_files/AMIP-branch-ssp370/user_nl_cam .

# =========================
# add ncdata
# =========================
cat >> head.${mbr} << EOF
! add ncdata for 2015 branch extension
ncdata         = 'f.e21.FHIST_BGC.f09_f09_mg17.L83_cam6.${mbr}.cam.i.2015-01-01-00000.nc'

EOF

mv user_nl_cam tmp.cam
cat head.${mbr} tmp.cam  > user_nl_cam
rm tmp.cam head.${mbr}

