#!/bin/csh -fx
### set env variables
setenv CESM2_LE_TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-covid/
setenv CESMROOT /glade/work/nanr/cesm_tags/release-cesm2.1.2/

setenv POSTPROCESS_PATH /glade/u/home/mickelso/CESM_postprocessing_3/
setenv POSTPROCESS_PATH_GEYSER /glade/u/home/mickelso/CESM_postprocessing_3/

set COMPSET = BSSP245cmip6
#set SIMULAT = COVID-gfed-2015-2020
set SIMULAT = COVIDcntl-SSP2-4.5
set MACHINE = cheyenne
set RESOLN = f09_g17

setenv BASEROOT /glade/work/nanr/CESM2-covid/
setenv BASENAME b.e21.${COMPSET}.${RESOLN}.${SIMULAT}

set smbr =  24
set embr =  42
set smbr =  43
set embr =  52

@ mb = $smbr
@ me = $embr


foreach mbr ( `seq $mb  $me` )


if    ($mbr < 10) then
        setenv CASENAME b.e21.${COMPSET}.${RESOLN}.${SIMULAT}.00${mbr}
else if ($mbr >= 10 && $mbr < 100) then
        setenv CASENAME b.e21.${COMPSET}.${RESOLN}.${SIMULAT}.0${mbr}
endif


  setenv CASEROOT  $BASEROOT$CASENAME

  cd $CASEROOT

  ./case.setup --reset
  ./xmlchange EXEROOT=/glade/scratch/nanr/b.e21.BSSP245cmip6.f09_g17.COVIDcntl-SSP2-4.5.023/bld/
  ./xmlchange BUILD_COMPLETE=TRUE
  ./xmlchange STOP_N=2
  ./xmlchange RESUBMIT=4
# ./xmlchange PROJECT=CESM0019
  ./xmlchange PROJECT=P04010022
  ./xmlchange JOB_QUEUE=economy --subgroup case.run
  ./case.submit

end             # member loop

exit

