/glade/work/nanr/cesm_tags/CASE_tools/cesm2-le/user_nl_files/moar-wip > 
/glade/campaign/collections/cmip/CMIP6/CESM2-LE/archive/b.e21.BHISTsmbb.f09_g17.LE2-1251.011/atm/proc/tseries/day_1
foreach i ( `cat atm.mon.txt` )
foreach? nh /glade/campaign/collections/cmip/CMIP6/timeseries-cmip6/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102/atm/proc/tseries/month_1/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102.cam.h0.$i.201501-206412.nc | grep float >> varlevs
foreach? end

cat varlevs | grep lev | cut -d" " -f2 | cut -d"(" -f1 > atm.mon.3D.txt

cat varlevs | grep -v lev | cut -d" " -f2 | cut -d"(" -f1 > atm.mon.2D.txt


foreach i ( `cat atm.day.h1.txt` )                                             foreach? nh /glade/campaign/collections/cmip/CMIP6/timeseries-cmip6/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102/atm/proc/tseries/day_1/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102.cam.h1.$i.20150101-20241231.nc | grep float | grep lev > atm.h1.3D
foreach? end

foreach i ( `cat atm.day.h1.txt` )
foreach? nh /glade/campaign/collections/cmip/CMIP6/timeseries-cmip6/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102/atm/proc/tseries/day_1/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102.cam.h1.$i.20150101-20241231.nc | grep float | grep -v lev >> atm.day.h1.2D.txt
foreach? end

foreach i ( `cat atm.day.h6.txt` )                                             
foreach? nh /glade/campaign/collections/cmip/CMIP6/timeseries-cmip6/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102/atm/proc/tseries/day_1/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102.cam.h6.$i.20150101-20241231.nc | grep float | grep lev >> atm.day.h6.3D.txt
foreach? end
 1276 casper21:/glade/work/nanr/cesm_tags/CASE_tools/cesm2-le/user_nl_files/moar-wip > foreach i ( `cat atm.day.h6.txt` )
foreach? nh /glade/campaign/collections/cmip/CMIP6/timeseries-cmip6/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102/atm/proc/tseries/day_1/b.e21.BSSP126cmip6.f09_g17.CMIP6-SSP1-2.6.102.cam.h6.$i.20150101-20241231.nc | grep float | grep -v lev >> atm.day.h6.2D.txt
foreach? end

