#!/bin/csh 
### set env variables

#foreach mbr ( 0111 0121 0131 0141 0161 0171 0181 0191 0211 0221 0231 0241 0261 0271 0281 0291 )
#foreach mbr ( 0111 0121 0131 0141 0161 0171 0181 0191 0211 0221 0231 )
#foreach mbr ( 0111 0131 0141 0161 0171 0181 0191 0211 0221 0231 )
foreach mbr ( 0101 0151 0201 0251 0241 0261 0271 0281 0291 0301 )

#set CASEROOT = /global/cscratch1/sd/nanr/E3SMv2-SMBB/v2.LR.historical-smbb_${mbr}/case_scripts
set CASEROOT = /global/cscratch1/sd/nanr/E3SMv2-SMBB/v2.LR.SSP370-smbb_${mbr}/case_scripts

cd $CASEROOT/
./xmlchange CONTINUE_RUN=TRUE
#./xmlchange DOUT_S=FALSE

end             # mbr loop

exit

