fincl6 gridavg,daily -> fincl1 gridavg,month                                                 TKE1: top lake level eddy thermal conductivity [W/(mK)]
fincl6 gridavg,daily -> fincl1 gridavg,month                                                 QRGWL: surface runoff at glaciers (liquid only), wetlands, lakes; also includes melted ice runoff from QSNWCPICE [mm/s]
fincl6 gridavg,daily & fincl7 landunit,daily -> fincl1 gridavg,month & fincl3 landunit,month SABG: solar rad absorbed by ground [W/m^2]
fincl6 gridavg,daily & fincl7 landunit,daily -> fincl1 gridavg,month & fincl3 landunit,month FIRE:  emitted infrared (longwave) radiation [W/m^2]
fincl6 gridavg,daily & fincl7 landunit,daily -> fincl1 gridavg,month & fincl3 landunit,month FLDS: atmospheric longwave radiation (downscaled to columns in glacier regions) [W/m^2]
fincl6 gridavg,daily & fincl7 landunit,daily -> fincl1 gridavg,month & fincl3 landunit,month FIRA: net infrared (longwave) radiation [W/m^2]
fincl6 gridavg,daily & fincl7 landunit,daily -> fincl1 gridavg,month & fincl3 landunit,month FSH: sensible heat not including correction for land use change and rain/snow conversion [W/m^2]
fincl6 gridavg,daily & fincl7 landunit,daily -> fincl1 gridavg,month & fincl3 landunit,month EFLX_LH_TOT: total latent heat flux [+ to atm] [W/m^2]
fincl7 landunit,daily -> fincl3 landunit,month                                               EFLX_GRND_LAKE: net heat flux into lake/snow surface, excluding light transmission [W/m^2]
fincl6 gridavg,daily & fincl7 landunit,daily -> fincl1 gridavg,month & fincl3 landunit,month FGR: heat flux into soil/snow including snow melt and lake / snow light transmission [W/m^2]
fincl6 gridavg,daily & fincl7 landunit,daily -> fincl1 gridavg,month & fincl3 landunit,month FSM: snow melt heat flux [W/m^2]
fincl6 gridavg,daily - > fincl1 gridavg,month                                                UST_LAKE: friction velocity (lakes only)
