Hi Nan,

Thanks for the help navigating the CESM2 LENS output page. I have gone through the available fields in detail and do have a request for the MOAR runs, if possible. I'm copying Marika, Laura, and Clara because they might have further thoughts about the feasibility since I am aware that this may not be possible and is an ask on my part.

The daily fields (all 2D) that I'm asking you to consider adding in the MOAR runs are in the following list. At present I could only find them as monthly fields in the standard runs.
uvel --> x ice velocity
vvel --> y ice velocity
siflswdtop --> downward shortwave flux over sea ice
siflswutop --> upward shortwave flux over sea ice
sifllwdtop --> downward longwave flux over sea ice
sifllwutop --> upward longwave flux over sea ice
siflsenstop --> sensible heat flux over sea ice
sifllattop --> latent heat flux over sea ice
siflcondtop --> conductive flux at top of sea ice
siflcondbot --> conductive flux at bottom of sea ice
I have recently done some work looking at Lagrangian daily ice tracking and using that for model analysis. Additionally, we're all proposing and planning work on some higher temporal resolution science questions (e.g. cyclone impact on sea ice, polynyas, compare with the MOSAIC observations being taken now, etc.). Mainly this list includes terms necessary to close the surface energy budget over sea ice on short timescales and to do tracking. I don't have all the mass budget terms, but that's something that we may want to consider as well (Marika, Laura, thoughts?).

Thanks for even considering these requests. I really appreciate it! :)
Best,
alice
