checking year 1989-02-    --- 5,6,19,20  -- done
     15     135    5175
checking year 1991-02-    --- 13,14  -- done
     17     153    5865
checking year 1992-02-    --- 11,12  -- done
     17     153    5865
checking year 1994-02-    --- 5,6,17,18  -- done
     15     135    5175
checking year 1995-02-    --- 13,14  -- done
     17     153    5865
checking year 1997-02-    --- 3,4,7,8  -- done
     15     135    5175
checking year 1999-02-    --- 3,4,13,14  -- done
     15     135    5175
checking year 2001-02-    --- 15,16  -- done
     17     153    5865
checking year 2002-02-    --- 2,3,4  -- done
     16     144    5520
checking year 2004-02-    --- 9,10  -- done
     17     153    5865
checking year 2007-02-    --- 7,8,9,10  -- done
     15     135    5175
checking year 2009-02-    --- 3,4  -- done
     17     153    5865
checking year 2011-02-    --- 19,20  -- done
     17     153    5865
checking year 2012-02-    --- 15,16  -- done
     17     153    5865
checking year 2013-02-    --- 2  -- done
     18     162    6210
checking year 2014-02-    --- 5,6  -- done
     17     153    5865
