!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value
!
! EXCEPTIONS:
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig           setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------
hist_fincl1 = 'ACTUAL_IMMOB', 'C13_AR', 'C13_GPP', 'C13_HR', 'C13_NBP', 'C13_TOTECOSYSC', 'C13_TOTLITC', 'C13_TOTSOMC', 'C13_TOTVEGC', 'C14_AR', 'C14_GPP', 'C14_HR', 'C14_NBP', 'C14_TOTECOSYSC', 'C14_TOTLITC', 'C14_TOTSOMC', 'C14_TOTVEGC', 'CROPPROD1C', 'CROPPROD1C_LOSS', 'CWDC', 'DEADCROOTC', 'DWT_CONV_CFLUX', 'DZSOI', 'FCH4', 'FFIX_TO_SMINN', 'FINUNDATED', 'FROOTC', 'FROOTC_ALLOC', 'F_DENIT', 'F_N2O_NIT', 'GR', 'LAND_USE_FLUX', 'LEAFC', 'LEAFC_ALLOC', 'LITFALL', 'LITFALL_N', 'LITR1C_TO_SOIL1C', 'LITR1N_TO_SOIL1N', 'LITR2C_TO_SOIL1C', 'LITR2N_TO_SOIL1N', 'LITR3C_TO_SOIL2C', 'LITR3N_TO_SOIL2N', 'LIVECROOTC', 'MR', 'NBP', 'NDEP_TO_SMINN', 'NEE', 'NET_NMIN', 'NFERTILIZATION', 'NFIX', 'NUPTAKE', 'PCT_CFT', 'PCT_LANDUNIT', 'PCT_LANDUNT', 'PCT_NAT_PFT', 'PFT_FIRE_NLOSS', 'QINTR', 'QOVER', 'QSOIL', 'QVEGE', 'QVEGT', 'SMINN', 'SMIN_NO3_LEACHED', 'SMIN_NO3_RUNOFF', 'SOIL1C', 'SOIL2C', 'SOIL3C', 'SOILICE', 'SOILLIQ', 'SOM_C_LEACHED', 'TOTECOSYSC', 'TOTECOSYSN', 'TOTLITN', 'TOTSOMC', 'TOTSOMN', 'TOTVEGN', 'TOT_WOODPRODC', 'TOT_WOODPRODC_LOSS', 'TOT_WOODPRODN', 'TOT_WOODPRODN_LOSS', 'TSOI', 'TWS', 'WATSAT', 'WOODC_ALLOC', 'g', 'AR', 'COL_FIRE_CLOSS', 'DWT_WOOD_PRODUCTC_GAIN_PATCH', 'EFLX_LH_TOT_ICE', 'FIRE_ICE', 'FLDS_ICE', 'FSDS', 'FSH_ICE', 'FSNO', 'FSNO_ICE', 'FSR_ICE', 'GPP', 'H2OSNO', 'HR', 'HTOP', 'NPP', 'PCT_LANDUNIT', 'QFLX_SUB_SNOW', 'QFLX_SUB_SNOW_ICE', 'QICE', 'QICE_MELT', 'QRUNOFF', 'QRUNOFF_ICE', 'QSNOFRZ_ICE', 'QSNOMELT', 'QSNOMELT_ICE', 'RAIN_ICE', 'SNOBCMSL', 'SNOTXMASS', 'SNOTXMASS_ICE', 'SNOWDP', 'SNOWICE', 'SNOWICE_ICE', 'SNOWLIQ', 'SNOWLIQ_ICE', 'SNOW_ICE', 'SOILLIQ', 'SOILWATER_10CM', 'TG_ICE', 'TLAI', 'TOPO_COL_ICE', 'TOTECOSYSC', 'TOTLITC', 'TOTSOILLIQ', 'TOTSOMC', 'TOTSOMC_1m', 'TOTVEGC', 'TSA_ICE', 'TSOI_ICE', 'WOODC', 'WOOD_HARVESTC', 'area', 'landfrac', 

hist_fincl2 = 'HTOP', 

hist_fincl3 = 'HTOP', 'TREFMNAV', 'TREFMXAV', 'U', 

hist_fincl4 = 'PCT_CFT', 'PCT_LANDUNIT', 'PCT_NAT_PFT', 

hist_fincl5 = 'QRUNOFF', 'SOILWATER_10CM', 'TOTSOILICE', 'TOTSOILLIQ', 'TSKIN', 

hist_fincl6 = 

hist_fincl7 = 'QRUNOFF', 'SOILWATER_10CM:I', 'TSKIN:I', 

hist_fincl8 = 'FIRE:X', 

hist_fincl9 = 'FIRE:M', 

hist_mfilt = 1,1,1,1,365,365,8760,365,365
hist_dov2xy = .true.,.false.,.false.,.true.,.true.,.false.,.true.,.false.,.false.
hist_nhtfrq = 0,0,0,-8760,-24,-24,-1,-24,-24
hist_type1d_pertape = ' ',' ','LAND',' ',' ','LAND',' ',' ',' '
