ACTREL
AEROD_v
AODABSdn
AODBCdn
AODdnDUST1
AODdnDUST2
AODdnDUST3
AODdnMODE1
AODdnMODE2
AODdnMODE3
AODDUST
AODDUST1
AODDUST2
AODDUST3
AODNIRstdn
AODPOMdn
AODSO4dn
AODSOAdn
AODSSdn
AODUVdn
AODUVstdn
AODVIS
AODVISdn
AODVISstdn
AREA
bc_a1_SRF
bc_a4_SRF
BURDENBCdn
BURDENDUSTdn
BURDENPOMdn
BURDENSEASALTdn
BURDENSO4dn
BURDENSOAdn
CAPE
CDNUMC
CLDHGH
CLDLOW
CLDMED
CLDTOT
dst_a1_SRF
dst_a2_SRF
dst_a3_SRF
FCTL
FLDS
FLDSC
FLNR
FLNS
FLNSC
FLNT
FLNTC
FLUT
FLUTC
FREQZM
FSDS
FSDSC
FSNR
FSNS
FSNSC
FSNT
FSNTC
FSNTOA
FSNTOAC
FSUTOA
ICEFRAC
LANDFRAC
LHFLX
LWCF
MSKtem
ncl_a1_SRF
ncl_a2_SRF
ncl_a3_SRF
num_a1_SRF
num_a2_SRF
num_a3_SRF
num_a4_SRF
OCNFRAC
PBLH
PHIS
pom_a1_SRF
pom_a4_SRF
PRECC
PRECL
PRECSC
PRECSL
PRECT
PS
PSL
QFLX
QREFHT
RHREFHT
SFCO2
SFCO2_FFF
SFCO2_LND
SFCO2_OCN
SHFLX
SNOWHICE
SNOWHLND
SO2_SRF
so4_a1_SRF
so4_a2_SRF
so4_a3_SRF
soa_a1_SRF
soa_a2_SRF
SOAG_SRF
SOLIN
SOLLD
SOLSD
SSAVIS
SWCF
TAUBLJX
TAUBLJY
TAUGWX
TAUGWY
TAUX
TAUY
TGCLDCWP
TGCLDIWP
TGCLDLWP
THzm
TMCO2
TMCO2_FFF
TMCO2_LND
TMCO2_OCN
TMQ
TREFHT
TREFHTMN
TREFHTMX
TROP_P
TROP_T
TROP_Z
TS
TSMN
TSMX
U10
Vzm
Wzm
WSPDSRFAV
WSPDSRFMX
CLDTOT_CAL
CLDTOT_ISCCP
CLDHGH_CAL
CLDLOW_CAL
CLDMED_CAL
MEANCLDALB_ISCCP
MEANTAU_ISCCP
MEANPTOP_ISCCP
