AEROD_v
AODDUST1
AODDUST3
AODVIS
BURDEN1
BURDEN2
BURDEN3
BURDENBC
BURDENDUST
BURDENPOM
BURDENSEASALT
BURDENSO4
BURDENSOA
CDNUMC
CLDHGH
CLDLOW
CLDMED
CLDTOT
DMS_SRF
FLDS
FLNS
FLNSC
FLNT
FLNTC
FLUT
FLUTC
FSDS
FSDSC
FSNS
FSNSC
FSNT
FSNTC
FSNTOA
FSNTOAC
FSUTOA
H2O2_SRF
H2SO4_SRF
ICEFRAC
q
LHFLX
LWCF
OCNFRAC
PBLH
PHIS
PRECC
PRECL
PRECSC
PRECSL
PS
PSL
QFLX
QREFHT
SHFLX
SNOWHICE
SNOWHLND
SO2_SRF
SOAG_SRF
SOLIN
SWCF
TAUGWX
TAUGWY
TAUX
TAUY
TGCLDCWP
TGCLDIWP
TGCLDLWP
TMQ
TREFHT
TS
TSMN:M
TSMX:X
U10
WGUSTD
bc_a1_SRF
dst_a1_SRF
dst_a3_SRF
ncl_a1_SRF
ncl_a2_SRF
ncl_a3_SRF
num_a1_SRF
num_a2_SRF
num_a3_SRF
pom_a1_SRF
so4_a1_SRF
so4_a2_SRF
so4_a3_SRF
soa_a1_SRF
soa_a2_SRF
TREFHTMN:M
TREFHTMX:X
FLDSC
CMFMC
CMFMCDZM
PCLDTOP
PCLDBOT
FREQZM
MEANCLDALB_ISCCP
CLDTOT_ISCCP
MEANPTOP_ISCCP
MEANTAU_ISCCP
CLDHGH_CAL
CLDLOW_CAL
CLDMED_CAL
CLDTOT_CAL
IVT

