
https://docs.google.com/document/d/1MU-c3Z0o9rZToCz7uQ8Z6pGzBRnDBYyzvRH8NXvXIk0/edit

E3SM output needed for detailed MJO analysis as well as looking at heat-waves and MOV:


6-hourly:  (preferred for TCs):
UBOT, VBOT, U10, Z200, Z500, PSL (Hui for TCs)
IVT, vIVT, uIVT, TMQ,U850,V850, PRECT, PS  (just in case we want to look at ARs; Need mods in cam_diagnostics or otherwise full field U, V, and Q)

Nan:  needs source code for E3SM



Daily Mean 2D:
UBOT, VBOT, U10, Z200, Z500, PSL (Hui for TCs: daily is what the LE has)

OLR, PS, PSL, PRECT, evaporation/surface latent flux, surface sensible heat flux, surface longwave radiation, surface shortwave radiation, TOA shortwave radiation (Kai)
FLNT  = OLR 
LHFLX = latent surface heat flux
SHFLX = surface sensible heat flux
FLNS  = net longwave @ the surface
FSNS  = net shortwave @ the surface
FSNT  = TOA shortwav


'TREFHT', 'TREFHTMN:M', 'TREFHTMX:X', 'PRECT', ‘PRECTMX’, ‘RHREFHT’ (Mari, Katie, Maria extremes)

FLUT, PRECT, U200, V200, U850, V850 (MJO diagnostics from MDTF package)


Daily Mean 3D:
U, V, omega, T, specific humidity, and geopotential height (Kai)
Get Kai to 

LE levels:
    'Q1000:A', 'Q850:A', 'Q700:A', 'Q500:A', 'Q200:A', 'Q100:A', 'Q050:A', 'Q010:A', 'QBOT:A',
    'U1000:A', 'U850:A', 'U700:A', 'U500:A', 'U200:A', 'U100:A', 'U050:A', 'U010:A', 'UBOT:A',
    'V1000:A', 'V850:A', 'V700:A', 'V500:A', 'V200:A', 'V100:A', 'V050:A', 'V010:A', 'VBOT:A',
    'T1000:A', 'T850:A', 'T700:A', 'T500:A', 'T200:A', 'T100:A', 'T050:A', 'T010:A', 'TBOT:A', 
    'Z1000:A', 'Z850:A', 'Z700:A', 'Z500:A', 'Z200:A', 'Z100:A', 'Z050:A', 'Z010:A', 
    'OMEGA1000:A', 'OMEGA850:A', 'OMEGA700:A', 'OMEGA500:A', 'OMEGA200:A', 'OMEGA100:A', 'OMEGA050:A', 'OMEGA010:A'


