 use_init_interp = .true.
 irrigate = .true.

!! Question:
!  fsurdat  = '$DIN_LOC_ROOT/lnd/clm2/surfdata_map/surfdata_0.9x1.25_78pfts_CMIP6_simyr1850_c181209.nc'
!! ScenarioMip
!! fsurdat = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/surfdata_map/release-clm5.0.18/surfdata_0.9x1.25_hist_78pfts_CMIP6_simyr1850_c190214.nc'
!! DECK
!! fsurdat = '/glade/p/cesmdata/cseg/inputdata/lnd/clm2/surfdata_map/surfdata_0.9x1.25_78pfts_CMIP6_simyr1850_c170824.nc'

!! Question:
!  flanduse_timeseries = '$DIN_LOC_ROOT/lnd/clm2/surfdata_map/landuse.timeseries_0.9x1.25_SSP2-4.5_78pfts_CMIP6_simyr1850-2100_c190102.nc'
!! ScenarioMip
!! flanduse_timeseries = 'seg/inputdata/lnd/clm2/surfdata_map/release-clm5.0.18/landuse.timeseries_0.9x1.25_SSP2-4.5_78pfts_CMIP6_simyr1850-2100_c190214.nc'

! stream_fldfilename_popdens = '$DIN_LOC_ROOT/lnd/clm2/firedata/clmforc.Li_2018_SSP2_CMIP6_hdm_0.5x0.5_AVHRR_simyr1850-2100_c181205.nc'
! stream_year_first_popdens = 2015
! stream_year_last_popdens = 2100
! stream_year_first_urbantv = 2015
! stream_year_last_urbantv = 2106

! model_year_align_urbantv = 2015
! model_year_align_popdens = 2015
! model_year_align_ndep=1850

! stream_year_first_ndep = 1850
! stream_year_last_ndep = 2100
!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig           setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

!----------------------------------------------------------------------------------
! Settings from output_base
!----------------------------------------------------------------------------------

! h0 stream (monthly average, gridcell-level)
! fincl1
! h0 stream ICE variables and other variables inactive by default (monthly average, gridcell-level)
! Emon, Lmon, LIMon
hist_mfilt(1) = 1
hist_dov2xy(1) = .true.
hist_nhtfrq(1) = 0
hist_type1d_pertape(1) = ' '
hist_fexcl1 += 'PCT_GLC_MEC','PCT_NAT_PFT'
hist_fincl1 += 'EFLX_LH_TOT_ICE', 'FIRE_ICE', 'FLDS_ICE', 'FSH_ICE', 'FSNO_ICE', 'FSR_ICE', 'QFLX_SUB_SNOW_ICE', 'QRUNOFF_ICE', 'QSNOFRZ_ICE', 'QSNOMELT_ICE', 'RAIN_ICE', 'SNOW_ICE', 'SNOWICE_ICE', 'SNOWLIQ_ICE', 'SNOTXMASS_ICE', 'TG_ICE', 'TOPO_COL_ICE', 'TSA_ICE', 'TSOI_ICE'

! h1 stream (monthly average, finest sub-grid)
! fincl2
! Emon, Lmon 
hist_mfilt(2) = 1
hist_dov2xy(2) = .false.
hist_nhtfrq(2) = 0
hist_type1d_pertape(2) = ' '
hist_fincl2 += 'TLAI', 'TSA','TREFMNAV','TREFMXAV', 'BTRANMN', 'Vcmx25Z', 'FSH', 'VEGWP', 'FCTR', 'FCEV', 
'FGEV', 'FIRE', 'FSR', 'FIRA', 'FSA', 'GSSUNLN', 'GSSHALN', 'TSKIN'

! h2 stream (daily average, landunit-level)
! fincl3
! Emon
hist_mfilt(3) = 30
hist_dov2xy(3) = .true.
hist_nhtfrq(3) = -24
hist_type1d_pertape(3) = 'LAND'
hist_fincl3 += 'FSR', 'H2OSNO', 'Q2M', 'SNOWDP', 'TSA', 'TREFMNAV', 'TREFMXAV', 'TG', 'QRUNOFF', 'FSH', 'FIRE', 'FIRA', 'FGR', 'EFLX_LH_TOT', 
'RH2M', 'TLAI', 'SOILWATER_10CM', 'TOTSOILLIQ', 'TOTSOILICE', 'U10', 'TSOI_10CM', 'QIRRIG', 'URBAN_HEAT', 'WASTEHEAT', 'TSKIN',
'GDDPLANT','CPHASE','GDDHARV','TREFMNAV', 'TREFMXAV','U10_DUST','DSTFLXT','DSTDEP','TLAI','TV','QVEGT','QVEGE','QSOIL','TWS',
'QDRAI','QOVER', 'QDRAI_XS', 'QTOPSOIL', 'QSNOMELT'

! h3 stream (daily average, gridcell-level)
! fincl4
! Eyr
hist_mfilt(4) = 30
hist_dov2xy(4) = .false.
hist_nhtfrq(4) = -24
hist_type1d_pertape(4) = ' '
hist_fincl4 += 'PCT_GLC_MEC', 'QICE_FORC', 'TSRF_FORC', 'TOPO_FORC', 'PCT_NAT_PFT','PCT_LANDUNIT','FSNO_ICE','GDDPLANT','CPHASE','GDDHARV','TREFMNAV', 'TREFMXAV','TV','TLAI', 'GRAINC', 'SMP', 'LEAFC','LIVESTEMC','FROOTC','H2OSOI','QIRRIG','EFLX_LH_TOT','FSH','Rnet','RAIN', 'SMINN','GPP','FPSN','TSA','HTOP','TSAI','LEAFN','FGR'


! h4 stream (yearly average, landunit-level)
! fincl5
! Eyr landuse tiles
! (No fields in base, but other usermods add to this stream)
hist_mfilt(5) = 1
hist_dov2xy(5) = .false.
hist_nhtfrq(5) = -8760
hist_type1d_pertape(5) = 'LAND'

! h5 stream (6-hourly average, gridcell average)
! fincl6
hist_mfilt(6) = 120
hist_dov2xy(6) = .true.
hist_nhtfrq(6) = -6
hist_type1d_pertape(6) = ' '

!----------------------------------------------------------------------------------
! Settings from output_bgc
!----------------------------------------------------------------------------------

! h0 stream (monthly average, gridcell-level)
hist_fexcl1 += 'SOIL1C_vr', 'SOIL1N_vr', 'SOIL2C_vr', 'SOIL2N_vr', 'SOIL3C_vr', 'SOIL3N_vr', 'SOILC_vr','SOILN_vr', 'CWDC_vr', 'LITR1C_vr', 'LITR2C_vr', 'LITR3C_vr', 'LITR1N_vr', 'LITR2N_vr', 'LITR3N_vr', 'CWDN_vr', 'SMIN_NO3_vr', 'CONC_O2_UNSAT', 'CONC_O2_SAT','SMIN_NH4_vr','SMINN_vr'
hist_fincl1 += 'LEAFC_TO_LITTER', 'FROOTC_TO_LITTER','LITR1C_TO_SOIL1C','LITR1N_TO_SOIL1N','LITR2C_TO_SOIL1C', 'LITR2N_TO_SOIL1N','LITR3C_TO_SOIL2C','LITR3N_TO_SOIL2N','DWT_WOOD_PRODUCTC_GAIN_PATCH'

! h1 stream (monthly average, finest sub-grid)
hist_fincl2 += 'GPP', 'NPP', 'AGNPP', 'TOTVEGC', 'NPP_NUPTAKE', 'AR', 'HR', 'HTOP'

! h2 stream (monthly average, landunit-level)
! TOT_WOODPRODC:I, CROPPROD1C:I, and NEE are not available at the landunit level
hist_fincl3 += 'GPP', 'NPP', 'AR', 'HR', 'DWT_CONV_CFLUX_PATCH', 'WOOD_HARVESTC', 'DWT_WOOD_PRODUCTC_GAIN_PATCH', 'SLASH_HARVESTC', 'COL_FIRE_CLOSS', 'DWT_SLASH_CFLUX', 'FROOTC:I', 'HTOP'

! h3 stream (yearly average, gridcell-level)
hist_fincl4 += 'SOILC_vr', 'SOILN_vr', 'CWDC_vr', 'LITR1C_vr', 'LITR2C_vr', 'LITR3C_vr', 'LITR1N_vr', 'LITR2N_vr', 'LITR3N_vr','CWDN_vr', 'TOTLITC:I', 'TOT_WOODPRODC:I', 'TOTSOMC:I','TOTVEGC:I'

! h4 stream (yearly average, landunit-level)
hist_fincl5 += 'TOTSOMC:I', 'TOTSOMC_1m:I', 'TOTECOSYSC:I', 'TOTVEGC:I', 'WOODC:I', 'TOTLITC:I', 'LIVECROOTC:I', 'DEADCROOTC:I', 'FROOTC:I',
'GDDPLANT','CPHASE','GDDHARV','TREFMNAV', 'TREFMXAV','TV'

! h5 stream (6hourly average, landunit-level)
 hist_fincl6 = 'QRUNOFF', 'H2OSNO','QSNOMELT','QSOIL','TOTSOILLIQ', 'QDRAI', 'QDRAI_XS', 'QTOPSOIL', 'QOVER', 'QVEGT', 'QVEGE', 'TWS', 'H2OSOI', 'SOILICE', 'SOILLIQ', 'FSH', 'EFLX_LH_TOT', 'SOILWATER_10CM', 'TOTSOILICE'

!----------------------------------------------------------------------------------
! Settings from output_crop
!----------------------------------------------------------------------------------

! h0 stream (monthly average, gridcell-level)
hist_fexcl1 += 'PCT_CFT'

! h1 stream (monthly average, finest sub-grid)
hist_fincl2 += 'GRAINC_TO_FOOD','NFERTILIZATION'

! h2 stream (monthly average, landunit-level)
hist_fincl3 += 'GRAINC_TO_FOOD'

! h3 stream (yearly average, gridcell-level)
hist_fincl4 += 'PCT_CFT','CROPPROD1C:I'

!----------------------------------------------------------------------------------
! Settings from cmip6_carbon_isotopes
! isotopes were bad in most of the historical runs due to this bug: https://github.com/ESCOMP/CTSM/issues/675
! All of the WACCM historical simulations below have the bug, so any simulation initializing from one of these would have bad isotope data:
! DECK_WACCM/b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.001/
!----------------------------------------------------------------------------------

use_c13 = .false.
use_c14 = .false.
! use_c13_timeseries = .true.
! use_c14_bombspike = .true.

! h0 stream (monthly average, gridcell-level)
! hist_fexcl1 += 'C14_SOILC_vr'
! h3 stream (yearly average, gridcell-level)
! hist_fincl4 += 'C14_SOILC_vr'

