!!         h0, h1,h2
 nhtfrq =            0,-24, -6
 mfilt  =            1, 30,120,120,240,30


! monthly (h0)
 fincl1 = 'IEFLX:A'

! daily avg 2D (h1) 
 fincl2 = 'FLUT:A','TREFHT:A','TREFHTMN:M','TREFHTMX:X','LHFLX:A', 'SHFLX:A', 'PRECT:A', 'PRECTMX:X','PRECC:A', 
          'FLNT:A','FSNS:A','FSNT:A','FLNSC:A', 'FLNS:A','PS:A', 'PSL:A','OLR:A', 'RHREFHT:A',
          'UBOT:A', 'VBOT:A', 'U10:A', 'Z200:A', 'Z500:A', 'U200:A', 'V200:A', 'U850:A', 'V850:A' 

! daily avg 3D (h5) 
fincl6 = 'U:A', 'V:A', 'OMEGA:A', 'T:A', 'Q:A','Z3:A'

! 6hrly (h2) 
 fincl3 = 'PSL:I','TREFHT:I', 'FLDS:I', 'FSDS:I', 'PRECT:I', 'PS:I', 'QREFHT:I', 'Q:I', 'TS:I', 'T:I', 'U:I', 'V:I', 'Z3:I',
          'IVT:I','TMQ:I','U10:I','U850:I','UBOT:I','uIVT:I','V850:I','VBOT:I','vIVT:','Z200:I','Z500:I'


! 3D
 fincl3 = 'Q:I', 'T:I', 'U:I', 'V:I', 'Z3:I'


?? Instantaneous?
'uIVT','IVT','vIVT'



--- Sams vars -----------

!!         h0, h1,h2
 nhtfrq =            0,-24, -6
 mfilt  =            1, 30,120,120,240,30
 avgflag_pertape = 'A','A','I','A','A','A'

! 6hrly (h2) (I)
 fincl3 = 'PSL','TREFHT', 'FLDS', 'FSDS', 'PRECT', 'PS', 'QREFHT', 'Q', 'PS', 'QREFHT', 'TS', 'T', 'U', 'V', 'Z3'
user_nl_cam-SamS lines 1-14/14 (END)

