! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 

nhtfrq(2) = -24
mfilt = 1,5
fincl2='PRECT','PRECC','CLDTOT','CLDHGH','CLDLOW','TMQ','TGCLDLWP'

! turn off sea salt 
seasalt_emis_scale             = 0.0


&dyn_se_inparm
 se_mesh_file                = '/glade/scratch/nanr/cori/TRBELT/cesm2.1.4/VRM/ne0np4.trbelt.ne30x8/grids/ne0np4.trbelt01.ne30x8_EXODUS.nc'
 se_hypervis_scaling         =  3.0D0
 se_hypervis_subcycle        =  3
 se_nsplit                   =  6
 se_rsplit                   =  4
 se_qsplit                   =  1
 se_nu_top                   =  1.0e5
 se_hypervis_power           =  0
 se_hypervis_subcycle_q      =  1
 se_hypervis_subcycle_sponge =  1
 se_refined_mesh             = .true.
 se_ne                       =  0
 se_nu                       = -1
 se_nu_div                   = -1
 se_nu_p                     = -1
 se_ftype                      =  2
 se_fv_nphys                   =  0
 se_fvm_supercycling           = -1
 se_fvm_supercycling_jet       = -1
 se_horz_num_threads           =  0
 se_hypervis_dynamic_ref_state =  .false.
 se_kmax_jet                   = -1
 se_kmin_jet                   = -1
 se_large_courant_incr         =  .true.
 se_lcp_moist                  =  .true.
 se_limiter_option             =  8
 se_phys_dyn_cp                =  1
 se_statediag_numtrac          =  3
 se_statefreq                  =  0
 se_tracer_num_threads         =  0
 se_tstep_type                 =  4
 se_vert_num_threads           =  0
/
! se_variable_nsplit            = .false.
! se_qsize_condensate_loading   =  5
! se_vert_remap_q_alg           =  1
! se_rayk0                      =  2
! se_raykrange                  =  0.5
! se_raytau0                    =  0.0

&chem_inparm
drydep_srf_file		= '/glade/work/brianpm/VRM/ne0np4.trbelt.ne30x8/atmsrf/atmsrf_ne0np4.trbelt.ne30x8_210414.nc'
/
&cam_initfiles_nl
  bnd_topo		= '/glade/work/brianpm/VRM/ne0np4.trbelt.ne30x8/topo/topo_ne0np4.trbelt.ne30x8_blin_210414.nc'
  ncdata		= '/glade/work/brianpm/VRM/ne0np4.trbelt.ne30x8/inic/cami-mam4_0000-01-01_ne0np4.trbelt.ne30x8_L32_c210414.nc'
/

se_mesh_file		= '/glade/work/brianpm/VRM/ne0np4.trbelt.ne30x8/grids/ne0np4.trbelt01.ne30x8_EXODUS.nc'
