cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.001/SourceMods/src.pop/
cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.002/SourceMods/src.pop/
cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.003/SourceMods/src.pop/
cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.004/SourceMods/src.pop/
cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.005/SourceMods/src.pop/
cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.006/SourceMods/src.pop/
cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.007/SourceMods/src.pop/
cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.008/SourceMods/src.pop/
cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.009/SourceMods/src.pop/
cp ocn.abio_dic_dic14.tavg.csh /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.010/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.001/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.002/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.003/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.004/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.005/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.006/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.007/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.008/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.009/SourceMods/src.pop/
cp gx1v7_tavg_contents /glade/work/cesmsf/CESM2-SF/b.e21.B1850cmip6.f09_g17.CESM2-SF-GHG.010/SourceMods/src.pop/
